dropdown.background=#0a0c0e
dropdown.border=#0a0c0e
dropdown.foreground=#aeb9c4
theme.name=absent-contrast
theme.type=dark
view.bgColor=#0e1114
view.caretColor=#ffffff
view.fgColor=#aeb9c4
view.gutter.bgColor=#0a0c0e
view.gutter.fgColor=#384450
view.gutter.foldColor=#232a32
view.selectionColor=#228a9655
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#61bcc6
view.style.function=color:#e6eaef
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#228a96
view.style.keyword2=color:#228a96
view.style.keyword3=color:#6ba77f
view.style.keyword4=color:#64778a
view.style.label=color:#6ba77f style:underline
view.style.literal1=color:#addbbc
view.style.literal2=color:#6ba77f
view.style.literal3=color:#6ba77f
view.style.literal4=color:#6ba77f
view.style.markup=#ffffff
view.style.operator=color:#bed0e2
view.wrapGuideColor=#232a32
white-space.block-color=#232a32
white-space.fold-color=#232a32
white-space.space-color=#232a32
white-space.tab-color=#232a32
white-space.whitespace-color=#232a32
