dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#465360
theme.name=absent-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#465360
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#228a9633
view.style.comment1=color:#aeb9c4
view.style.comment2=color:#aeb9c4
view.style.comment3=color:#aeb9c4
view.style.comment4=color:#aeb9c4
view.style.digit=color:#61bcc6
view.style.function=color:#465360
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#228a96
view.style.keyword2=color:#228a96
view.style.keyword3=color:#6ba77f
view.style.keyword4=color:#8293a4
view.style.label=color:#6ba77f style:underline
view.style.literal1=color:#478e5f
view.style.literal2=color:#6ba77f
view.style.literal3=color:#6ba77f
view.style.literal4=color:#6ba77f
view.style.markup=#333333
view.style.operator=color:#353f49
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
