dropdown.background=#2e2929
dropdown.border=#2e2929
dropdown.foreground=#edebe6
theme.name=arstotzka
theme.type=dark
view.bgColor=#332e2e
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#2e2929
view.gutter.fgColor=#695e5e
view.gutter.foldColor=#4e4646
view.selectionColor=#516b6b55
view.style.comment1=color:#6b625b
view.style.comment2=color:#6b625b
view.style.comment3=color:#6b625b
view.style.comment4=color:#6b625b
view.style.digit=color:#a5e3d0
view.style.function=color:#70807b
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a2a797
view.style.keyword2=color:#a2a797
view.style.keyword3=color:#516b6b
view.style.keyword4=color:#938880
view.style.label=color:#516b6b style:underline
view.style.literal1=color:#a5e3d0
view.style.literal2=color:#516b6b
view.style.literal3=color:#516b6b
view.style.literal4=color:#516b6b
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#4e4646
white-space.block-color=#4e4646
white-space.fold-color=#4e4646
white-space.space-color=#4e4646
white-space.tab-color=#4e4646
white-space.whitespace-color=#4e4646
