dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#ffffff
theme.name=azure-contrast
theme.type=dark
view.bgColor=#040507
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#293348
view.gutter.foldColor=#171c27
view.selectionColor=#47959a55
view.style.comment1=color:#414d62
view.style.comment2=color:#414d62
view.style.comment3=color:#414d62
view.style.comment4=color:#414d62
view.style.digit=color:#64aeb3
view.style.function=color:#508aaa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#508aaa
view.style.keyword2=color:#6ab0a3
view.style.keyword3=color:#52708b
view.style.keyword4=color:#607190
view.style.label=color:#52708b style:underline
view.style.literal1=color:#64aeb3
view.style.literal2=color:#52708b
view.style.literal3=color:#52708b
view.style.literal4=color:#52708b
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#171c27
white-space.block-color=#171c27
white-space.fold-color=#171c27
white-space.space-color=#171c27
white-space.tab-color=#171c27
white-space.whitespace-color=#171c27
