dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#444444
theme.name=azure-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#47959a33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#64aeb3
view.style.function=color:#508aaa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#508aaa
view.style.keyword2=color:#6ab0a3
view.style.keyword3=color:#8291ad
view.style.keyword4=color:#848484
view.style.label=color:#8291ad style:underline
view.style.literal1=color:#64aeb3
view.style.literal2=color:#8291ad
view.style.literal3=color:#8291ad
view.style.literal4=color:#8291ad
view.style.markup=#222222
view.style.operator=color:#888888
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
