dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#373247
theme.name=banner-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#373247
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#7cd82733
view.style.comment1=color:#d2d0db
view.style.comment2=color:#d2d0db
view.style.comment3=color:#d2d0db
view.style.comment4=color:#d2d0db
view.style.digit=color:#9db515
view.style.function=color:#373247
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7cd827
view.style.keyword2=color:#7cd827
view.style.keyword3=color:#a25cdb
view.style.keyword4=color:#a9a5ba
view.style.label=color:#a25cdb style:underline
view.style.literal1=color:#9db515
view.style.literal2=color:#a25cdb
view.style.literal3=color:#a25cdb
view.style.literal4=color:#a25cdb
view.style.markup=#222222
view.style.operator=color:#4e4863
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
