dropdown.background=#181620
dropdown.border=#181620
dropdown.foreground=#c5bedd
theme.name=banner
theme.type=dark
view.bgColor=#1d1a26
view.caretColor=#f8f8f0
view.fgColor=#c5bedd
view.gutter.bgColor=#181620
view.gutter.fgColor=#4b4363
view.gutter.foldColor=#342f44
view.selectionColor=#7cd82755
view.style.comment1=color:#594b87
view.style.comment2=color:#594b87
view.style.comment3=color:#594b87
view.style.comment4=color:#594b87
view.style.digit=color:#cded1c
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a6ef61
view.style.keyword2=color:#7cd827
view.style.keyword3=color:#a25cdb
view.style.keyword4=color:#7e6faf
view.style.label=color:#a25cdb style:underline
view.style.literal1=color:#cded1c
view.style.literal2=color:#a25cdb
view.style.literal3=color:#a25cdb
view.style.literal4=color:#a25cdb
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#342f44
white-space.block-color=#342f44
white-space.fold-color=#342f44
white-space.space-color=#342f44
white-space.tab-color=#342f44
white-space.whitespace-color=#342f44
