dropdown.background=#070609
dropdown.border=#070609
dropdown.foreground=#c5bedd
theme.name=banner-contrast
theme.type=dark
view.bgColor=#0b0a0f
view.caretColor=#f8f8f0
view.fgColor=#c5bedd
view.gutter.bgColor=#070609
view.gutter.fgColor=#38334c
view.gutter.foldColor=#211e2e
view.selectionColor=#7cd82755
view.style.comment1=color:#594b87
view.style.comment2=color:#594b87
view.style.comment3=color:#594b87
view.style.comment4=color:#594b87
view.style.digit=color:#cded1c
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a6ef61
view.style.keyword2=color:#7cd827
view.style.keyword3=color:#a25cdb
view.style.keyword4=color:#7e6faf
view.style.label=color:#a25cdb style:underline
view.style.literal1=color:#cded1c
view.style.literal2=color:#a25cdb
view.style.literal3=color:#a25cdb
view.style.literal4=color:#a25cdb
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#211e2e
white-space.block-color=#211e2e
white-space.fold-color=#211e2e
white-space.space-color=#211e2e
white-space.tab-color=#211e2e
white-space.whitespace-color=#211e2e
