dropdown.background=#242b2f
dropdown.border=#242b2f
dropdown.foreground=#c0ccdb
theme.name=blink
theme.type=dark
view.bgColor=#283035
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#242b2f
view.gutter.fgColor=#54656f
view.gutter.foldColor=#3e4a52
view.selectionColor=#43b5b355
view.style.comment1=color:#4e5c66
view.style.comment2=color:#4e5c66
view.style.comment3=color:#4e5c66
view.style.comment4=color:#4e5c66
view.style.digit=color:#529ca8
view.style.function=color:#43b5b3
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d4856a
view.style.keyword2=color:#5298c4
view.style.keyword3=color:#d4856a
view.style.keyword4=color:#6f8391
view.style.label=color:#d4856a style:underline
view.style.literal1=color:#84c4ce
view.style.literal2=color:#d4856a
view.style.literal3=color:#d4856a
view.style.literal4=color:#d4856a
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#3e4a52
white-space.block-color=#3e4a52
white-space.fold-color=#3e4a52
white-space.space-color=#3e4a52
white-space.tab-color=#3e4a52
white-space.whitespace-color=#3e4a52
