dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
theme.name=bold-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#3d8e9133
view.style.comment1=color:#cccccc
view.style.comment2=color:#cccccc
view.style.comment3=color:#cccccc
view.style.comment4=color:#cccccc
view.style.digit=color:#f7a21b
view.style.function=color:#888c81
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f0624b
view.style.keyword2=color:#3d8e91
view.style.keyword3=color:#f0624b
view.style.keyword4=color:#a6a6a6
view.style.label=color:#f0624b style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#f0624b
view.style.literal3=color:#f0624b
view.style.literal4=color:#f0624b
view.style.markup=#222222
view.style.operator=color:#555555
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
