dropdown.background=#252121
dropdown.border=#252121
dropdown.foreground=#ffffff
theme.name=bold
theme.type=dark
view.bgColor=#2a2626
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#252121
view.gutter.fgColor=#605656
view.gutter.foldColor=#453e3e
view.selectionColor=#3d8e9155
view.style.comment1=color:#534b4b
view.style.comment2=color:#534b4b
view.style.comment3=color:#534b4b
view.style.comment4=color:#534b4b
view.style.digit=color:#f7a21b
view.style.function=color:#b4b7ad
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f0624b
view.style.keyword2=color:#3d8e91
view.style.keyword3=color:#f0624b
view.style.keyword4=color:#7b6f6f
view.style.label=color:#f0624b style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#f0624b
view.style.literal3=color:#f0624b
view.style.literal4=color:#f0624b
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#453e3e
white-space.block-color=#453e3e
white-space.fold-color=#453e3e
white-space.space-color=#453e3e
white-space.tab-color=#453e3e
white-space.whitespace-color=#453e3e
