dropdown.background=#0a0808
dropdown.border=#0a0808
dropdown.foreground=#ffffff
theme.name=bold-contrast
theme.type=dark
view.bgColor=#0f0d0d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#0a0808
view.gutter.fgColor=#463c3c
view.gutter.foldColor=#2a2525
view.selectionColor=#3d8e9155
view.style.comment1=color:#534b4b
view.style.comment2=color:#534b4b
view.style.comment3=color:#534b4b
view.style.comment4=color:#534b4b
view.style.digit=color:#f7a21b
view.style.function=color:#b4b7ad
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f0624b
view.style.keyword2=color:#3d8e91
view.style.keyword3=color:#f0624b
view.style.keyword4=color:#7b6f6f
view.style.label=color:#f0624b style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#f0624b
view.style.literal3=color:#f0624b
view.style.literal4=color:#f0624b
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#2a2525
white-space.block-color=#2a2525
white-space.fold-color=#2a2525
white-space.space-color=#2a2525
white-space.tab-color=#2a2525
white-space.whitespace-color=#2a2525
