dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#414f5c
theme.name=boxuk-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#414f5c
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#017c9d33
view.style.comment1=color:#b8b6b1
view.style.comment2=color:#b8b6b1
view.style.comment3=color:#b8b6b1
view.style.comment4=color:#b8b6b1
view.style.digit=color:#15b8ae
view.style.function=color:#15b8ae
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#017c9d
view.style.keyword2=color:#017c9d
view.style.keyword3=color:#019d76
view.style.keyword4=color:#949189
view.style.label=color:#019d76 style:underline
view.style.literal1=color:#15b8ae
view.style.literal2=color:#019d76
view.style.literal3=color:#019d76
view.style.literal4=color:#019d76
view.style.markup=#222222
view.style.operator=color:#414f5c
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
