dropdown.background=#0c0d10
dropdown.border=#0c0d10
dropdown.foreground=#d6dbdb
theme.name=brave-contrast
theme.type=dark
view.bgColor=#101216
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#0c0d10
view.gutter.fgColor=#3b4251
view.gutter.foldColor=#252a34
view.selectionColor=#908bbc55
view.style.comment1=color:#3e3c4c
view.style.comment2=color:#3e3c4c
view.style.comment3=color:#3e3c4c
view.style.comment4=color:#3e3c4c
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#bc4331
view.style.keyword3=color:#908bbc
view.style.keyword4=color:#615e77
view.style.label=color:#908bbc style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
view.style.literal4=color:#908bbc
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#252a34
white-space.block-color=#252a34
white-space.fold-color=#252a34
white-space.space-color=#252a34
white-space.tab-color=#252a34
white-space.whitespace-color=#252a34
