dropdown.background=#2f3340
dropdown.border=#2f3340
dropdown.foreground=#d6dbdb
theme.name=brave
theme.type=dark
view.bgColor=#333846
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#2f3340
view.gutter.fgColor=#5e6781
view.gutter.foldColor=#485063
view.selectionColor=#908bbc55
view.style.comment1=color:#64617a
view.style.comment2=color:#64617a
view.style.comment3=color:#64617a
view.style.comment4=color:#64617a
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#bc4331
view.style.keyword3=color:#908bbc
view.style.keyword4=color:#8a88a0
view.style.label=color:#908bbc style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
view.style.literal4=color:#908bbc
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#485063
white-space.block-color=#485063
white-space.fold-color=#485063
white-space.space-color=#485063
white-space.tab-color=#485063
white-space.whitespace-color=#485063
