dropdown.background=#f1f5f5
dropdown.border=#f1f5f5
dropdown.foreground=#2c2d2d
theme.name=brave-light
theme.type=light
view.bgColor=#f7f9f9
view.caretColor=#222222
view.fgColor=#2c2d2d
view.gutter.bgColor=#f1f5f5
view.gutter.fgColor=#bdcdcd
view.gutter.foldColor=#dae3e3
view.selectionColor=#908bbc33
view.style.comment1=color:#ccc9e0
view.style.comment2=color:#ccc9e0
view.style.comment3=color:#ccc9e0
view.style.comment4=color:#ccc9e0
view.style.digit=color:#4eadad
view.style.function=color:#6e909e
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#bc4331
view.style.keyword3=color:#7873a0
view.style.keyword4=color:#9e98c4
view.style.label=color:#7873a0 style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#7873a0
view.style.literal3=color:#7873a0
view.style.literal4=color:#7873a0
view.style.markup=#222222
view.style.operator=color:#4f5656
view.wrapGuideColor=#dae3e3
white-space.block-color=#dae3e3
white-space.fold-color=#dae3e3
white-space.space-color=#dae3e3
white-space.tab-color=#dae3e3
white-space.whitespace-color=#dae3e3
