dropdown.background=#292726
dropdown.border=#292726
dropdown.foreground=#b0b0b0
theme.name=carbonight
theme.type=dark
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.fgColor=#b0b0b0
view.gutter.bgColor=#292726
view.gutter.fgColor=#635e5c
view.gutter.foldColor=#484544
view.selectionColor=#8c8c8c55
view.style.comment1=color:#423f3d
view.style.comment2=color:#423f3d
view.style.comment3=color:#423f3d
view.style.comment4=color:#423f3d
view.style.digit=color:#b0b0b0
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#eeeeee
view.style.keyword2=color:#c4c4c4
view.style.keyword3=color:#8c8c8c
view.style.keyword4=color:#6a6562
view.style.label=color:#8c8c8c style:underline
view.style.literal1=color:#ffffff
view.style.literal2=color:#8c8c8c
view.style.literal3=color:#8c8c8c
view.style.literal4=color:#8c8c8c
view.style.markup=#f8f8f0
view.style.operator=color:#b0b0b0
view.wrapGuideColor=#484544
white-space.block-color=#484544
white-space.fold-color=#484544
white-space.space-color=#484544
white-space.tab-color=#484544
white-space.whitespace-color=#484544
