dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#2e2c2b
theme.name=carbonight-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#2e2c2b
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#8c8c8c33
view.style.comment1=color:#cccccc
view.style.comment2=color:#cccccc
view.style.comment3=color:#cccccc
view.style.comment4=color:#cccccc
view.style.digit=color:#b0b0b0
view.style.function=color:#222222
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#555555
view.style.keyword2=color:#c4c4c4
view.style.keyword3=color:#8c8c8c
view.style.keyword4=color:#a6a6a6
view.style.label=color:#8c8c8c style:underline
view.style.literal1=color:#888888
view.style.literal2=color:#8c8c8c
view.style.literal3=color:#8c8c8c
view.style.literal4=color:#8c8c8c
view.style.markup=#222222
view.style.operator=color:#2e2c2b
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
