dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#ffffff
theme.name=carbonight-contrast
theme.type=dark
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.gutter.foldColor=#1a1a1a
view.selectionColor=#8c8c8c55
view.style.comment1=color:#423f3d
view.style.comment2=color:#423f3d
view.style.comment3=color:#423f3d
view.style.comment4=color:#423f3d
view.style.digit=color:#b0b0b0
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#eeeeee
view.style.keyword2=color:#c4c4c4
view.style.keyword3=color:#8c8c8c
view.style.keyword4=color:#6a6562
view.style.label=color:#8c8c8c style:underline
view.style.literal1=color:#ffffff
view.style.literal2=color:#8c8c8c
view.style.literal3=color:#8c8c8c
view.style.literal4=color:#8c8c8c
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#1a1a1a
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
