dropdown.background=#1f160b
dropdown.border=#1f160b
dropdown.foreground=#ffffff
theme.name=chocolate
theme.type=dark
view.bgColor=#261b0e
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#1f160b
view.gutter.fgColor=#715029
view.gutter.foldColor=#4b351c
view.selectionColor=#8b6e4655
view.style.comment1=color:#8e6239
view.style.comment2=color:#8e6239
view.style.comment3=color:#8e6239
view.style.comment4=color:#8e6239
view.style.digit=color:#f7a21b
view.style.function=color:#e2cdb0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b99768
view.style.keyword2=color:#8b6e46
view.style.keyword3=color:#ccb697
view.style.keyword4=color:#bc8858
view.style.label=color:#ccb697 style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#ccb697
view.style.literal3=color:#ccb697
view.style.literal4=color:#ccb697
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#4b351c
white-space.block-color=#4b351c
white-space.fold-color=#4b351c
white-space.space-color=#4b351c
white-space.tab-color=#4b351c
white-space.whitespace-color=#4b351c
