dropdown.background=#0e0a05
dropdown.border=#0e0a05
dropdown.foreground=#ffffff
theme.name=chocolate-contrast
theme.type=dark
view.bgColor=#150f08
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#0e0a05
view.gutter.fgColor=#5f4424
view.gutter.foldColor=#3a2916
view.selectionColor=#8b6e4655
view.style.comment1=color:#795431
view.style.comment2=color:#795431
view.style.comment3=color:#795431
view.style.comment4=color:#795431
view.style.digit=color:#f7a21b
view.style.function=color:#e2cdb0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b99768
view.style.keyword2=color:#8b6e46
view.style.keyword3=color:#ccb697
view.style.keyword4=color:#af7a47
view.style.label=color:#ccb697 style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#ccb697
view.style.literal3=color:#ccb697
view.style.literal4=color:#ccb697
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#3a2916
white-space.block-color=#3a2916
white-space.fold-color=#3a2916
white-space.space-color=#3a2916
white-space.tab-color=#3a2916
white-space.whitespace-color=#3a2916
