dropdown.background=#152126
dropdown.border=#152126
dropdown.foreground=#b6ced8
theme.name=codecourse
theme.type=dark
view.bgColor=#19272d
view.caretColor=#ffffff
view.fgColor=#b6ced8
view.gutter.bgColor=#152126
view.gutter.fgColor=#3d606f
view.gutter.foldColor=#2b434e
view.selectionColor=#1ea8fc55
view.style.comment1=color:#456b7c
view.style.comment2=color:#456b7c
view.style.comment3=color:#456b7c
view.style.comment4=color:#456b7c
view.style.digit=color:#aaaaaa
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#1ea8fc
view.style.keyword2=color:#1ea8fc
view.style.keyword3=color:#5dcdfd
view.style.keyword4=color:#6494a9
view.style.label=color:#5dcdfd style:underline
view.style.literal1=color:#cccccc
view.style.literal2=color:#5dcdfd
view.style.literal3=color:#5dcdfd
view.style.literal4=color:#5dcdfd
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#2b434e
white-space.block-color=#2b434e
white-space.fold-color=#2b434e
white-space.space-color=#2b434e
white-space.tab-color=#2b434e
white-space.whitespace-color=#2b434e
