dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#547f91
theme.name=codecourse-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#547f91
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#1ea8fc33
view.style.comment1=color:#9ecee5
view.style.comment2=color:#9ecee5
view.style.comment3=color:#9ecee5
view.style.comment4=color:#9ecee5
view.style.digit=color:#777777
view.style.function=color:#547f91
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#1ea8fc
view.style.keyword2=color:#1ea8fc
view.style.keyword3=color:#5dcdfd
view.style.keyword4=color:#62b0d5
view.style.label=color:#5dcdfd style:underline
view.style.literal1=color:#aaaaaa
view.style.literal2=color:#5dcdfd
view.style.literal3=color:#5dcdfd
view.style.literal4=color:#5dcdfd
view.style.markup=#333333
view.style.operator=color:#3d5b68
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
