dropdown.background=#221c1d
dropdown.border=#221c1d
dropdown.foreground=#c4babb
theme.name=coffee
theme.type=dark
view.bgColor=#282122
view.caretColor=#f8f8f0
view.fgColor=#c4babb
view.gutter.bgColor=#221c1d
view.gutter.fgColor=#604f52
view.gutter.foldColor=#44383a
view.selectionColor=#0a9f9b55
view.style.comment1=color:#5e4e50
view.style.comment2=color:#5e4e50
view.style.comment3=color:#5e4e50
view.style.comment4=color:#5e4e50
view.style.digit=color:#cc8f5d
view.style.function=color:#e77757
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#80b2b0
view.style.keyword2=color:#0a9f9b
view.style.keyword3=color:#f5f3eb
view.style.keyword4=color:#887174
view.style.label=color:#f5f3eb style:underline
view.style.literal1=color:#a58163
view.style.literal2=color:#f5f3eb
view.style.literal3=color:#f5f3eb
view.style.literal4=color:#f5f3eb
view.style.markup=#f8f8f0
view.style.operator=color:#ede3e4
view.wrapGuideColor=#44383a
white-space.block-color=#44383a
white-space.fold-color=#44383a
white-space.space-color=#44383a
white-space.tab-color=#44383a
white-space.whitespace-color=#44383a
