dropdown.background=#efecec
dropdown.border=#efecec
dropdown.foreground=#282122
theme.name=coffee-light
theme.type=light
view.bgColor=#f4f2f2
view.caretColor=#222222
view.fgColor=#282122
view.gutter.bgColor=#efecec
view.gutter.fgColor=#c5bbbb
view.gutter.foldColor=#ddd6d6
view.selectionColor=#0a9f9b33
view.style.comment1=color:#a59d9e
view.style.comment2=color:#a59d9e
view.style.comment3=color:#a59d9e
view.style.comment4=color:#a59d9e
view.style.digit=color:#cc8f5d
view.style.function=color:#e77757
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#80b2b0
view.style.keyword2=color:#0a9f9b
view.style.keyword3=color:#282122
view.style.keyword4=color:#807677
view.style.label=color:#282122 style:underline
view.style.literal1=color:#a58163
view.style.literal2=color:#282122
view.style.literal3=color:#282122
view.style.literal4=color:#282122
view.style.markup=#222222
view.style.operator=color:#56484a
view.wrapGuideColor=#ddd6d6
white-space.block-color=#ddd6d6
white-space.fold-color=#ddd6d6
white-space.space-color=#ddd6d6
white-space.tab-color=#ddd6d6
white-space.whitespace-color=#ddd6d6
