dropdown.background=#090707
dropdown.border=#090707
dropdown.foreground=#c4babb
theme.name=coffee-contrast
theme.type=dark
view.bgColor=#0f0c0c
view.caretColor=#f8f8f0
view.fgColor=#c4babb
view.gutter.bgColor=#090707
view.gutter.fgColor=#483939
view.gutter.foldColor=#2b2323
view.selectionColor=#0a9f9b55
view.style.comment1=color:#423738
view.style.comment2=color:#423738
view.style.comment3=color:#423738
view.style.comment4=color:#423738
view.style.digit=color:#cc8f5d
view.style.function=color:#e77757
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#80b2b0
view.style.keyword2=color:#0a9f9b
view.style.keyword3=color:#f5f3eb
view.style.keyword4=color:#6c5a5b
view.style.label=color:#f5f3eb style:underline
view.style.literal1=color:#a58163
view.style.literal2=color:#f5f3eb
view.style.literal3=color:#f5f3eb
view.style.literal4=color:#f5f3eb
view.style.markup=#f8f8f0
view.style.operator=color:#ede3e4
view.wrapGuideColor=#2b2323
white-space.block-color=#2b2323
white-space.fold-color=#2b2323
white-space.space-color=#2b2323
white-space.tab-color=#2b2323
white-space.whitespace-color=#2b2323
