dropdown.background=#2f3434
dropdown.border=#2f3434
dropdown.foreground=#d6dbdb
theme.name=comrade
theme.type=dark
view.bgColor=#343939
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#2f3434
view.gutter.fgColor=#656e6e
view.gutter.foldColor=#4c5454
view.selectionColor=#9bb7a755
view.style.comment1=color:#5e7070
view.style.comment2=color:#5e7070
view.style.comment3=color:#5e7070
view.style.comment4=color:#5e7070
view.style.digit=color:#4eadad
view.style.function=color:#f9f7f1
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9bb7a7
view.style.keyword2=color:#c24e4b
view.style.keyword3=color:#9bb7a7
view.style.keyword4=color:#839797
view.style.label=color:#9bb7a7 style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#9bb7a7
view.style.literal3=color:#9bb7a7
view.style.literal4=color:#9bb7a7
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#4c5454
white-space.block-color=#4c5454
white-space.fold-color=#4c5454
white-space.space-color=#4c5454
white-space.tab-color=#4c5454
white-space.whitespace-color=#4c5454
