dropdown.background=#d1d6d6
dropdown.border=#d1d6d6
dropdown.foreground=#343939
theme.name=comrade-light
theme.type=light
view.bgColor=#d6dbdb
view.caretColor=#222222
view.fgColor=#343939
view.gutter.bgColor=#d1d6d6
view.gutter.fgColor=#a0abab
view.gutter.foldColor=#bbc3c3
view.selectionColor=#9bb7a733
view.style.comment1=color:#9ba5a5
view.style.comment2=color:#9ba5a5
view.style.comment3=color:#9ba5a5
view.style.comment4=color:#9ba5a5
view.style.digit=color:#4eadad
view.style.function=color:#343939
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7f9689
view.style.keyword2=color:#c24e4b
view.style.keyword3=color:#7f9689
view.style.keyword4=color:#738080
view.style.label=color:#7f9689 style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#7f9689
view.style.literal3=color:#7f9689
view.style.literal4=color:#7f9689
view.style.markup=#222222
view.style.operator=color:#5e6b6b
view.wrapGuideColor=#bbc3c3
white-space.block-color=#bbc3c3
white-space.fold-color=#bbc3c3
white-space.space-color=#bbc3c3
white-space.tab-color=#bbc3c3
white-space.whitespace-color=#bbc3c3
