dropdown.background=#141320
dropdown.border=#141320
dropdown.foreground=#d2c9ef
theme.name=crackpot-contrast
theme.type=dark
view.bgColor=#181726
view.caretColor=#f8f8f0
view.fgColor=#d2c9ef
view.gutter.bgColor=#141320
view.gutter.fgColor=#403d66
view.gutter.foldColor=#2c2a46
view.selectionColor=#ef646155
view.style.comment1=color:#454370
view.style.comment2=color:#454370
view.style.comment3=color:#454370
view.style.comment4=color:#454370
view.style.digit=color:#d2c9ef
view.style.function=color:#908cd8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e4b363
view.style.keyword2=color:#e4b363
view.style.keyword3=color:#ef6461
view.style.keyword4=color:#6360a0
view.style.label=color:#ef6461 style:underline
view.style.literal1=color:#d2c9ef
view.style.literal2=color:#ef6461
view.style.literal3=color:#ef6461
view.style.literal4=color:#ef6461
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#2c2a46
white-space.block-color=#2c2a46
white-space.fold-color=#2c2a46
white-space.space-color=#2c2a46
white-space.tab-color=#2c2a46
white-space.whitespace-color=#2c2a46
