dropdown.background=#e0ddeb
dropdown.border=#e0ddeb
dropdown.foreground=#3a385b
theme.name=crackpot-light
theme.type=light
view.bgColor=#e6e3ef
view.caretColor=#222222
view.fgColor=#3a385b
view.gutter.bgColor=#e0ddeb
view.gutter.fgColor=#aca2ca
view.gutter.foldColor=#c9c3dc
view.selectionColor=#ef646133
view.style.comment1=color:#b7b4c1
view.style.comment2=color:#b7b4c1
view.style.comment3=color:#b7b4c1
view.style.comment4=color:#b7b4c1
view.style.digit=color:#d2c9ef
view.style.function=color:#908cd8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e4b363
view.style.keyword2=color:#e4b363
view.style.keyword3=color:#ef6461
view.style.keyword4=color:#8f8a9e
view.style.label=color:#ef6461 style:underline
view.style.literal1=color:#d2c9ef
view.style.literal2=color:#ef6461
view.style.literal3=color:#ef6461
view.style.literal4=color:#ef6461
view.style.markup=#222222
view.style.operator=color:#69669b
view.wrapGuideColor=#c9c3dc
white-space.block-color=#c9c3dc
white-space.fold-color=#c9c3dc
white-space.space-color=#c9c3dc
white-space.tab-color=#c9c3dc
white-space.whitespace-color=#c9c3dc
