dropdown.background=#1c161c
dropdown.border=#1c161c
dropdown.foreground=#ffffff
theme.name=crisp
theme.type=dark
view.bgColor=#221a22
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#1c161c
view.gutter.fgColor=#5c465c
view.gutter.foldColor=#3f303f
view.selectionColor=#fc6a0f55
view.style.comment1=color:#574457
view.style.comment2=color:#574457
view.style.comment3=color:#574457
view.style.comment4=color:#574457
view.style.digit=color:#fc9a0f
view.style.function=color:#fc6a0f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc6a0f
view.style.keyword2=color:#cba0cd
view.style.keyword3=color:#765478
view.style.keyword4=color:#826682
view.style.label=color:#765478 style:underline
view.style.literal1=color:#fc9a0f
view.style.literal2=color:#765478
view.style.literal3=color:#765478
view.style.literal4=color:#765478
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#3f303f
white-space.block-color=#3f303f
white-space.fold-color=#3f303f
white-space.space-color=#3f303f
white-space.tab-color=#3f303f
white-space.whitespace-color=#3f303f
