dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#6e7a87
theme.name=dare-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#6e7a87
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#5da89233
view.style.comment1=color:#b3bcc6
view.style.comment2=color:#b3bcc6
view.style.comment3=color:#b3bcc6
view.style.comment4=color:#b3bcc6
view.style.digit=color:#a5bab3
view.style.function=color:#6e7a87
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3a8881
view.style.keyword2=color:#3a8881
view.style.keyword3=color:#d15736
view.style.keyword4=color:#8795a5
view.style.label=color:#d15736 style:underline
view.style.literal1=color:#a5bab3
view.style.literal2=color:#d15736
view.style.literal3=color:#d15736
view.style.literal4=color:#d15736
view.style.markup=#333333
view.style.operator=color:#424951
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
