dropdown.background=#1d1e1f
dropdown.border=#1d1e1f
dropdown.foreground=#bababa
theme.name=darkside
theme.type=dark
view.bgColor=#222324
view.caretColor=#f8f8f0
view.fgColor=#bababa
view.gutter.bgColor=#1d1e1f
view.gutter.fgColor=#545658
view.gutter.foldColor=#3b3c3e
view.selectionColor=#ff4e5055
view.style.comment1=color:#494b4d
view.style.comment2=color:#494b4d
view.style.comment3=color:#494b4d
view.style.comment4=color:#494b4d
view.style.digit=color:#8e69c9
view.style.function=color:#68c244
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f08d24
view.style.keyword2=color:#1cc3e8
view.style.keyword3=color:#e8341c
view.style.keyword4=color:#6e7174
view.style.label=color:#e8341c style:underline
view.style.literal1=color:#f2d42c
view.style.literal2=color:#e8341c
view.style.literal3=color:#e8341c
view.style.literal4=color:#e8341c
view.style.markup=#f8f8f0
view.style.operator=color:#bababa
view.wrapGuideColor=#3b3c3e
white-space.block-color=#3b3c3e
white-space.fold-color=#3b3c3e
white-space.space-color=#3b3c3e
white-space.tab-color=#3b3c3e
white-space.whitespace-color=#3b3c3e
