dropdown.background=#dbdbdb
dropdown.border=#dbdbdb
dropdown.foreground=#222324
theme.name=darkside-light
theme.type=light
view.bgColor=#e0e0e0
view.caretColor=#222222
view.fgColor=#222324
view.gutter.bgColor=#dbdbdb
view.gutter.fgColor=#adadad
view.gutter.foldColor=#c6c6c6
view.selectionColor=#ff4e5033
view.style.comment1=color:#494b4d
view.style.comment2=color:#494b4d
view.style.comment3=color:#494b4d
view.style.comment4=color:#494b4d
view.style.digit=color:#7b5baf
view.style.function=color:#4b8e30
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c1721d
view.style.keyword2=color:#15a2c1
view.style.keyword3=color:#bf2713
view.style.keyword4=color:#242526
view.style.label=color:#bf2713 style:underline
view.style.literal1=color:#4b8e30
view.style.literal2=color:#bf2713
view.style.literal3=color:#bf2713
view.style.literal4=color:#bf2713
view.style.markup=#222222
view.style.operator=color:#222324
view.wrapGuideColor=#c6c6c6
white-space.block-color=#c6c6c6
white-space.fold-color=#c6c6c6
white-space.space-color=#c6c6c6
white-space.tab-color=#c6c6c6
white-space.whitespace-color=#c6c6c6
