dropdown.background=#282d37
dropdown.border=#282d37
dropdown.foreground=#d6dbdb
theme.name=downpour
theme.type=dark
view.bgColor=#2c323d
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#282d37
view.gutter.fgColor=#576378
view.gutter.foldColor=#414a5b
view.selectionColor=#908bbc55
view.style.comment1=color:#625e77
view.style.comment2=color:#625e77
view.style.comment3=color:#625e77
view.style.comment4=color:#625e77
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#bc4331
view.style.keyword3=color:#908bbc
view.style.keyword4=color:#88849e
view.style.label=color:#908bbc style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
view.style.literal4=color:#908bbc
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#414a5b
white-space.block-color=#414a5b
white-space.fold-color=#414a5b
white-space.space-color=#414a5b
white-space.tab-color=#414a5b
white-space.whitespace-color=#414a5b
