dropdown.background=#0e0f13
dropdown.border=#0e0f13
dropdown.foreground=#d6dbdb
theme.name=downpour-contrast
theme.type=dark
view.bgColor=#121419
view.caretColor=#f8f8f0
view.fgColor=#d6dbdb
view.gutter.bgColor=#0e0f13
view.gutter.fgColor=#3d4354
view.gutter.foldColor=#272c37
view.selectionColor=#908bbc55
view.style.comment1=color:#3f3c4c
view.style.comment2=color:#3f3c4c
view.style.comment3=color:#3f3c4c
view.style.comment4=color:#3f3c4c
view.style.digit=color:#4eadad
view.style.function=color:#91b9c9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#abaab7
view.style.keyword2=color:#bc4331
view.style.keyword3=color:#908bbc
view.style.keyword4=color:#625e77
view.style.label=color:#908bbc style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#908bbc
view.style.literal3=color:#908bbc
view.style.literal4=color:#908bbc
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#272c37
white-space.block-color=#272c37
white-space.fold-color=#272c37
white-space.space-color=#272c37
white-space.tab-color=#272c37
white-space.whitespace-color=#272c37
