dropdown.background=#302c27
dropdown.border=#302c27
dropdown.foreground=#ebd1b7
theme.name=earthsong
theme.type=dark
view.bgColor=#36312c
view.caretColor=#f8f8f0
view.fgColor=#ebd1b7
view.gutter.bgColor=#302c27
view.gutter.fgColor=#6e645a
view.gutter.foldColor=#524a43
view.selectionColor=#db784d55
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#f8bb39
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#db784d
view.style.keyword2=color:#95cc5e
view.style.keyword3=color:#db784d
view.style.keyword4=color:#a0988e
view.style.label=color:#db784d style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
view.style.literal4=color:#db784d
view.style.markup=#f8f8f0
view.style.operator=color:#ebd1b7
view.wrapGuideColor=#524a43
white-space.block-color=#524a43
white-space.fold-color=#524a43
white-space.space-color=#524a43
white-space.tab-color=#524a43
white-space.whitespace-color=#524a43
