dropdown.background=#0c0b0a
dropdown.border=#0c0b0a
dropdown.foreground=#ebd1b7
theme.name=earthsong-contrast
theme.type=dark
view.bgColor=#12100f
view.caretColor=#f8f8f0
view.fgColor=#ebd1b7
view.gutter.bgColor=#0c0b0a
view.gutter.fgColor=#4a413d
view.gutter.foldColor=#2e2926
view.selectionColor=#db784d55
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#f8bb39
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#db784d
view.style.keyword2=color:#95cc5e
view.style.keyword3=color:#db784d
view.style.keyword4=color:#a0988e
view.style.label=color:#db784d style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
view.style.literal4=color:#db784d
view.style.markup=#f8f8f0
view.style.operator=color:#ebd1b7
view.wrapGuideColor=#2e2926
white-space.block-color=#2e2926
white-space.fold-color=#2e2926
white-space.space-color=#2e2926
white-space.tab-color=#2e2926
white-space.whitespace-color=#2e2926
