dropdown.background=#293b32
dropdown.border=#293b32
dropdown.foreground=#cce0d6
theme.name=fodder
theme.type=dark
view.bgColor=#2d4137
view.caretColor=#f8f8f0
view.fgColor=#cce0d6
view.gutter.bgColor=#293b32
view.gutter.fgColor=#577d6a
view.gutter.foldColor=#425f50
view.selectionColor=#fcfcfa55
view.style.comment1=color:#5f8c75
view.style.comment2=color:#5f8c75
view.style.comment3=color:#5f8c75
view.style.comment4=color:#5f8c75
view.style.digit=color:#f7a21b
view.style.function=color:#fcfcfa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#98d046
view.style.keyword2=color:#ad9895
view.style.keyword3=color:#98d046
view.style.keyword4=color:#89af9b
view.style.label=color:#98d046 style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#98d046
view.style.literal3=color:#98d046
view.style.literal4=color:#98d046
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#425f50
white-space.block-color=#425f50
white-space.fold-color=#425f50
white-space.space-color=#425f50
white-space.tab-color=#425f50
white-space.whitespace-color=#425f50
