dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#516172
theme.name=frantic-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#516172
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ef646233
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#968cea
view.style.function=color:#516172
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef6462
view.style.keyword2=color:#ef6462
view.style.keyword3=color:#89a7bc
view.style.keyword4=color:#242b32
view.style.label=color:#89a7bc style:underline
view.style.literal1=color:#afa9e5
view.style.literal2=color:#89a7bc
view.style.literal3=color:#89a7bc
view.style.literal4=color:#89a7bc
view.style.markup=#333333
view.style.operator=color:#37414c
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
