dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#2f3030
theme.name=freshcut-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#2f3030
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#00809733
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#8fbe00
view.style.function=color:#83aa29
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8e99a5
view.style.keyword2=color:#3da09a
view.style.keyword3=color:#008299
view.style.keyword4=color:#959595
view.style.label=color:#008299 style:underline
view.style.literal1=color:#777747
view.style.literal2=color:#008299
view.style.literal3=color:#008299
view.style.literal4=color:#008299
view.style.markup=#222222
view.style.operator=color:#2f3030
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
