dropdown.background=#070709
dropdown.border=#070709
dropdown.foreground=#7e7b99
theme.name=friction-contrast
theme.type=dark
view.bgColor=#0c0c0f
view.caretColor=#ffffff
view.fgColor=#7e7b99
view.gutter.bgColor=#070709
view.gutter.fgColor=#393948
view.gutter.foldColor=#23232b
view.selectionColor=#6aa7a755
view.style.comment1=color:#545263
view.style.comment2=color:#545263
view.style.comment3=color:#545263
view.style.comment4=color:#545263
view.style.digit=color:#bcae6b
view.style.function=color:#c2bed6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8d89a5
view.style.keyword2=color:#8d89a5
view.style.keyword3=color:#6aa7a7
view.style.keyword4=color:#78758d
view.style.label=color:#6aa7a7 style:underline
view.style.literal1=color:#bc6b79
view.style.literal2=color:#6aa7a7
view.style.literal3=color:#6aa7a7
view.style.literal4=color:#6aa7a7
view.style.markup=#ffffff
view.style.operator=color:#9f9bcc
view.wrapGuideColor=#23232b
white-space.block-color=#23232b
white-space.fold-color=#23232b
white-space.space-color=#23232b
white-space.tab-color=#23232b
white-space.whitespace-color=#23232b
