dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#38363f
theme.name=friction-light
theme.type=dark
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#38363f
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#ffffff
view.gutter.foldColor=#ffffff
view.selectionColor=#6aa7a755
view.style.comment1=color:#545263
view.style.comment2=color:#545263
view.style.comment3=color:#545263
view.style.comment4=color:#545263
view.style.digit=color:#bcae6b
view.style.function=color:#c2bed6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8d89a5
view.style.keyword2=color:#8d89a5
view.style.keyword3=color:#6aa7a7
view.style.keyword4=color:#78758d
view.style.label=color:#6aa7a7 style:underline
view.style.literal1=color:#bc6b79
view.style.literal2=color:#6aa7a7
view.style.literal3=color:#6aa7a7
view.style.literal4=color:#6aa7a7
view.style.markup=#333333
view.style.operator=color:#403e4c
view.wrapGuideColor=#ffffff
white-space.block-color=#ffffff
white-space.fold-color=#ffffff
white-space.space-color=#ffffff
white-space.tab-color=#ffffff
white-space.whitespace-color=#ffffff
