dropdown.background=#0c0c0c
dropdown.border=#0c0c0c
dropdown.foreground=#ffffff
theme.name=github-contrast
theme.type=dark
view.bgColor=#111111
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#0c0c0c
view.gutter.fgColor=#444444
view.gutter.foldColor=#2a2a2a
view.selectionColor=#00808055
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#e53d67
view.style.function=color:#e53d67
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#cccccc
view.style.keyword2=color:#7385bc
view.style.keyword3=color:#66c4c4
view.style.keyword4=color:#7b7b7b
view.style.label=color:#66c4c4 style:underline
view.style.literal1=color:#e53d67
view.style.literal2=color:#66c4c4
view.style.literal3=color:#66c4c4
view.style.literal4=color:#66c4c4
view.style.markup=#ffffff
view.style.operator=color:#26c1c1
view.wrapGuideColor=#2a2a2a
white-space.block-color=#2a2a2a
white-space.fold-color=#2a2a2a
white-space.space-color=#2a2a2a
white-space.tab-color=#2a2a2a
white-space.whitespace-color=#2a2a2a
