dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
theme.name=github-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#444444
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#00808033
view.style.comment1=color:#b8b6b1
view.style.comment2=color:#b8b6b1
view.style.comment3=color:#b8b6b1
view.style.comment4=color:#b8b6b1
view.style.digit=color:#dd1144
view.style.function=color:#dd1144
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#555555
view.style.keyword2=color:#445588
view.style.keyword3=color:#008080
view.style.keyword4=color:#949189
view.style.label=color:#008080 style:underline
view.style.literal1=color:#dd1144
view.style.literal2=color:#008080
view.style.literal3=color:#008080
view.style.literal4=color:#008080
view.style.markup=#444444
view.style.operator=color:#008080
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
