dropdown.background=#0d0e13
dropdown.border=#0d0e13
dropdown.foreground=#ffffff
theme.name=glance-contrast
theme.type=dark
view.bgColor=#111219
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#0d0e13
view.gutter.fgColor=#3a3e56
view.gutter.foldColor=#262837
view.selectionColor=#ef835455
view.style.comment1=color:#3e425e
view.style.comment2=color:#3e425e
view.style.comment3=color:#3e425e
view.style.comment4=color:#3e425e
view.style.digit=color:#7cb8ba
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef8354
view.style.keyword2=color:#ef8354
view.style.keyword3=color:#6e81a0
view.style.keyword4=color:#5c628c
view.style.label=color:#6e81a0 style:underline
view.style.literal1=color:#83ba7c
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
view.style.literal4=color:#6e81a0
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#262837
white-space.block-color=#262837
white-space.fold-color=#262837
white-space.space-color=#262837
white-space.tab-color=#262837
white-space.whitespace-color=#262837
