dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#2d3142
theme.name=glance-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#2d3142
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ef835433
view.style.comment1=color:#aba6bf
view.style.comment2=color:#aba6bf
view.style.comment3=color:#aba6bf
view.style.comment4=color:#aba6bf
view.style.digit=color:#7cb8ba
view.style.function=color:#2d3142
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef8354
view.style.keyword2=color:#ef8354
view.style.keyword3=color:#6e81a0
view.style.keyword4=color:#81799f
view.style.label=color:#6e81a0 style:underline
view.style.literal1=color:#5e8759
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
view.style.literal4=color:#6e81a0
view.style.markup=#222222
view.style.operator=color:#474d68
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
