dropdown.background=#d1e8e1
dropdown.border=#d1e8e1
dropdown.foreground=#2a332b
theme.name=gloom-light
theme.type=light
view.bgColor=#d8ebe5
view.caretColor=#222222
view.fgColor=#2a332b
view.gutter.bgColor=#d1e8e1
view.gutter.fgColor=#95c8b8
view.gutter.foldColor=#b6dacf
view.selectionColor=#ff5d3833
view.style.comment1=color:#4f6e64
view.style.comment2=color:#4f6e64
view.style.comment3=color:#4f6e64
view.style.comment4=color:#4f6e64
view.style.digit=color:#98ad0d
view.style.function=color:#98ad0d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#26a6a6
view.style.keyword3=color:#ff5d38
view.style.keyword4=color:#2f413b
view.style.label=color:#ff5d38 style:underline
view.style.literal1=color:#98ad0d
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
view.style.literal4=color:#ff5d38
view.style.markup=#222222
view.style.operator=color:#2a332b
view.wrapGuideColor=#b6dacf
white-space.block-color=#b6dacf
white-space.fold-color=#b6dacf
white-space.space-color=#b6dacf
white-space.tab-color=#b6dacf
white-space.whitespace-color=#b6dacf
