dropdown.background=#0a0c0a
dropdown.border=#0a0c0a
dropdown.foreground=#d8ebe5
theme.name=gloom-contrast
theme.type=dark
view.bgColor=#0f120f
view.caretColor=#f8f8f0
view.fgColor=#d8ebe5
view.gutter.bgColor=#0a0c0a
view.gutter.fgColor=#3d4a3d
view.gutter.foldColor=#262e26
view.selectionColor=#ff5d3855
view.style.comment1=color:#4f6e64
view.style.comment2=color:#4f6e64
view.style.comment3=color:#4f6e64
view.style.comment4=color:#4f6e64
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#26a6a6
view.style.keyword3=color:#ff5d38
view.style.keyword4=color:#71998c
view.style.label=color:#ff5d38 style:underline
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
view.style.literal4=color:#ff5d38
view.style.markup=#f8f8f0
view.style.operator=color:#d8ebe5
view.wrapGuideColor=#262e26
white-space.block-color=#262e26
white-space.fold-color=#262e26
white-space.space-color=#262e26
white-space.tab-color=#262e26
white-space.whitespace-color=#262e26
