dropdown.background=#dee6d6
dropdown.border=#dee6d6
dropdown.foreground=#191f13
theme.name=glowfish-light
theme.type=light
view.bgColor=#e3eadc
view.caretColor=#222222
view.fgColor=#191f13
view.gutter.bgColor=#dee6d6
view.gutter.fgColor=#b0c49c
view.gutter.foldColor=#c9d7bc
view.selectionColor=#db784d33
view.style.comment1=color:#3c4e2d
view.style.comment2=color:#3c4e2d
view.style.comment3=color:#3c4e2d
view.style.comment4=color:#3c4e2d
view.style.digit=color:#95cc5e
view.style.function=color:#60a365
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d65940
view.style.keyword2=color:#95cc5e
view.style.keyword3=color:#db784d
view.style.keyword4=color:#171d11
view.style.label=color:#db784d style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#db784d
view.style.literal3=color:#db784d
view.style.literal4=color:#db784d
view.style.markup=#222222
view.style.operator=color:#191f13
view.wrapGuideColor=#c9d7bc
white-space.block-color=#c9d7bc
white-space.fold-color=#c9d7bc
white-space.space-color=#c9d7bc
white-space.tab-color=#c9d7bc
white-space.whitespace-color=#c9d7bc
