dropdown.background=#292e30
dropdown.border=#292e30
dropdown.foreground=#f8f8f2
theme.name=goldfish
theme.type=dark
view.bgColor=#2e3336
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#292e30
view.gutter.fgColor=#5d676d
view.gutter.foldColor=#454d52
view.selectionColor=#f3863055
view.style.comment1=color:#505c63
view.style.comment2=color:#505c63
view.style.comment3=color:#505c63
view.style.comment4=color:#505c63
view.style.digit=color:#f25619
view.style.function=color:#69d2e7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a7dbd8
view.style.keyword2=color:#f38630
view.style.keyword3=color:#fa6900
view.style.keyword4=color:#72838d
view.style.label=color:#fa6900 style:underline
view.style.literal1=color:#f36e3a
view.style.literal2=color:#fa6900
view.style.literal3=color:#fa6900
view.style.literal4=color:#fa6900
view.style.markup=#f8f8f0
view.style.operator=color:#f8f8f2
view.wrapGuideColor=#454d52
white-space.block-color=#454d52
white-space.fold-color=#454d52
white-space.space-color=#454d52
white-space.tab-color=#454d52
white-space.whitespace-color=#454d52
