dropdown.background=#070808
dropdown.border=#070808
dropdown.foreground=#f8f8f2
theme.name=goldfish-contrast
theme.type=dark
view.bgColor=#0c0d0e
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#070808
view.gutter.fgColor=#3b4045
view.gutter.foldColor=#242629
view.selectionColor=#f3863055
view.style.comment1=color:#505c63
view.style.comment2=color:#505c63
view.style.comment3=color:#505c63
view.style.comment4=color:#505c63
view.style.digit=color:#f25619
view.style.function=color:#69d2e7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a7dbd8
view.style.keyword2=color:#f38630
view.style.keyword3=color:#fa6900
view.style.keyword4=color:#72838d
view.style.label=color:#fa6900 style:underline
view.style.literal1=color:#f36e3a
view.style.literal2=color:#fa6900
view.style.literal3=color:#fa6900
view.style.literal4=color:#fa6900
view.style.markup=#f8f8f0
view.style.operator=color:#f8f8f2
view.wrapGuideColor=#242629
white-space.block-color=#242629
white-space.fold-color=#242629
white-space.space-color=#242629
white-space.tab-color=#242629
white-space.whitespace-color=#242629
