dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#2e3336
theme.name=goldfish-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#2e3336
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#f3863033
view.style.comment1=color:#869aa5
view.style.comment2=color:#869aa5
view.style.comment3=color:#869aa5
view.style.comment4=color:#869aa5
view.style.digit=color:#f25619
view.style.function=color:#69d2e7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#91bfbc
view.style.keyword2=color:#f38630
view.style.keyword3=color:#fa6900
view.style.keyword4=color:#5f7480
view.style.label=color:#fa6900 style:underline
view.style.literal1=color:#f36e3a
view.style.literal2=color:#fa6900
view.style.literal3=color:#fa6900
view.style.literal4=color:#fa6900
view.style.markup=#222222
view.style.operator=color:#2e3336
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
