dropdown.background=#060605
dropdown.border=#060605
dropdown.foreground=#f8f8f2
theme.name=grunge-contrast
theme.type=dark
view.bgColor=#0c0c0a
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#060605
view.gutter.fgColor=#444438
view.gutter.foldColor=#282821
view.selectionColor=#f5699155
view.style.comment1=color:#5c634f
view.style.comment2=color:#5c634f
view.style.comment3=color:#5c634f
view.style.comment4=color:#5c634f
view.style.digit=color:#f56991
view.style.function=color:#ffc48c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#91a374
view.style.keyword2=color:#d1f2a5
view.style.keyword3=color:#f56991
view.style.keyword4=color:#848e71
view.style.label=color:#f56991 style:underline
view.style.literal1=color:#d1f2a5
view.style.literal2=color:#f56991
view.style.literal3=color:#f56991
view.style.literal4=color:#f56991
view.style.markup=#f8f8f0
view.style.operator=color:#f8f8f2
view.wrapGuideColor=#282821
white-space.block-color=#282821
white-space.fold-color=#282821
white-space.space-color=#282821
white-space.tab-color=#282821
white-space.whitespace-color=#282821
