dropdown.background=#f4f4eb
dropdown.border=#f4f4eb
dropdown.foreground=#31332c
theme.name=grunge-light
theme.type=light
view.bgColor=#f8f8f2
view.caretColor=#222222
view.fgColor=#31332c
view.gutter.bgColor=#f4f4eb
view.gutter.fgColor=#d4d4b0
view.gutter.foldColor=#e6e6d1
view.selectionColor=#f5699133
view.style.comment1=color:#5c634f
view.style.comment2=color:#5c634f
view.style.comment3=color:#5c634f
view.style.comment4=color:#5c634f
view.style.digit=color:#f56991
view.style.function=color:#ffc48c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#91a374
view.style.keyword2=color:#abc687
view.style.keyword3=color:#f56991
view.style.keyword4=color:#34382d
view.style.label=color:#f56991 style:underline
view.style.literal1=color:#abc687
view.style.literal2=color:#f56991
view.style.literal3=color:#f56991
view.style.literal4=color:#f56991
view.style.markup=#222222
view.style.operator=color:#31332c
view.wrapGuideColor=#e6e6d1
white-space.block-color=#e6e6d1
white-space.fold-color=#e6e6d1
white-space.space-color=#e6e6d1
white-space.tab-color=#e6e6d1
white-space.whitespace-color=#e6e6d1
