dropdown.background=#1d1d1d
dropdown.border=#1d1d1d
dropdown.foreground=#cccccc
theme.name=halflife
theme.type=dark
view.bgColor=#222222
view.caretColor=#f8f8f0
view.fgColor=#cccccc
view.gutter.bgColor=#1d1d1d
view.gutter.fgColor=#555555
view.gutter.foldColor=#3b3b3b
view.selectionColor=#f8593155
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#f9d423
view.style.function=color:#f9d423
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7d8991
view.style.keyword2=color:#fc913a
view.style.keyword3=color:#7d8991
view.style.keyword4=color:#7b7b7b
view.style.label=color:#7d8991 style:underline
view.style.literal1=color:#f9d423
view.style.literal2=color:#7d8991
view.style.literal3=color:#7d8991
view.style.literal4=color:#7d8991
view.style.markup=#f8f8f0
view.style.operator=color:#cccccc
view.wrapGuideColor=#3b3b3b
white-space.block-color=#3b3b3b
white-space.fold-color=#3b3b3b
white-space.space-color=#3b3b3b
white-space.tab-color=#3b3b3b
white-space.whitespace-color=#3b3b3b
