dropdown.background=#2e2c2b
dropdown.border=#2e2c2b
dropdown.foreground=#e8e1de
theme.name=hawaii
theme.type=dark
view.bgColor=#333130
view.caretColor=#f8f8f0
view.fgColor=#e8e1de
view.gutter.bgColor=#2e2c2b
view.gutter.fgColor=#686361
view.gutter.foldColor=#4d4a49
view.selectionColor=#f7543155
view.style.comment1=color:#706864
view.style.comment2=color:#706864
view.style.comment3=color:#706864
view.style.comment4=color:#706864
view.style.digit=color:#88c448
view.style.function=color:#52b4d8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2922f
view.style.keyword2=color:#edbd44
view.style.keyword3=color:#f75431
view.style.keyword4=color:#968e8a
view.style.label=color:#f75431 style:underline
view.style.literal1=color:#a2d66b
view.style.literal2=color:#f75431
view.style.literal3=color:#f75431
view.style.literal4=color:#f75431
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#4d4a49
white-space.block-color=#4d4a49
white-space.fold-color=#4d4a49
white-space.space-color=#4d4a49
white-space.tab-color=#4d4a49
white-space.whitespace-color=#4d4a49
