dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#6d6764
theme.name=hawaii-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#6d6764
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#f7543133
view.style.comment1=color:#c4b5ae
view.style.comment2=color:#c4b5ae
view.style.comment3=color:#c4b5ae
view.style.comment4=color:#c4b5ae
view.style.digit=color:#88c448
view.style.function=color:#52b4d8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2922f
view.style.keyword2=color:#edbd44
view.style.keyword3=color:#f75431
view.style.keyword4=color:#a48d82
view.style.label=color:#f75431 style:underline
view.style.literal1=color:#a2d66b
view.style.literal2=color:#f75431
view.style.literal3=color:#f75431
view.style.literal4=color:#f75431
view.style.markup=#333333
view.style.operator=color:#6d6764
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
