dropdown.background=#070709
dropdown.border=#070709
dropdown.foreground=#c8c7d5
theme.name=heroku-contrast
theme.type=dark
view.bgColor=#0b0b0f
view.caretColor=#f8f8f0
view.fgColor=#c8c7d5
view.gutter.bgColor=#070709
view.gutter.fgColor=#36364a
view.gutter.foldColor=#21212c
view.selectionColor=#7873ae55
view.style.comment1=color:#505067
view.style.comment2=color:#505067
view.style.comment3=color:#505067
view.style.comment4=color:#505067
view.style.digit=color:#a6fa62
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7873ae
view.style.keyword2=color:#585480
view.style.keyword3=color:#7873ae
view.style.keyword4=color:#727291
view.style.label=color:#7873ae style:underline
view.style.literal1=color:#a6fa62
view.style.literal2=color:#7873ae
view.style.literal3=color:#7873ae
view.style.literal4=color:#7873ae
view.style.markup=#f8f8f0
view.style.operator=color:#c8c7d5
view.wrapGuideColor=#21212c
white-space.block-color=#21212c
white-space.fold-color=#21212c
white-space.space-color=#21212c
white-space.tab-color=#21212c
white-space.whitespace-color=#21212c
