dropdown.background=#f0f0f9
dropdown.border=#f0f0f9
dropdown.foreground=#1b1b24
theme.name=heroku-light
theme.type=light
view.bgColor=#f7f7fc
view.caretColor=#222222
view.fgColor=#1b1b24
view.gutter.bgColor=#f0f0f9
view.gutter.fgColor=#adade0
view.gutter.foldColor=#d2d2ee
view.selectionColor=#7873ae33
view.style.comment1=color:#505067
view.style.comment2=color:#505067
view.style.comment3=color:#505067
view.style.comment4=color:#505067
view.style.digit=color:#6daf36
view.style.function=color:#b0add3
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7873ae
view.style.keyword2=color:#585480
view.style.keyword3=color:#7873ae
view.style.keyword4=color:#2f2f3c
view.style.label=color:#7873ae style:underline
view.style.literal1=color:#6daf36
view.style.literal2=color:#7873ae
view.style.literal3=color:#7873ae
view.style.literal4=color:#7873ae
view.style.markup=#222222
view.style.operator=color:#1b1b24
view.wrapGuideColor=#d2d2ee
white-space.block-color=#d2d2ee
white-space.fold-color=#d2d2ee
white-space.space-color=#d2d2ee
white-space.tab-color=#d2d2ee
white-space.whitespace-color=#d2d2ee
