dropdown.background=#0b0c10
dropdown.border=#0b0c10
dropdown.foreground=#ffffff
theme.name=hive-contrast
theme.type=dark
view.bgColor=#0f1016
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#0b0c10
view.gutter.fgColor=#383c53
view.gutter.foldColor=#242634
view.selectionColor=#7cb8ba55
view.style.comment1=color:#41435b
view.style.comment2=color:#41435b
view.style.comment3=color:#41435b
view.style.comment4=color:#41435b
view.style.digit=color:#83ba7c
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7cb8ba
view.style.keyword2=color:#7cb8ba
view.style.keyword3=color:#6e81a0
view.style.keyword4=color:#616488
view.style.label=color:#6e81a0 style:underline
view.style.literal1=color:#dbc583
view.style.literal2=color:#6e81a0
view.style.literal3=color:#6e81a0
view.style.literal4=color:#6e81a0
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#242634
white-space.block-color=#242634
white-space.fold-color=#242634
white-space.space-color=#242634
white-space.tab-color=#242634
white-space.whitespace-color=#242634
