dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#474466
theme.name=horizon-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#474466
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#fd8a2533
view.style.comment1=color:#736faa
view.style.comment2=color:#736faa
view.style.comment3=color:#736faa
view.style.comment4=color:#736faa
view.style.digit=color:#e524a9
view.style.function=color:#fed230
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e5194b
view.style.keyword2=color:#fd8a25
view.style.keyword3=color:#ba66d6
view.style.keyword4=color:#4f4c81
view.style.label=color:#ba66d6 style:underline
view.style.literal1=color:#fd8a25
view.style.literal2=color:#ba66d6
view.style.literal3=color:#ba66d6
view.style.literal4=color:#ba66d6
view.style.markup=#222222
view.style.operator=color:#686491
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
