dropdown.background=#0d0c15
dropdown.border=#0d0c15
dropdown.foreground=#edebe6
theme.name=horizon-contrast
theme.type=dark
view.bgColor=#11101c
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#0d0c15
view.gutter.fgColor=#38355d
view.gutter.foldColor=#25233c
view.selectionColor=#b133dc55
view.style.comment1=color:#36345a
view.style.comment2=color:#36345a
view.style.comment3=color:#36345a
view.style.comment4=color:#36345a
view.style.digit=color:#e524a9
view.style.function=color:#fed230
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e5194b
view.style.keyword2=color:#fd8a25
view.style.keyword3=color:#b133dc
view.style.keyword4=color:#53508a
view.style.label=color:#b133dc style:underline
view.style.literal1=color:#fd8a25
view.style.literal2=color:#b133dc
view.style.literal3=color:#b133dc
view.style.literal4=color:#b133dc
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#25233c
white-space.block-color=#25233c
white-space.fold-color=#25233c
white-space.space-color=#25233c
white-space.tab-color=#25233c
white-space.whitespace-color=#25233c
