dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#24292e
theme.name=hub-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#24292e
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#077cf933
view.style.comment1=color:#6a737d
view.style.comment2=color:#6a737d
view.style.comment3=color:#6a737d
view.style.comment4=color:#6a737d
view.style.digit=color:#032f62
view.style.function=color:#005cc5
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d73a49
view.style.keyword2=color:#d73a49
view.style.keyword3=color:#005cc5
view.style.keyword4=color:#474d54
view.style.label=color:#005cc5 style:underline
view.style.literal1=color:#032f62
view.style.literal2=color:#005cc5
view.style.literal3=color:#005cc5
view.style.literal4=color:#005cc5
view.style.markup=#222222
view.style.operator=color:#24292e
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
