dropdown.background=#282726
dropdown.border=#282726
dropdown.foreground=#c0d5c1
theme.name=hyrule
theme.type=dark
view.bgColor=#2d2c2b
view.caretColor=#f8f8f0
view.fgColor=#c0d5c1
view.gutter.bgColor=#282726
view.gutter.fgColor=#615f5d
view.gutter.foldColor=#474544
view.selectionColor=#569e1655
view.style.comment1=color:#716d6a
view.style.comment2=color:#716d6a
view.style.comment3=color:#716d6a
view.style.comment4=color:#716d6a
view.style.digit=color:#f5c504
view.style.function=color:#90c93f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#90c93f
view.style.keyword2=color:#f5c504
view.style.keyword3=color:#569e16
view.style.keyword4=color:#979390
view.style.label=color:#569e16 style:underline
view.style.literal1=color:#ce830d
view.style.literal2=color:#569e16
view.style.literal3=color:#569e16
view.style.literal4=color:#569e16
view.style.markup=#f8f8f0
view.style.operator=color:#c0d5c1
view.wrapGuideColor=#474544
white-space.block-color=#474544
white-space.fold-color=#474544
white-space.space-color=#474544
white-space.tab-color=#474544
white-space.whitespace-color=#474544
