dropdown.background=#070707
dropdown.border=#070707
dropdown.foreground=#c0d5c1
theme.name=hyrule-contrast
theme.type=dark
view.bgColor=#0c0c0c
view.caretColor=#f8f8f0
view.fgColor=#c0d5c1
view.gutter.bgColor=#070707
view.gutter.fgColor=#3f3f3f
view.gutter.foldColor=#252525
view.selectionColor=#569e1655
view.style.comment1=color:#716d6a
view.style.comment2=color:#716d6a
view.style.comment3=color:#716d6a
view.style.comment4=color:#716d6a
view.style.digit=color:#f5c504
view.style.function=color:#90c93f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#90c93f
view.style.keyword2=color:#f5c504
view.style.keyword3=color:#569e16
view.style.keyword4=color:#979390
view.style.label=color:#569e16 style:underline
view.style.literal1=color:#ce830d
view.style.literal2=color:#569e16
view.style.literal3=color:#569e16
view.style.literal4=color:#569e16
view.style.markup=#f8f8f0
view.style.operator=color:#c0d5c1
view.wrapGuideColor=#252525
white-space.block-color=#252525
white-space.fold-color=#252525
white-space.space-color=#252525
white-space.tab-color=#252525
white-space.whitespace-color=#252525
