dropdown.background=#070808
dropdown.border=#070808
dropdown.foreground=#bdd6db
theme.name=iceberg-contrast
theme.type=dark
view.bgColor=#0b0e0e
view.caretColor=#f8f8f0
view.fgColor=#bdd6db
view.gutter.bgColor=#070808
view.gutter.fgColor=#384747
view.gutter.foldColor=#212b2b
view.selectionColor=#2d8da155
view.style.comment1=color:#537178
view.style.comment2=color:#537178
view.style.comment3=color:#537178
view.style.comment4=color:#537178
view.style.digit=color:#ffffff
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b1e2f2
view.style.keyword2=color:#59c0e3
view.style.keyword3=color:#2d8da1
view.style.keyword4=color:#7799a1
view.style.label=color:#2d8da1 style:underline
view.style.literal1=color:#ffffff
view.style.literal2=color:#2d8da1
view.style.literal3=color:#2d8da1
view.style.literal4=color:#2d8da1
view.style.markup=#f8f8f0
view.style.operator=color:#bdd6db
view.wrapGuideColor=#212b2b
white-space.block-color=#212b2b
white-space.fold-color=#212b2b
white-space.space-color=#212b2b
white-space.tab-color=#212b2b
white-space.whitespace-color=#212b2b
