dropdown.background=#2d3637
dropdown.border=#2d3637
dropdown.foreground=#bdd6db
theme.name=iceberg
theme.type=dark
view.bgColor=#323b3d
view.caretColor=#f8f8f0
view.fgColor=#bdd6db
view.gutter.bgColor=#2d3637
view.gutter.fgColor=#607175
view.gutter.foldColor=#495659
view.selectionColor=#2d8da155
view.style.comment1=color:#537178
view.style.comment2=color:#537178
view.style.comment3=color:#537178
view.style.comment4=color:#537178
view.style.digit=color:#ffffff
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b1e2f2
view.style.keyword2=color:#59c0e3
view.style.keyword3=color:#2d8da1
view.style.keyword4=color:#7799a1
view.style.label=color:#2d8da1 style:underline
view.style.literal1=color:#ffffff
view.style.literal2=color:#2d8da1
view.style.literal3=color:#2d8da1
view.style.literal4=color:#2d8da1
view.style.markup=#f8f8f0
view.style.operator=color:#bdd6db
view.wrapGuideColor=#495659
white-space.block-color=#495659
white-space.fold-color=#495659
white-space.space-color=#495659
white-space.tab-color=#495659
white-space.whitespace-color=#495659
