dropdown.background=#b6d2d7
dropdown.border=#b6d2d7
dropdown.foreground=#323b3d
theme.name=iceberg-light
theme.type=light
view.bgColor=#bdd6db
view.caretColor=#222222
view.fgColor=#323b3d
view.gutter.bgColor=#b6d2d7
view.gutter.fgColor=#7badb7
view.gutter.foldColor=#9cc1c9
view.selectionColor=#2d8da133
view.style.comment1=color:#7e9296
view.style.comment2=color:#7e9296
view.style.comment3=color:#7e9296
view.style.comment4=color:#7e9296
view.style.digit=color:#2d8da1
view.style.function=color:#323b3d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#7ea3af
view.style.keyword2=color:#499fbc
view.style.keyword3=color:#2d8da1
view.style.keyword4=color:#5a6b6e
view.style.label=color:#2d8da1 style:underline
view.style.literal1=color:#2d8da1
view.style.literal2=color:#2d8da1
view.style.literal3=color:#2d8da1
view.style.literal4=color:#2d8da1
view.style.markup=#222222
view.style.operator=color:#323b3d
view.wrapGuideColor=#9cc1c9
white-space.block-color=#9cc1c9
white-space.fold-color=#9cc1c9
white-space.space-color=#9cc1c9
white-space.tab-color=#9cc1c9
white-space.whitespace-color=#9cc1c9
