dropdown.background=#40444f
dropdown.border=#40444f
dropdown.foreground=#f3eff5
theme.name=isotope
theme.type=dark
view.bgColor=#454955
view.caretColor=#f8f8f0
view.fgColor=#f3eff5
view.gutter.bgColor=#40444f
view.gutter.fgColor=#73798d
view.gutter.foldColor=#5c6171
view.selectionColor=#b3dd4955
view.style.comment1=color:#7b85a0
view.style.comment2=color:#7b85a0
view.style.comment3=color:#7b85a0
view.style.comment4=color:#7b85a0
view.style.digit=color:#afd1d1
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b3dd49
view.style.keyword2=color:#72b01d
view.style.keyword3=color:#b3dd49
view.style.keyword4=color:#a7aec0
view.style.label=color:#b3dd49 style:underline
view.style.literal1=color:#86baba
view.style.literal2=color:#b3dd49
view.style.literal3=color:#b3dd49
view.style.literal4=color:#b3dd49
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#5c6171
white-space.block-color=#5c6171
white-space.fold-color=#5c6171
white-space.space-color=#5c6171
white-space.tab-color=#5c6171
white-space.whitespace-color=#5c6171
