dropdown.background=#090a0b
dropdown.border=#090a0b
dropdown.foreground=#f3eff5
theme.name=isotope-contrast
theme.type=dark
view.bgColor=#0e0f11
view.caretColor=#f8f8f0
view.fgColor=#f3eff5
view.gutter.bgColor=#090a0b
view.gutter.fgColor=#3c4049
view.gutter.foldColor=#25282d
view.selectionColor=#b3dd4955
view.style.comment1=color:#7b85a0
view.style.comment2=color:#7b85a0
view.style.comment3=color:#7b85a0
view.style.comment4=color:#7b85a0
view.style.digit=color:#afd1d1
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b3dd49
view.style.keyword2=color:#72b01d
view.style.keyword3=color:#b3dd49
view.style.keyword4=color:#a7aec0
view.style.label=color:#b3dd49 style:underline
view.style.literal1=color:#86baba
view.style.literal2=color:#b3dd49
view.style.literal3=color:#b3dd49
view.style.literal4=color:#b3dd49
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#25282d
white-space.block-color=#25282d
white-space.fold-color=#25282d
white-space.space-color=#25282d
white-space.tab-color=#25282d
white-space.whitespace-color=#25282d
