dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#454955
theme.name=isotope-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#454955
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#b3dd4933
view.style.comment1=color:#7b85a0
view.style.comment2=color:#7b85a0
view.style.comment3=color:#7b85a0
view.style.comment4=color:#7b85a0
view.style.digit=color:#afd1d1
view.style.function=color:#454955
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#98bc3e
view.style.keyword2=color:#72b01d
view.style.keyword3=color:#98bc3e
view.style.keyword4=color:#566078
view.style.label=color:#98bc3e style:underline
view.style.literal1=color:#86baba
view.style.literal2=color:#98bc3e
view.style.literal3=color:#98bc3e
view.style.literal4=color:#98bc3e
view.style.markup=#222222
view.style.operator=color:#676d7f
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
