dropdown.background=#0f1113
dropdown.border=#0f1113
dropdown.foreground=#c0ccdb
theme.name=jewel-contrast
theme.type=dark
view.bgColor=#141619
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#0f1113
view.gutter.fgColor=#414852
view.gutter.foldColor=#2b2f35
view.selectionColor=#c262c455
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#cea36f
view.style.function=color:#62c47c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#6299c4
view.style.keyword2=color:#6299c4
view.style.keyword3=color:#c262c4
view.style.keyword4=color:#a0a8b1
view.style.label=color:#c262c4 style:underline
view.style.literal1=color:#cec86f
view.style.literal2=color:#c262c4
view.style.literal3=color:#c262c4
view.style.literal4=color:#c262c4
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#2b2f35
white-space.block-color=#2b2f35
white-space.fold-color=#2b2f35
white-space.space-color=#2b2f35
white-space.tab-color=#2b2f35
white-space.whitespace-color=#2b2f35
