dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#5c6470
theme.name=jewel-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#5c6470
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#c262c433
view.style.comment1=color:#a7b0bc
view.style.comment2=color:#a7b0bc
view.style.comment3=color:#a7b0bc
view.style.comment4=color:#a7b0bc
view.style.digit=color:#cea36f
view.style.function=color:#62c47c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#6299c4
view.style.keyword2=color:#6299c4
view.style.keyword3=color:#c262c4
view.style.keyword4=color:#7c899b
view.style.label=color:#c262c4 style:underline
view.style.literal1=color:#cec86f
view.style.literal2=color:#c262c4
view.style.literal3=color:#c262c4
view.style.literal4=color:#c262c4
view.style.markup=#333333
view.style.operator=color:#454b54
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
