dropdown.background=#242b2f
dropdown.border=#242b2f
dropdown.foreground=#c0ccdb
theme.name=jingle
theme.type=dark
view.bgColor=#283035
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#242b2f
view.gutter.fgColor=#54656f
view.gutter.foldColor=#3e4a52
view.selectionColor=#7ec57955
view.style.comment1=color:#4e5c66
view.style.comment2=color:#4e5c66
view.style.comment3=color:#4e5c66
view.style.comment4=color:#4e5c66
view.style.digit=color:#e0ad5c
view.style.function=color:#98abb7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e06d5c
view.style.keyword2=color:#e06d5c
view.style.keyword3=color:#7ec579
view.style.keyword4=color:#6f8391
view.style.label=color:#7ec579 style:underline
view.style.literal1=color:#84c4ce
view.style.literal2=color:#7ec579
view.style.literal3=color:#7ec579
view.style.literal4=color:#7ec579
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#3e4a52
white-space.block-color=#3e4a52
white-space.fold-color=#3e4a52
white-space.space-color=#3e4a52
white-space.tab-color=#3e4a52
white-space.whitespace-color=#3e4a52
