dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#4a5159
theme.name=joker-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#4a5159
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#00b27d33
view.style.comment1=color:#acb5bf
view.style.comment2=color:#acb5bf
view.style.comment3=color:#acb5bf
view.style.comment4=color:#acb5bf
view.style.digit=color:#aaaaaa
view.style.function=color:#4a5159
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#00b27d
view.style.keyword2=color:#00b27d
view.style.keyword3=color:#9a6fc4
view.style.keyword4=color:#818e9e
view.style.label=color:#9a6fc4 style:underline
view.style.literal1=color:#76818e
view.style.literal2=color:#9a6fc4
view.style.literal3=color:#9a6fc4
view.style.literal4=color:#9a6fc4
view.style.markup=#333333
view.style.operator=color:#383e44
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
