dropdown.background=#ebebeb
dropdown.border=#ebebeb
dropdown.foreground=#333333
theme.name=juicy-light
theme.type=light
view.bgColor=#f0f0f0
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#ebebeb
view.gutter.fgColor=#bdbdbd
view.gutter.foldColor=#d6d6d6
view.selectionColor=#ff4e5033
view.style.comment1=color:#777777
view.style.comment2=color:#777777
view.style.comment3=color:#777777
view.style.comment4=color:#777777
view.style.digit=color:#ce1836
view.style.function=color:#c3cb4c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#edb92e
view.style.keyword2=color:#ff4e50
view.style.keyword3=color:#3bc7b8
view.style.keyword4=color:#515151
view.style.label=color:#3bc7b8 style:underline
view.style.literal1=color:#3bc7b8
view.style.literal2=color:#3bc7b8
view.style.literal3=color:#3bc7b8
view.style.literal4=color:#3bc7b8
view.style.markup=#222222
view.style.operator=color:#333333
view.wrapGuideColor=#d6d6d6
white-space.block-color=#d6d6d6
white-space.fold-color=#d6d6d6
white-space.space-color=#d6d6d6
white-space.tab-color=#d6d6d6
white-space.whitespace-color=#d6d6d6
