dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#e3e2e0
theme.name=juicy-contrast
theme.type=dark
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#e3e2e0
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.gutter.foldColor=#1a1a1a
view.selectionColor=#ff4e5055
view.style.comment1=color:#777777
view.style.comment2=color:#777777
view.style.comment3=color:#777777
view.style.comment4=color:#777777
view.style.digit=color:#ce1836
view.style.function=color:#c3cb4c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#edb92e
view.style.keyword2=color:#ff4e50
view.style.keyword3=color:#3bc7b8
view.style.keyword4=color:#9d9d9d
view.style.label=color:#3bc7b8 style:underline
view.style.literal1=color:#3bc7b8
view.style.literal2=color:#3bc7b8
view.style.literal3=color:#3bc7b8
view.style.literal4=color:#3bc7b8
view.style.markup=#f8f8f0
view.style.operator=color:#e3e2e0
view.wrapGuideColor=#1a1a1a
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
