dropdown.background=#090b0b
dropdown.border=#090b0b
dropdown.foreground=#8da0a0
theme.name=jumper-contrast
theme.type=dark
view.bgColor=#0e1111
view.caretColor=#f8f8f0
view.fgColor=#8da0a0
view.gutter.bgColor=#090b0b
view.gutter.fgColor=#3c4949
view.gutter.foldColor=#252d2d
view.selectionColor=#36a59555
view.style.comment1=color:#394747
view.style.comment2=color:#394747
view.style.comment3=color:#394747
view.style.comment4=color:#394747
view.style.digit=color:#4eadad
view.style.function=color:#db515c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e08e4c
view.style.keyword2=color:#36a595
view.style.keyword3=color:#f6da40
view.style.keyword4=color:#5b7171
view.style.label=color:#f6da40 style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#f6da40
view.style.literal3=color:#f6da40
view.style.literal4=color:#f6da40
view.style.markup=#f8f8f0
view.style.operator=color:#d0e8e8
view.wrapGuideColor=#252d2d
white-space.block-color=#252d2d
white-space.fold-color=#252d2d
white-space.space-color=#252d2d
white-space.tab-color=#252d2d
white-space.whitespace-color=#252d2d
