dropdown.background=#1d2424
dropdown.border=#1d2424
dropdown.foreground=#8da0a0
theme.name=jumper
theme.type=dark
view.bgColor=#222a2a
view.caretColor=#f8f8f0
view.fgColor=#8da0a0
view.gutter.bgColor=#1d2424
view.gutter.fgColor=#506262
view.gutter.foldColor=#394646
view.selectionColor=#36a59555
view.style.comment1=color:#4e6060
view.style.comment2=color:#4e6060
view.style.comment3=color:#4e6060
view.style.comment4=color:#4e6060
view.style.digit=color:#4eadad
view.style.function=color:#db515c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e08e4c
view.style.keyword2=color:#36a595
view.style.keyword3=color:#f6da40
view.style.keyword4=color:#708a8a
view.style.label=color:#f6da40 style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#f6da40
view.style.literal3=color:#f6da40
view.style.literal4=color:#f6da40
view.style.markup=#f8f8f0
view.style.operator=color:#d0e8e8
view.wrapGuideColor=#394646
white-space.block-color=#394646
white-space.fold-color=#394646
white-space.space-color=#394646
white-space.tab-color=#394646
white-space.whitespace-color=#394646
