dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#222a2a
theme.name=jumper-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#222a2a
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#36a59533
view.style.comment1=color:#cccccc
view.style.comment2=color:#cccccc
view.style.comment3=color:#cccccc
view.style.comment4=color:#cccccc
view.style.digit=color:#4eadad
view.style.function=color:#db515c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e08e4c
view.style.keyword2=color:#36a595
view.style.keyword3=color:#c9b230
view.style.keyword4=color:#a6a6a6
view.style.label=color:#c9b230 style:underline
view.style.literal1=color:#63a5a5
view.style.literal2=color:#c9b230
view.style.literal3=color:#c9b230
view.style.literal4=color:#c9b230
view.style.markup=#222222
view.style.operator=color:#607a7a
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
