dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
theme.name=kiwi-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#0b6d5c33
view.style.comment1=color:#cccccc
view.style.comment2=color:#cccccc
view.style.comment3=color:#cccccc
view.style.comment4=color:#cccccc
view.style.digit=color:#79b595
view.style.function=color:#0b6d5c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#229986
view.style.keyword2=color:#229986
view.style.keyword3=color:#95c72a
view.style.keyword4=color:#a6a6a6
view.style.label=color:#95c72a style:underline
view.style.literal1=color:#79b595
view.style.literal2=color:#95c72a
view.style.literal3=color:#95c72a
view.style.literal4=color:#95c72a
view.style.markup=#222222
view.style.operator=color:#222222
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
