dropdown.background=#252d2b
dropdown.border=#252d2b
dropdown.foreground=#edebe6
theme.name=kiwi
theme.type=dark
view.bgColor=#2a3330
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#252d2b
view.gutter.fgColor=#586b65
view.gutter.foldColor=#414f4a
view.selectionColor=#0b6d5c55
view.style.comment1=color:#576d6a
view.style.comment2=color:#576d6a
view.style.comment3=color:#576d6a
view.style.comment4=color:#576d6a
view.style.digit=color:#a1e6c1
view.style.function=color:#0b6d5c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#229986
view.style.keyword2=color:#229986
view.style.keyword3=color:#95c72a
view.style.keyword4=color:#7b9692
view.style.label=color:#95c72a style:underline
view.style.literal1=color:#a1e6c1
view.style.literal2=color:#95c72a
view.style.literal3=color:#95c72a
view.style.literal4=color:#95c72a
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#414f4a
white-space.block-color=#414f4a
white-space.fold-color=#414f4a
white-space.space-color=#414f4a
white-space.tab-color=#414f4a
white-space.whitespace-color=#414f4a
