dropdown.background=#070909
dropdown.border=#070909
dropdown.foreground=#edebe6
theme.name=kiwi-contrast
theme.type=dark
view.bgColor=#0c0f0e
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#070909
view.gutter.fgColor=#394843
view.gutter.foldColor=#232b28
view.selectionColor=#0b6d5c55
view.style.comment1=color:#354341
view.style.comment2=color:#354341
view.style.comment3=color:#354341
view.style.comment4=color:#354341
view.style.digit=color:#a1e6c1
view.style.function=color:#0b6d5c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#229986
view.style.keyword2=color:#229986
view.style.keyword3=color:#95c72a
view.style.keyword4=color:#576e6a
view.style.label=color:#95c72a style:underline
view.style.literal1=color:#a1e6c1
view.style.literal2=color:#95c72a
view.style.literal3=color:#95c72a
view.style.literal4=color:#95c72a
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#232b28
white-space.block-color=#232b28
white-space.fold-color=#232b28
white-space.space-color=#232b28
white-space.tab-color=#232b28
white-space.whitespace-color=#232b28
