dropdown.background=#292726
dropdown.border=#292726
dropdown.foreground=#dedede
theme.name=laravel
theme.type=dark
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#292726
view.gutter.fgColor=#635e5c
view.gutter.foldColor=#484544
view.selectionColor=#cd724e55
view.style.comment1=color:#615953
view.style.comment2=color:#615953
view.style.comment3=color:#615953
view.style.comment4=color:#615953
view.style.digit=color:#fc580c
view.style.function=color:#fc580c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ffa927
view.style.keyword2=color:#ffc48c
view.style.keyword3=color:#fc6b0a
view.style.keyword4=color:#8a7f76
view.style.label=color:#fc6b0a style:underline
view.style.literal1=color:#fdca49
view.style.literal2=color:#fc6b0a
view.style.literal3=color:#fc6b0a
view.style.literal4=color:#fc6b0a
view.style.markup=#f8f8f0
view.style.operator=color:#dedede
view.wrapGuideColor=#484544
white-space.block-color=#484544
white-space.fold-color=#484544
white-space.space-color=#484544
white-space.tab-color=#484544
white-space.whitespace-color=#484544
