dropdown.background=#484f57
dropdown.border=#484f57
dropdown.foreground=#c0ccdb
theme.name=laracasts
theme.type=dark
view.bgColor=#4d545d
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#484f57
view.gutter.fgColor=#7d8793
view.gutter.foldColor=#646d79
view.selectionColor=#00b1b355
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#c68369
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#00b1b3
view.style.keyword2=color:#00b1b3
view.style.keyword3=color:#ef6733
view.style.keyword4=color:#a0a8b1
view.style.label=color:#ef6733 style:underline
view.style.literal1=color:#98d5d6
view.style.literal2=color:#ef6733
view.style.literal3=color:#ef6733
view.style.literal4=color:#ef6733
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#646d79
white-space.block-color=#646d79
white-space.fold-color=#646d79
white-space.space-color=#646d79
white-space.tab-color=#646d79
white-space.whitespace-color=#646d79
