dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#ffffff
theme.name=laravel-contrast
theme.type=dark
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.gutter.foldColor=#1a1a1a
view.selectionColor=#cd724e55
view.style.comment1=color:#615953
view.style.comment2=color:#615953
view.style.comment3=color:#615953
view.style.comment4=color:#615953
view.style.digit=color:#fc580c
view.style.function=color:#fc580c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ffa927
view.style.keyword2=color:#ffc48c
view.style.keyword3=color:#fc6b0a
view.style.keyword4=color:#8a7f76
view.style.label=color:#fc6b0a style:underline
view.style.literal1=color:#fdca49
view.style.literal2=color:#fc6b0a
view.style.literal3=color:#fc6b0a
view.style.literal4=color:#fc6b0a
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#1a1a1a
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
