dropdown.background=#241e28
dropdown.border=#241e28
dropdown.foreground=#e0ceed
theme.name=lavender
theme.type=dark
view.bgColor=#29222e
view.caretColor=#f8f8f0
view.fgColor=#e0ceed
view.gutter.bgColor=#241e28
view.gutter.fgColor=#5d4d69
view.gutter.foldColor=#43384b
view.selectionColor=#b657ff55
view.style.comment1=color:#614e6e
view.style.comment2=color:#614e6e
view.style.comment3=color:#614e6e
view.style.comment4=color:#614e6e
view.style.digit=color:#f25ae6
view.style.function=color:#f5b0ef
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8e6da6
view.style.keyword2=color:#a29dfa
view.style.keyword3=color:#b657ff
view.style.keyword4=color:#886f99
view.style.label=color:#b657ff style:underline
view.style.literal1=color:#f5b0ef
view.style.literal2=color:#b657ff
view.style.literal3=color:#b657ff
view.style.literal4=color:#b657ff
view.style.markup=#f8f8f0
view.style.operator=color:#e0ceed
view.wrapGuideColor=#43384b
white-space.block-color=#43384b
white-space.fold-color=#43384b
white-space.space-color=#43384b
white-space.tab-color=#43384b
white-space.whitespace-color=#43384b
