dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#29222e
theme.name=lavender-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#29222e
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#b657ff33
view.style.comment1=color:#9177a3
view.style.comment2=color:#9177a3
view.style.comment3=color:#9177a3
view.style.comment4=color:#9177a3
view.style.digit=color:#f25ae6
view.style.function=color:#f5b0ef
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#8e6da6
view.style.keyword2=color:#a29dfa
view.style.keyword3=color:#b657ff
view.style.keyword4=color:#6a537b
view.style.label=color:#b657ff style:underline
view.style.literal1=color:#f5b0ef
view.style.literal2=color:#b657ff
view.style.literal3=color:#b657ff
view.style.literal4=color:#b657ff
view.style.markup=#222222
view.style.operator=color:#29222e
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
