dropdown.background=#040506
dropdown.border=#040506
dropdown.foreground=#aec2e0
theme.name=legacy-contrast
theme.type=dark
view.bgColor=#080a0c
view.caretColor=#f8f8f0
view.fgColor=#aec2e0
view.gutter.bgColor=#040506
view.gutter.fgColor=#313d49
view.gutter.foldColor=#1c232b
view.selectionColor=#ff410d55
view.style.comment1=color:#324357
view.style.comment2=color:#324357
view.style.comment3=color:#324357
view.style.comment4=color:#324357
view.style.digit=color:#c7f026
view.style.function=color:#ffb20d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#748aa6
view.style.keyword2=color:#267fb5
view.style.keyword3=color:#ffffff
view.style.keyword4=color:#4e6888
view.style.label=color:#ffffff style:underline
view.style.literal1=color:#ff410d
view.style.literal2=color:#ffffff
view.style.literal3=color:#ffffff
view.style.literal4=color:#ffffff
view.style.markup=#f8f8f0
view.style.operator=color:#f1f6fb
view.wrapGuideColor=#1c232b
white-space.block-color=#1c232b
white-space.fold-color=#1c232b
white-space.space-color=#1c232b
white-space.tab-color=#1c232b
white-space.whitespace-color=#1c232b
