dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#444444
theme.name=legacy-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ff410d33
view.style.comment1=color:#324357
view.style.comment2=color:#324357
view.style.comment3=color:#324357
view.style.comment4=color:#324357
view.style.digit=color:#c7f026
view.style.function=color:#ffb20d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#748aa6
view.style.keyword2=color:#267fb5
view.style.keyword3=color:#222222
view.style.keyword4=color:#161e26
view.style.label=color:#222222 style:underline
view.style.literal1=color:#ff410d
view.style.literal2=color:#222222
view.style.literal3=color:#222222
view.style.literal4=color:#222222
view.style.markup=#222222
view.style.operator=color:#777777
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
