dropdown.background=#1d242d
dropdown.border=#1d242d
dropdown.foreground=#aec2e0
theme.name=legacy
theme.type=dark
view.bgColor=#212933
view.caretColor=#f8f8f0
view.fgColor=#aec2e0
view.gutter.bgColor=#1d242d
view.gutter.fgColor=#495b71
view.gutter.foldColor=#354252
view.selectionColor=#ff410d55
view.style.comment1=color:#425972
view.style.comment2=color:#425972
view.style.comment3=color:#425972
view.style.comment4=color:#425972
view.style.digit=color:#c7f026
view.style.function=color:#ffb20d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#748aa6
view.style.keyword2=color:#267fb5
view.style.keyword3=color:#ffffff
view.style.keyword4=color:#5e7fa2
view.style.label=color:#ffffff style:underline
view.style.literal1=color:#ff410d
view.style.literal2=color:#ffffff
view.style.literal3=color:#ffffff
view.style.literal4=color:#ffffff
view.style.markup=#f8f8f0
view.style.operator=color:#f1f6fb
view.wrapGuideColor=#354252
white-space.block-color=#354252
white-space.fold-color=#354252
white-space.space-color=#354252
white-space.tab-color=#354252
white-space.whitespace-color=#354252
