dropdown.background=#e0e4e9
dropdown.border=#e0e4e9
dropdown.foreground=#414549
theme.name=lichen-light
theme.type=light
view.bgColor=#e6e9ed
view.caretColor=#222222
view.fgColor=#414549
view.gutter.bgColor=#e0e4e9
view.gutter.fgColor=#abb5c2
view.gutter.foldColor=#c8cfd8
view.selectionColor=#1a9d6b33
view.style.comment1=color:#405b75
view.style.comment2=color:#405b75
view.style.comment3=color:#405b75
view.style.comment4=color:#405b75
view.style.digit=color:#858e43
view.style.function=color:#1a9d6b
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#246c82
view.style.keyword2=color:#249388
view.style.keyword3=color:#64964c
view.style.keyword4=color:#253544
view.style.label=color:#64964c style:underline
view.style.literal1=color:#858e43
view.style.literal2=color:#64964c
view.style.literal3=color:#64964c
view.style.literal4=color:#64964c
view.style.markup=#222222
view.style.operator=color:#8292a0
view.wrapGuideColor=#c8cfd8
white-space.block-color=#c8cfd8
white-space.fold-color=#c8cfd8
white-space.space-color=#c8cfd8
white-space.tab-color=#c8cfd8
white-space.whitespace-color=#c8cfd8
