dropdown.background=#05080a
dropdown.border=#05080a
dropdown.foreground=#9cadbc
theme.name=lichen-contrast
theme.type=dark
view.bgColor=#090d11
view.caretColor=#f8f8f0
view.fgColor=#9cadbc
view.gutter.bgColor=#05080a
view.gutter.fgColor=#2c4054
view.gutter.foldColor=#1b2632
view.selectionColor=#1a9d6b55
view.style.comment1=color:#2c3f51
view.style.comment2=color:#2c3f51
view.style.comment3=color:#2c3f51
view.style.comment4=color:#2c3f51
view.style.digit=color:#e4f279
view.style.function=color:#1a9d6b
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#246c82
view.style.keyword2=color:#249388
view.style.keyword3=color:#9ce878
view.style.keyword4=color:#476683
view.style.label=color:#9ce878 style:underline
view.style.literal1=color:#c5d671
view.style.literal2=color:#9ce878
view.style.literal3=color:#9ce878
view.style.literal4=color:#9ce878
view.style.markup=#f8f8f0
view.style.operator=color:#cbdeef
view.wrapGuideColor=#1b2632
white-space.block-color=#1b2632
white-space.fold-color=#1b2632
white-space.space-color=#1b2632
white-space.tab-color=#1b2632
white-space.whitespace-color=#1b2632
