dropdown.background=#162028
dropdown.border=#162028
dropdown.foreground=#9cadbc
theme.name=lichen
theme.type=dark
view.bgColor=#1a252f
view.caretColor=#f8f8f0
view.fgColor=#9cadbc
view.gutter.bgColor=#162028
view.gutter.fgColor=#3e5971
view.gutter.foldColor=#2c3f50
view.selectionColor=#1a9d6b55
view.style.comment1=color:#405b75
view.style.comment2=color:#405b75
view.style.comment3=color:#405b75
view.style.comment4=color:#405b75
view.style.digit=color:#e4f279
view.style.function=color:#1a9d6b
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#246c82
view.style.keyword2=color:#249388
view.style.keyword3=color:#9ce878
view.style.keyword4=color:#5c81a6
view.style.label=color:#9ce878 style:underline
view.style.literal1=color:#c5d671
view.style.literal2=color:#9ce878
view.style.literal3=color:#9ce878
view.style.literal4=color:#9ce878
view.style.markup=#f8f8f0
view.style.operator=color:#cbdeef
view.wrapGuideColor=#2c3f50
white-space.block-color=#2c3f50
white-space.fold-color=#2c3f50
white-space.space-color=#2c3f50
white-space.tab-color=#2c3f50
white-space.whitespace-color=#2c3f50
