dropdown.background=#3c3a49
dropdown.border=#3c3a49
dropdown.foreground=#bbb1c9
theme.name=loyal
theme.type=dark
view.bgColor=#413e4f
view.caretColor=#f8f8f0
view.fgColor=#bbb1c9
view.gutter.bgColor=#3c3a49
view.gutter.fgColor=#706b88
view.gutter.foldColor=#58546c
view.selectionColor=#3cbbb155
view.style.comment1=color:#655a72
view.style.comment2=color:#655a72
view.style.comment3=color:#655a72
view.style.comment4=color:#655a72
view.style.digit=color:#e5c71b
view.style.function=color:#b3adba
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9484d6
view.style.keyword2=color:#3cbbb1
view.style.keyword3=color:#ee4266
view.style.keyword4=color:#8b7f9a
view.style.label=color:#ee4266 style:underline
view.style.literal1=color:#e5c71b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
view.style.literal4=color:#ee4266
view.style.markup=#f8f8f0
view.style.operator=color:#f5f2f9
view.wrapGuideColor=#58546c
white-space.block-color=#58546c
white-space.fold-color=#58546c
white-space.space-color=#58546c
white-space.tab-color=#58546c
white-space.whitespace-color=#58546c
