dropdown.background=#18171d
dropdown.border=#18171d
dropdown.foreground=#bbb1c9
theme.name=loyal-contrast
theme.type=dark
view.bgColor=#1d1b23
view.caretColor=#f8f8f0
view.fgColor=#bbb1c9
view.gutter.bgColor=#18171d
view.gutter.fgColor=#4d475d
view.gutter.foldColor=#353140
view.selectionColor=#3cbbb155
view.style.comment1=color:#655a72
view.style.comment2=color:#655a72
view.style.comment3=color:#655a72
view.style.comment4=color:#655a72
view.style.digit=color:#e5c71b
view.style.function=color:#b3adba
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9484d6
view.style.keyword2=color:#3cbbb1
view.style.keyword3=color:#ee4266
view.style.keyword4=color:#8b7f9a
view.style.label=color:#ee4266 style:underline
view.style.literal1=color:#e5c71b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
view.style.literal4=color:#ee4266
view.style.markup=#f8f8f0
view.style.operator=color:#f5f2f9
view.wrapGuideColor=#353140
white-space.block-color=#353140
white-space.fold-color=#353140
white-space.space-color=#353140
white-space.tab-color=#353140
white-space.whitespace-color=#353140
