dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#372638
theme.name=mauve-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#372638
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#c8993333
view.style.comment1=color:#cc8ed1
view.style.comment2=color:#cc8ed1
view.style.comment3=color:#cc8ed1
view.style.comment4=color:#cc8ed1
view.style.digit=color:#d8b436
view.style.function=color:#dbd053
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c89933
view.style.keyword2=color:#c89933
view.style.keyword3=color:#74526c
view.style.keyword4=color:#b358bb
view.style.label=color:#74526c style:underline
view.style.literal1=color:#baa353
view.style.literal2=color:#74526c
view.style.literal3=color:#74526c
view.style.literal4=color:#74526c
view.style.markup=#333333
view.style.operator=color:#372638
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
