dropdown.background=#130d13
dropdown.border=#130d13
dropdown.foreground=#af92b2
theme.name=mauve-contrast
theme.type=dark
view.bgColor=#191119
view.caretColor=#f8f8f0
view.fgColor=#af92b2
view.gutter.bgColor=#130d13
view.gutter.fgColor=#563a56
view.gutter.foldColor=#372637
view.selectionColor=#c8993355
view.style.comment1=color:#614263
view.style.comment2=color:#614263
view.style.comment3=color:#614263
view.style.comment4=color:#614263
view.style.digit=color:#d8b436
view.style.function=color:#dbd053
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c89933
view.style.keyword2=color:#c89933
view.style.keyword3=color:#74526c
view.style.keyword4=color:#8e6191
view.style.label=color:#74526c style:underline
view.style.literal1=color:#baa353
view.style.literal2=color:#74526c
view.style.literal3=color:#74526c
view.style.literal4=color:#74526c
view.style.markup=#f8f8f0
view.style.operator=color:#e3d0e5
view.wrapGuideColor=#372637
white-space.block-color=#372637
white-space.fold-color=#372637
white-space.space-color=#372637
white-space.tab-color=#372637
white-space.whitespace-color=#372637
