dropdown.background=#312232
dropdown.border=#312232
dropdown.foreground=#af92b2
theme.name=mauve
theme.type=dark
view.bgColor=#372638
view.caretColor=#f8f8f0
view.fgColor=#af92b2
view.gutter.bgColor=#312232
view.gutter.fgColor=#734f75
view.gutter.foldColor=#553b56
view.selectionColor=#c8993355
view.style.comment1=color:#614263
view.style.comment2=color:#614263
view.style.comment3=color:#614263
view.style.comment4=color:#614263
view.style.digit=color:#d8b436
view.style.function=color:#dbd053
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c89933
view.style.keyword2=color:#c89933
view.style.keyword3=color:#74526c
view.style.keyword4=color:#8e6191
view.style.label=color:#74526c style:underline
view.style.literal1=color:#baa353
view.style.literal2=color:#74526c
view.style.literal3=color:#74526c
view.style.literal4=color:#74526c
view.style.markup=#f8f8f0
view.style.operator=color:#e3d0e5
view.wrapGuideColor=#553b56
white-space.block-color=#553b56
white-space.fold-color=#553b56
white-space.space-color=#553b56
white-space.tab-color=#553b56
white-space.whitespace-color=#553b56
