dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
theme.name=mellow-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#f55d7933
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#f8bb39
view.style.function=color:#f28972
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f2bc79
view.style.keyword2=color:#f2bc79
view.style.keyword3=color:#1f8181
view.style.keyword4=color:#848484
view.style.label=color:#1f8181 style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#1f8181
view.style.literal3=color:#1f8181
view.style.literal4=color:#1f8181
view.style.markup=#222222
view.style.operator=color:#555555
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
