dropdown.background=#060504
dropdown.border=#060504
dropdown.foreground=#bababa
theme.name=mintchoc-contrast
theme.type=dark
view.bgColor=#0c0a08
view.caretColor=#f8f8f0
view.fgColor=#bababa
view.gutter.bgColor=#060504
view.gutter.fgColor=#493d31
view.gutter.foldColor=#2b231c
view.selectionColor=#008d6255
view.style.comment1=color:#564439
view.style.comment2=color:#564439
view.style.comment3=color:#564439
view.style.comment4=color:#564439
view.style.digit=color:#00e08c
view.style.function=color:#00e08c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9d8262
view.style.keyword2=color:#9d8262
view.style.keyword3=color:#008d62
view.style.keyword4=color:#846857
view.style.label=color:#008d62 style:underline
view.style.literal1=color:#00e08c
view.style.literal2=color:#008d62
view.style.literal3=color:#008d62
view.style.literal4=color:#008d62
view.style.markup=#f8f8f0
view.style.operator=color:#bababa
view.wrapGuideColor=#2b231c
white-space.block-color=#2b231c
white-space.fold-color=#2b231c
white-space.space-color=#2b231c
white-space.tab-color=#2b231c
white-space.whitespace-color=#2b231c
