dropdown.background=#080f19
dropdown.border=#080f19
dropdown.foreground=#b0cbf4
theme.name=monzo-contrast
theme.type=dark
view.bgColor=#0b1421
view.caretColor=#f8f8f0
view.fgColor=#b0cbf4
view.gutter.bgColor=#080f19
view.gutter.fgColor=#24426d
view.gutter.foldColor=#182b47
view.selectionColor=#98baa655
view.style.comment1=color:#2c4c7c
view.style.comment2=color:#2c4c7c
view.style.comment3=color:#2c4c7c
view.style.comment4=color:#2c4c7c
view.style.digit=color:#3ea7bc
view.style.function=color:#e6ce9f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e14d61
view.style.keyword2=color:#98baa6
view.style.keyword3=color:#247888
view.style.keyword4=color:#406fb4
view.style.label=color:#247888 style:underline
view.style.literal1=color:#f63a4e
view.style.literal2=color:#247888
view.style.literal3=color:#247888
view.style.literal4=color:#247888
view.style.markup=#f8f8f0
view.style.operator=color:#eff3f9
view.wrapGuideColor=#182b47
white-space.block-color=#182b47
white-space.fold-color=#182b47
white-space.space-color=#182b47
white-space.tab-color=#182b47
white-space.whitespace-color=#182b47
