dropdown.background=#121f33
dropdown.border=#121f33
dropdown.foreground=#b0cbf4
theme.name=monzo
theme.type=dark
view.bgColor=#15243b
view.caretColor=#f8f8f0
view.fgColor=#b0cbf4
view.gutter.bgColor=#121f33
view.gutter.fgColor=#305286
view.gutter.foldColor=#223b61
view.selectionColor=#98baa655
view.style.comment1=color:#2c4c7c
view.style.comment2=color:#2c4c7c
view.style.comment3=color:#2c4c7c
view.style.comment4=color:#2c4c7c
view.style.digit=color:#3ea7bc
view.style.function=color:#e6ce9f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e14d61
view.style.keyword2=color:#98baa6
view.style.keyword3=color:#247888
view.style.keyword4=color:#406fb4
view.style.label=color:#247888 style:underline
view.style.literal1=color:#f63a4e
view.style.literal2=color:#247888
view.style.literal3=color:#247888
view.style.literal4=color:#247888
view.style.markup=#f8f8f0
view.style.operator=color:#eff3f9
view.wrapGuideColor=#223b61
white-space.block-color=#223b61
white-space.fold-color=#223b61
white-space.space-color=#223b61
white-space.tab-color=#223b61
white-space.whitespace-color=#223b61
