dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#444444
theme.name=morass-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#68875a33
view.style.comment1=color:#8fa89b
view.style.comment2=color:#8fa89b
view.style.comment3=color:#8fa89b
view.style.comment4=color:#8fa89b
view.style.digit=color:#f8bb39
view.style.function=color:#afb54c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#80a396
view.style.keyword2=color:#cec040
view.style.keyword3=color:#68875a
view.style.keyword4=color:#678475
view.style.label=color:#68875a style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#68875a
view.style.literal3=color:#68875a
view.style.literal4=color:#68875a
view.style.markup=#222222
view.style.operator=color:#444444
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
