dropdown.background=#2c3431
dropdown.border=#2c3431
dropdown.foreground=#e4e3e1
theme.name=morass
theme.type=dark
view.bgColor=#313a36
view.caretColor=#f8f8f0
view.fgColor=#e4e3e1
view.gutter.bgColor=#2c3431
view.gutter.fgColor=#607169
view.gutter.foldColor=#485650
view.selectionColor=#fdec5a55
view.style.comment1=color:#63776d
view.style.comment2=color:#63776d
view.style.comment3=color:#63776d
view.style.comment4=color:#63776d
view.style.digit=color:#f8bb39
view.style.function=color:#afb54c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#afd0c4
view.style.keyword2=color:#fdec5a
view.style.keyword3=color:#68875a
view.style.keyword4=color:#899d93
view.style.label=color:#68875a style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#68875a
view.style.literal3=color:#68875a
view.style.literal4=color:#68875a
view.style.markup=#f8f8f0
view.style.operator=color:#e4e3e1
view.wrapGuideColor=#485650
white-space.block-color=#485650
white-space.fold-color=#485650
white-space.space-color=#485650
white-space.tab-color=#485650
white-space.whitespace-color=#485650
