dropdown.background=#151918
dropdown.border=#151918
dropdown.foreground=#e4e3e1
theme.name=morass-contrast
theme.type=dark
view.bgColor=#1a1f1d
view.caretColor=#f8f8f0
view.fgColor=#e4e3e1
view.gutter.bgColor=#151918
view.gutter.fgColor=#495651
view.gutter.foldColor=#313b37
view.selectionColor=#fdec5a55
view.style.comment1=color:#414f48
view.style.comment2=color:#414f48
view.style.comment3=color:#414f48
view.style.comment4=color:#414f48
view.style.digit=color:#f8bb39
view.style.function=color:#afb54c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#afd0c4
view.style.keyword2=color:#fdec5a
view.style.keyword3=color:#68875a
view.style.keyword4=color:#64796e
view.style.label=color:#68875a style:underline
view.style.literal1=color:#f8bb39
view.style.literal2=color:#68875a
view.style.literal3=color:#68875a
view.style.literal4=color:#68875a
view.style.markup=#f8f8f0
view.style.operator=color:#e4e3e1
view.wrapGuideColor=#313b37
white-space.block-color=#313b37
white-space.fold-color=#313b37
white-space.space-color=#313b37
white-space.tab-color=#313b37
white-space.whitespace-color=#313b37
