dropdown.background=#3a3130
dropdown.border=#3a3130
dropdown.foreground=#ffffff
theme.name=mud
theme.type=dark
view.bgColor=#403635
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#3a3130
view.gutter.fgColor=#786563
view.gutter.foldColor=#5c4e4c
view.selectionColor=#b5db9955
view.style.comment1=color:#c3b8b7
view.style.comment2=color:#c3b8b7
view.style.comment3=color:#c3b8b7
view.style.comment4=color:#c3b8b7
view.style.digit=color:#b5db99
view.style.function=color:#b5db99
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff9787
view.style.keyword2=color:#e9c865
view.style.keyword3=color:#ff9787
view.style.keyword4=color:#e6e1e1
view.style.label=color:#ff9787 style:underline
view.style.literal1=color:#b5db99
view.style.literal2=color:#ff9787
view.style.literal3=color:#ff9787
view.style.literal4=color:#ff9787
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#5c4e4c
white-space.block-color=#5c4e4c
white-space.fold-color=#5c4e4c
white-space.space-color=#5c4e4c
white-space.tab-color=#5c4e4c
white-space.whitespace-color=#5c4e4c
