dropdown.background=#2f2931
dropdown.border=#2f2931
dropdown.foreground=#eaebff
theme.name=newton
theme.type=dark
view.bgColor=#342e37
view.caretColor=#f8f8f0
view.fgColor=#eaebff
view.gutter.bgColor=#2f2931
view.gutter.fgColor=#695c6f
view.gutter.foldColor=#4e4553
view.selectionColor=#ff5d3855
view.style.comment1=color:#5a5060
view.style.comment2=color:#5a5060
view.style.comment3=color:#5a5060
view.style.comment4=color:#5a5060
view.style.digit=color:#9fd356
view.style.function=color:#3c91e6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fa824c
view.style.keyword2=color:#fa824c
view.style.keyword3=color:#ffbf69
view.style.keyword4=color:#81738a
view.style.label=color:#ffbf69 style:underline
view.style.literal1=color:#9fd356
view.style.literal2=color:#ffbf69
view.style.literal3=color:#ffbf69
view.style.literal4=color:#ffbf69
view.style.markup=#f8f8f0
view.style.operator=color:#c5c6e0
view.wrapGuideColor=#4e4553
white-space.block-color=#4e4553
white-space.fold-color=#4e4553
white-space.space-color=#4e4553
white-space.tab-color=#4e4553
white-space.whitespace-color=#4e4553
