dropdown.background=#0d0b0e
dropdown.border=#0d0b0e
dropdown.foreground=#eaebff
theme.name=newton-contrast
theme.type=dark
view.bgColor=#121014
view.caretColor=#f8f8f0
view.fgColor=#eaebff
view.gutter.bgColor=#0d0b0e
view.gutter.fgColor=#453d4d
view.gutter.foldColor=#2b2730
view.selectionColor=#ff5d3855
view.style.comment1=color:#3d3744
view.style.comment2=color:#3d3744
view.style.comment3=color:#3d3744
view.style.comment4=color:#3d3744
view.style.digit=color:#9fd356
view.style.function=color:#3c91e6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fa824c
view.style.keyword2=color:#fa824c
view.style.keyword3=color:#ffbf69
view.style.keyword4=color:#63596e
view.style.label=color:#ffbf69 style:underline
view.style.literal1=color:#9fd356
view.style.literal2=color:#ffbf69
view.style.literal3=color:#ffbf69
view.style.literal4=color:#ffbf69
view.style.markup=#f8f8f0
view.style.operator=color:#c5c6e0
view.wrapGuideColor=#2b2730
white-space.block-color=#2b2730
white-space.fold-color=#2b2730
white-space.space-color=#2b2730
white-space.tab-color=#2b2730
white-space.whitespace-color=#2b2730
