dropdown.background=#120f12
dropdown.border=#120f12
dropdown.foreground=#f9f3f9
theme.name=otakon-contrast
theme.type=dark
view.bgColor=#171417
view.caretColor=#f8f8f0
view.fgColor=#f9f3f9
view.gutter.bgColor=#120f12
view.gutter.fgColor=#4e434e
view.gutter.foldColor=#322c32
view.selectionColor=#b1a6ca55
view.style.comment1=color:#515166
view.style.comment2=color:#515166
view.style.comment3=color:#515166
view.style.comment4=color:#515166
view.style.digit=color:#9eb2d9
view.style.function=color:#e484b2
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#cacbdd
view.style.keyword2=color:#b1a6ca
view.style.keyword3=color:#f6e6eb
view.style.keyword4=color:#737390
view.style.label=color:#f6e6eb style:underline
view.style.literal1=color:#9eb2d9
view.style.literal2=color:#f6e6eb
view.style.literal3=color:#f6e6eb
view.style.literal4=color:#f6e6eb
view.style.markup=#f8f8f0
view.style.operator=color:#f9f3f9
view.wrapGuideColor=#322c32
white-space.block-color=#322c32
white-space.fold-color=#322c32
white-space.space-color=#322c32
white-space.tab-color=#322c32
white-space.whitespace-color=#322c32
