dropdown.background=#3a323a
dropdown.border=#3a323a
dropdown.foreground=#f9f3f9
theme.name=otakon
theme.type=dark
view.bgColor=#3f373f
view.caretColor=#f8f8f0
view.fgColor=#f9f3f9
view.gutter.bgColor=#3a323a
view.gutter.fgColor=#756775
view.gutter.foldColor=#5a4f5a
view.selectionColor=#b1a6ca55
view.style.comment1=color:#6a6a84
view.style.comment2=color:#6a6a84
view.style.comment3=color:#6a6a84
view.style.comment4=color:#6a6a84
view.style.digit=color:#9eb2d9
view.style.function=color:#e484b2
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#cacbdd
view.style.keyword2=color:#b1a6ca
view.style.keyword3=color:#f6e6eb
view.style.keyword4=color:#9393a8
view.style.label=color:#f6e6eb style:underline
view.style.literal1=color:#9eb2d9
view.style.literal2=color:#f6e6eb
view.style.literal3=color:#f6e6eb
view.style.literal4=color:#f6e6eb
view.style.markup=#f8f8f0
view.style.operator=color:#f9f3f9
view.wrapGuideColor=#5a4f5a
white-space.block-color=#5a4f5a
white-space.fold-color=#5a4f5a
white-space.space-color=#5a4f5a
white-space.tab-color=#5a4f5a
white-space.whitespace-color=#5a4f5a
