dropdown.background=#21272d
dropdown.border=#21272d
dropdown.foreground=#aeb9c4
theme.name=overflow
theme.type=dark
view.bgColor=#252c33
view.caretColor=#ffffff
view.fgColor=#aeb9c4
view.gutter.bgColor=#21272d
view.gutter.fgColor=#505f6e
view.gutter.foldColor=#3a4551
view.selectionColor=#b0ca4855
view.style.comment1=color:#44515e
view.style.comment2=color:#44515e
view.style.comment3=color:#44515e
view.style.comment4=color:#44515e
view.style.digit=color:#ef8b75
view.style.function=color:#1f9aa8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fe532c
view.style.keyword2=color:#fe532c
view.style.keyword3=color:#b0ca48
view.style.keyword4=color:#64778a
view.style.label=color:#b0ca48 style:underline
view.style.literal1=color:#4abcc9
view.style.literal2=color:#b0ca48
view.style.literal3=color:#b0ca48
view.style.literal4=color:#b0ca48
view.style.markup=#ffffff
view.style.operator=color:#e3edf7
view.wrapGuideColor=#3a4551
white-space.block-color=#3a4551
white-space.fold-color=#3a4551
white-space.space-color=#3a4551
white-space.tab-color=#3a4551
white-space.whitespace-color=#3a4551
