dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#222222
theme.name=pastel-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#222222
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#008d6233
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#c56c6c
view.style.function=color:#c56c6c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c5906c
view.style.keyword2=color:#9474a9
view.style.keyword3=color:#04c4a5
view.style.keyword4=color:#848484
view.style.label=color:#04c4a5 style:underline
view.style.literal1=color:#c56c6c
view.style.literal2=color:#04c4a5
view.style.literal3=color:#04c4a5
view.style.literal4=color:#04c4a5
view.style.markup=#222222
view.style.operator=color:#222222
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
