dropdown.background=#0a0a0a
dropdown.border=#0a0a0a
dropdown.foreground=#eeeeee
theme.name=pastel-contrast
theme.type=dark
view.bgColor=#0f0f0f
view.caretColor=#f8f8f0
view.fgColor=#eeeeee
view.gutter.bgColor=#0a0a0a
view.gutter.fgColor=#424242
view.gutter.foldColor=#282828
view.selectionColor=#008d6255
view.style.comment1=color:#444444
view.style.comment2=color:#444444
view.style.comment3=color:#444444
view.style.comment4=color:#444444
view.style.digit=color:#c56c6c
view.style.function=color:#c56c6c
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c5906c
view.style.keyword2=color:#9474a9
view.style.keyword3=color:#04c4a5
view.style.keyword4=color:#6a6a6a
view.style.label=color:#04c4a5 style:underline
view.style.literal1=color:#c56c6c
view.style.literal2=color:#04c4a5
view.style.literal3=color:#04c4a5
view.style.literal4=color:#04c4a5
view.style.markup=#f8f8f0
view.style.operator=color:#eeeeee
view.wrapGuideColor=#282828
white-space.block-color=#282828
white-space.fold-color=#282828
white-space.space-color=#282828
white-space.tab-color=#282828
white-space.whitespace-color=#282828
