dropdown.background=#070706
dropdown.border=#070706
dropdown.foreground=#ffffff
theme.name=peacock-contrast
theme.type=dark
view.bgColor=#0c0c0b
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#070706
view.gutter.fgColor=#41413c
view.gutter.foldColor=#272723
view.selectionColor=#ff5d3855
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#26a6a6
view.style.keyword3=color:#ff5d38
view.style.keyword4=color:#7b7b7b
view.style.label=color:#ff5d38 style:underline
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
view.style.literal4=color:#ff5d38
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#272723
white-space.block-color=#272723
white-space.fold-color=#272723
white-space.space-color=#272723
white-space.tab-color=#272723
white-space.whitespace-color=#272723
