dropdown.background=#272b35
dropdown.border=#272b35
dropdown.foreground=#dee3ec
theme.name=peacocks-in-space
theme.type=dark
view.bgColor=#2b303b
view.caretColor=#f8f8f0
view.fgColor=#dee3ec
view.gutter.bgColor=#272b35
view.gutter.fgColor=#566076
view.gutter.foldColor=#414858
view.selectionColor=#26a6a655
view.style.comment1=color:#6e7a94
view.style.comment2=color:#6e7a94
view.style.comment3=color:#6e7a94
view.style.comment4=color:#6e7a94
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#26a6a6
view.style.keyword3=color:#ff5d38
view.style.keyword4=color:#9aa2b4
view.style.label=color:#ff5d38 style:underline
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
view.style.literal4=color:#ff5d38
view.style.markup=#f8f8f0
view.style.operator=color:#dee3ec
view.wrapGuideColor=#414858
white-space.block-color=#414858
white-space.fold-color=#414858
white-space.space-color=#414858
white-space.tab-color=#414858
white-space.whitespace-color=#414858
