dropdown.background=#d8dde8
dropdown.border=#d8dde8
dropdown.foreground=#2b303b
theme.name=peacocks-in-space-light
theme.type=light
view.bgColor=#dee3ec
view.caretColor=#2b303b
view.fgColor=#2b303b
view.gutter.bgColor=#d8dde8
view.gutter.fgColor=#9dacc7
view.gutter.foldColor=#bec8d9
view.selectionColor=#26a6a633
view.style.comment1=color:#6e7a94
view.style.comment2=color:#6e7a94
view.style.comment3=color:#6e7a94
view.style.comment4=color:#6e7a94
view.style.digit=color:#a6b73a
view.style.function=color:#a6b73a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#26a6a6
view.style.keyword2=color:#26a6a6
view.style.keyword3=color:#ff5d38
view.style.keyword4=color:#4d5668
view.style.label=color:#ff5d38 style:underline
view.style.literal1=color:#a6b73a
view.style.literal2=color:#ff5d38
view.style.literal3=color:#ff5d38
view.style.literal4=color:#ff5d38
view.style.markup=#2b303b
view.style.operator=color:#2b303b
view.wrapGuideColor=#bec8d9
white-space.block-color=#bec8d9
white-space.fold-color=#bec8d9
white-space.space-color=#bec8d9
white-space.tab-color=#bec8d9
white-space.whitespace-color=#bec8d9
