dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#333333
theme.name=peel-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#d3643b33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#f4d370
view.style.function=color:#b2bca4
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#94c7b6
view.style.keyword2=color:#94c7b6
view.style.keyword3=color:#d3643b
view.style.keyword4=color:#848484
view.style.label=color:#d3643b style:underline
view.style.literal1=color:#f4d370
view.style.literal2=color:#d3643b
view.style.literal3=color:#d3643b
view.style.literal4=color:#d3643b
view.style.markup=#222222
view.style.operator=color:#666666
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
