dropdown.background=#1d1b17
dropdown.border=#1d1b17
dropdown.foreground=#edebe6
theme.name=peel
theme.type=dark
view.bgColor=#23201c
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#1d1b17
view.gutter.fgColor=#5c5449
view.gutter.foldColor=#3f3a33
view.selectionColor=#d3643b55
view.style.comment1=color:#585146
view.style.comment2=color:#585146
view.style.comment3=color:#585146
view.style.comment4=color:#585146
view.style.digit=color:#f4d370
view.style.function=color:#d6e1c7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#94c7b6
view.style.keyword2=color:#94c7b6
view.style.keyword3=color:#d3643b
view.style.keyword4=color:#837868
view.style.label=color:#d3643b style:underline
view.style.literal1=color:#f4d370
view.style.literal2=color:#d3643b
view.style.literal3=color:#d3643b
view.style.literal4=color:#d3643b
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#3f3a33
white-space.block-color=#3f3a33
white-space.fold-color=#3f3a33
white-space.space-color=#3f3a33
white-space.tab-color=#3f3a33
white-space.whitespace-color=#3f3a33
