dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#33564b
theme.name=penitent-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#33564b
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#e5433433
view.style.comment1=color:#497769
view.style.comment2=color:#497769
view.style.comment3=color:#497769
view.style.comment4=color:#497769
view.style.digit=color:#ea663a
view.style.function=color:#11a361
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e54334
view.style.keyword2=color:#e54334
view.style.keyword3=color:#ea983a
view.style.keyword4=color:#2c483f
view.style.label=color:#ea983a style:underline
view.style.literal1=color:#eac03a
view.style.literal2=color:#ea983a
view.style.literal3=color:#ea983a
view.style.literal4=color:#ea983a
view.style.markup=#333333
view.style.operator=color:#1f352e
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
