dropdown.background=#0c1512
dropdown.border=#0c1512
dropdown.foreground=#b9cec7
theme.name=penitent-contrast
theme.type=dark
view.bgColor=#101c18
view.caretColor=#ffffff
view.fgColor=#b9cec7
view.gutter.bgColor=#0c1512
view.gutter.fgColor=#355d50
view.gutter.foldColor=#233c34
view.selectionColor=#e5433455
view.style.comment1=color:#497769
view.style.comment2=color:#497769
view.style.comment3=color:#497769
view.style.comment4=color:#497769
view.style.digit=color:#ea663a
view.style.function=color:#11a361
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e54334
view.style.keyword2=color:#e54334
view.style.keyword3=color:#ea983a
view.style.keyword4=color:#69a392
view.style.label=color:#ea983a style:underline
view.style.literal1=color:#eac03a
view.style.literal2=color:#ea983a
view.style.literal3=color:#ea983a
view.style.literal4=color:#ea983a
view.style.markup=#ffffff
view.style.operator=color:#e1efea
view.wrapGuideColor=#233c34
white-space.block-color=#233c34
white-space.fold-color=#233c34
white-space.space-color=#233c34
white-space.tab-color=#233c34
white-space.whitespace-color=#233c34
