dropdown.background=#372b2f
dropdown.border=#372b2f
dropdown.foreground=#edebe6
theme.name=piggy
theme.type=dark
view.bgColor=#3d2f34
view.caretColor=#f8f8f0
view.fgColor=#edebe6
view.gutter.bgColor=#372b2f
view.gutter.fgColor=#775b65
view.gutter.foldColor=#5a454d
view.selectionColor=#f52e6255
view.style.comment1=color:#685259
view.style.comment2=color:#685259
view.style.comment3=color:#685259
view.style.comment4=color:#685259
view.style.digit=color:#ff453e
view.style.function=color:#ff5d80
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fd6a5d
view.style.keyword2=color:#f52e62
view.style.keyword3=color:#fd6a5d
view.style.keyword4=color:#92757e
view.style.label=color:#fd6a5d style:underline
view.style.literal1=color:#ff453e
view.style.literal2=color:#fd6a5d
view.style.literal3=color:#fd6a5d
view.style.literal4=color:#fd6a5d
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#5a454d
white-space.block-color=#5a454d
white-space.fold-color=#5a454d
white-space.space-color=#5a454d
white-space.tab-color=#5a454d
white-space.whitespace-color=#5a454d
