dropdown.background=#292627
dropdown.border=#292627
dropdown.foreground=#f8f8f2
theme.name=potpourri
theme.type=dark
view.bgColor=#2e2b2c
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#292627
view.gutter.fgColor=#635c5e
view.gutter.foldColor=#484445
view.selectionColor=#ed115355
view.style.comment1=color:#696363
view.style.comment2=color:#696363
view.style.comment3=color:#696363
view.style.comment4=color:#696363
view.style.digit=color:#c84ff0
view.style.function=color:#b866fa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ed1153
view.style.keyword2=color:#c491c4
view.style.keyword3=color:#ed1153
view.style.keyword4=color:#908989
view.style.label=color:#ed1153 style:underline
view.style.literal1=color:#b866fa
view.style.literal2=color:#ed1153
view.style.literal3=color:#ed1153
view.style.literal4=color:#ed1153
view.style.markup=#f8f8f0
view.style.operator=color:#f8f8f2
view.wrapGuideColor=#484445
white-space.block-color=#484445
white-space.fold-color=#484445
white-space.space-color=#484445
white-space.tab-color=#484445
white-space.whitespace-color=#484445
