dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#333333
theme.name=potpourri-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ed115333
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#c84ff0
view.style.function=color:#b866fa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ed1153
view.style.keyword2=color:#c491c4
view.style.keyword3=color:#ed1153
view.style.keyword4=color:#959595
view.style.label=color:#ed1153 style:underline
view.style.literal1=color:#b866fa
view.style.literal2=color:#ed1153
view.style.literal3=color:#ed1153
view.style.literal4=color:#ed1153
view.style.markup=#222222
view.style.operator=color:#333333
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
