dropdown.background=#080707
dropdown.border=#080707
dropdown.foreground=#f8f8f2
theme.name=potpourri-contrast
theme.type=dark
view.bgColor=#0d0c0c
view.caretColor=#f8f8f0
view.fgColor=#f8f8f2
view.gutter.bgColor=#080707
view.gutter.fgColor=#423d3d
view.gutter.foldColor=#282424
view.selectionColor=#ed115355
view.style.comment1=color:#696363
view.style.comment2=color:#696363
view.style.comment3=color:#696363
view.style.comment4=color:#696363
view.style.digit=color:#c84ff0
view.style.function=color:#b866fa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ed1153
view.style.keyword2=color:#c491c4
view.style.keyword3=color:#ed1153
view.style.keyword4=color:#908989
view.style.label=color:#ed1153 style:underline
view.style.literal1=color:#b866fa
view.style.literal2=color:#ed1153
view.style.literal3=color:#ed1153
view.style.literal4=color:#ed1153
view.style.markup=#f8f8f0
view.style.operator=color:#f8f8f2
view.wrapGuideColor=#282424
white-space.block-color=#282424
white-space.fold-color=#282424
white-space.space-color=#282424
white-space.tab-color=#282424
white-space.whitespace-color=#282424
