dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#3d3d5b
theme.name=prime-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#3d3d5b
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ee426633
view.style.comment1=color:#a7a7e2
view.style.comment2=color:#a7a7e2
view.style.comment3=color:#a7a7e2
view.style.comment4=color:#a7a7e2
view.style.digit=color:#88c448
view.style.function=color:#ffd23f
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#727c6f
view.style.keyword2=color:#9d50ba
view.style.keyword3=color:#ee4266
view.style.keyword4=color:#6d6dcf
view.style.label=color:#ee4266 style:underline
view.style.literal1=color:#a2d66b
view.style.literal2=color:#ee4266
view.style.literal3=color:#ee4266
view.style.literal4=color:#ee4266
view.style.markup=#333333
view.style.operator=color:#3d3d5b
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
