dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#444444
theme.name=rainbow-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#b3cc5733
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#c78feb
view.style.function=color:#ffbe40
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3fb4c5
view.style.keyword2=color:#b3cc57
view.style.keyword3=color:#ef746f
view.style.keyword4=color:#848484
view.style.label=color:#ef746f style:underline
view.style.literal1=color:#c78feb
view.style.literal2=color:#ef746f
view.style.literal3=color:#ef746f
view.style.literal4=color:#ef746f
view.style.markup=#222222
view.style.operator=color:#777777
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
