dropdown.background=#111314
dropdown.border=#111314
dropdown.foreground=#c7d0d9
theme.name=rainbow-contrast
theme.type=dark
view.bgColor=#16181a
view.caretColor=#f8f8f0
view.fgColor=#c7d0d9
view.gutter.bgColor=#111314
view.gutter.fgColor=#454b51
view.gutter.foldColor=#2d3136
view.selectionColor=#b3cc5755
view.style.comment1=color:#424c55
view.style.comment2=color:#424c55
view.style.comment3=color:#424c55
view.style.comment4=color:#424c55
view.style.digit=color:#c78feb
view.style.function=color:#ffbe40
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3fb4c5
view.style.keyword2=color:#b3cc57
view.style.keyword3=color:#ef746f
view.style.keyword4=color:#637280
view.style.label=color:#ef746f style:underline
view.style.literal1=color:#c78feb
view.style.literal2=color:#ef746f
view.style.literal3=color:#ef746f
view.style.literal4=color:#ef746f
view.style.markup=#f8f8f0
view.style.operator=color:#f4f7fa
view.wrapGuideColor=#2d3136
white-space.block-color=#2d3136
white-space.fold-color=#2d3136
white-space.space-color=#2d3136
white-space.tab-color=#2d3136
white-space.whitespace-color=#2d3136
