dropdown.background=#32373c
dropdown.border=#32373c
dropdown.foreground=#c7d0d9
theme.name=rainbow
theme.type=dark
view.bgColor=#373c42
view.caretColor=#f8f8f0
view.fgColor=#c7d0d9
view.gutter.bgColor=#32373c
view.gutter.fgColor=#656f7a
view.gutter.foldColor=#4e555e
view.selectionColor=#b3cc5755
view.style.comment1=color:#657482
view.style.comment2=color:#657482
view.style.comment3=color:#657482
view.style.comment4=color:#657482
view.style.digit=color:#c78feb
view.style.function=color:#ffbe40
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#3fb4c5
view.style.keyword2=color:#b3cc57
view.style.keyword3=color:#ef746f
view.style.keyword4=color:#8d9aa6
view.style.label=color:#ef746f style:underline
view.style.literal1=color:#c78feb
view.style.literal2=color:#ef746f
view.style.literal3=color:#ef746f
view.style.literal4=color:#ef746f
view.style.markup=#f8f8f0
view.style.operator=color:#f4f7fa
view.wrapGuideColor=#4e555e
white-space.block-color=#4e555e
white-space.fold-color=#4e555e
white-space.space-color=#4e555e
white-space.tab-color=#4e555e
white-space.whitespace-color=#4e555e
