dropdown.background=#060605
dropdown.border=#060605
dropdown.foreground=#d6c7ab
theme.name=rebellion-contrast
theme.type=dark
view.bgColor=#0c0c09
view.caretColor=#f8f8f0
view.fgColor=#d6c7ab
view.gutter.bgColor=#060605
view.gutter.fgColor=#464635
view.gutter.foldColor=#29291f
view.selectionColor=#fe5f0055
view.style.comment1=color:#51513d
view.style.comment2=color:#51513d
view.style.comment3=color:#51513d
view.style.comment4=color:#51513d
view.style.digit=color:#fd9825
view.style.function=color:#8e7547
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fe5f00
view.style.keyword2=color:#fe5f00
view.style.keyword3=color:#988f2a
view.style.keyword4=color:#7d7d5e
view.style.label=color:#988f2a style:underline
view.style.literal1=color:#fdb825
view.style.literal2=color:#988f2a
view.style.literal3=color:#988f2a
view.style.literal4=color:#988f2a
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#29291f
white-space.block-color=#29291f
white-space.fold-color=#29291f
white-space.space-color=#29291f
white-space.tab-color=#29291f
white-space.whitespace-color=#29291f
