dropdown.background=#e9e3d7
dropdown.border=#e9e3d7
dropdown.foreground=#443a27
theme.name=rebellion-light
theme.type=light
view.bgColor=#ede8de
view.caretColor=#222222
view.fgColor=#443a27
view.gutter.bgColor=#e9e3d7
view.gutter.fgColor=#c9ba9c
view.gutter.foldColor=#dbd1bd
view.selectionColor=#fe5f0033
view.style.comment1=color:#8e8e70
view.style.comment2=color:#8e8e70
view.style.comment3=color:#8e8e70
view.style.comment4=color:#8e8e70
view.style.digit=color:#fd9825
view.style.function=color:#8e7547
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fe5f00
view.style.keyword2=color:#fe5f00
view.style.keyword3=color:#988f2a
view.style.keyword4=color:#63634e
view.style.label=color:#988f2a style:underline
view.style.literal1=color:#fdb825
view.style.literal2=color:#988f2a
view.style.literal3=color:#988f2a
view.style.literal4=color:#988f2a
view.style.markup=#222222
view.style.operator=color:#705e3d
view.wrapGuideColor=#dbd1bd
white-space.block-color=#dbd1bd
white-space.fold-color=#dbd1bd
white-space.space-color=#dbd1bd
white-space.tab-color=#dbd1bd
white-space.whitespace-color=#dbd1bd
