dropdown.background=#070606
dropdown.border=#070606
dropdown.foreground=#dedede
theme.name=revelation-contrast
theme.type=dark
view.bgColor=#0c0b0b
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#070606
view.gutter.fgColor=#413c3c
view.gutter.foldColor=#272323
view.selectionColor=#617fa055
view.style.comment1=color:#7b726b
view.style.comment2=color:#7b726b
view.style.comment3=color:#7b726b
view.style.comment4=color:#7b726b
view.style.digit=color:#617fa0
view.style.function=color:#95c2e8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c2dcf2
view.style.keyword2=color:#4e5d84
view.style.keyword3=color:#617fa0
view.style.keyword4=color:#a09892
view.style.label=color:#617fa0 style:underline
view.style.literal1=color:#ffbb29
view.style.literal2=color:#617fa0
view.style.literal3=color:#617fa0
view.style.literal4=color:#617fa0
view.style.markup=#f8f8f0
view.style.operator=color:#dedede
view.wrapGuideColor=#272323
white-space.block-color=#272323
white-space.fold-color=#272323
white-space.space-color=#272323
white-space.tab-color=#272323
white-space.whitespace-color=#272323
