dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
theme.name=revelation-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#617fa033
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#617fa0
view.style.function=color:#95c2e8
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#91abc1
view.style.keyword2=color:#4e5d84
view.style.keyword3=color:#617fa0
view.style.keyword4=color:#848484
view.style.label=color:#617fa0 style:underline
view.style.literal1=color:#ffbb29
view.style.literal2=color:#617fa0
view.style.literal3=color:#617fa0
view.style.literal4=color:#617fa0
view.style.markup=#222222
view.style.operator=color:#555555
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
