dropdown.background=#eee7e7
dropdown.border=#eee7e7
dropdown.foreground=#514242
theme.name=scorch-light
theme.type=light
view.bgColor=#f2eded
view.caretColor=#222222
view.fgColor=#514242
view.gutter.bgColor=#eee7e7
view.gutter.fgColor=#c7b2b2
view.gutter.foldColor=#ddcfcf
view.selectionColor=#bd454933
view.style.comment1=color:#63383c
view.style.comment2=color:#63383c
view.style.comment3=color:#63383c
view.style.comment4=color:#63383c
view.style.digit=color:#cc8f5d
view.style.function=color:#cf9e51
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#c6bb57
view.style.keyword2=color:#d39452
view.style.keyword3=color:#bd4549
view.style.keyword4=color:#321c1e
view.style.label=color:#bd4549 style:underline
view.style.literal1=color:#a58163
view.style.literal2=color:#bd4549
view.style.literal3=color:#bd4549
view.style.literal4=color:#bd4549
view.style.markup=#222222
view.style.operator=color:#846868
view.wrapGuideColor=#ddcfcf
white-space.block-color=#ddcfcf
white-space.fold-color=#ddcfcf
white-space.space-color=#ddcfcf
white-space.tab-color=#ddcfcf
white-space.whitespace-color=#ddcfcf
