dropdown.background=#202222
dropdown.border=#202222
dropdown.foreground=#e8e1de
theme.name=service
theme.type=dark
view.bgColor=#252727
view.caretColor=#f8f8f0
view.fgColor=#e8e1de
view.gutter.bgColor=#202222
view.gutter.fgColor=#575b5b
view.gutter.foldColor=#3e4141
view.selectionColor=#a2d66b55
view.style.comment1=color:#4b5656
view.style.comment2=color:#4b5656
view.style.comment3=color:#4b5656
view.style.comment4=color:#4b5656
view.style.digit=color:#88c448
view.style.function=color:#f0f5f5
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a0afa1
view.style.keyword2=color:#6c8375
view.style.keyword3=color:#a0afa1
view.style.keyword4=color:#6f7f7f
view.style.label=color:#a0afa1 style:underline
view.style.literal1=color:#a2d66b
view.style.literal2=color:#a0afa1
view.style.literal3=color:#a0afa1
view.style.literal4=color:#a0afa1
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#3e4141
white-space.block-color=#3e4141
white-space.fold-color=#3e4141
white-space.space-color=#3e4141
white-space.tab-color=#3e4141
white-space.whitespace-color=#3e4141
