dropdown.background=#070707
dropdown.border=#070707
dropdown.foreground=#e8e1de
theme.name=service-contrast
theme.type=dark
view.bgColor=#0c0c0c
view.caretColor=#f8f8f0
view.fgColor=#e8e1de
view.gutter.bgColor=#070707
view.gutter.fgColor=#3f3f3f
view.gutter.foldColor=#252525
view.selectionColor=#a2d66b55
view.style.comment1=color:#4b5656
view.style.comment2=color:#4b5656
view.style.comment3=color:#4b5656
view.style.comment4=color:#4b5656
view.style.digit=color:#88c448
view.style.function=color:#f0f5f5
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a0afa1
view.style.keyword2=color:#6c8375
view.style.keyword3=color:#a0afa1
view.style.keyword4=color:#6f7f7f
view.style.label=color:#a0afa1 style:underline
view.style.literal1=color:#a2d66b
view.style.literal2=color:#a0afa1
view.style.literal3=color:#a0afa1
view.style.literal4=color:#a0afa1
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#252525
white-space.block-color=#252525
white-space.fold-color=#252525
white-space.space-color=#252525
white-space.tab-color=#252525
white-space.whitespace-color=#252525
