dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#4d5151
theme.name=service-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#4d5151
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#a2d66b33
view.style.comment1=color:#b1c9c9
view.style.comment2=color:#b1c9c9
view.style.comment3=color:#b1c9c9
view.style.comment4=color:#b1c9c9
view.style.digit=color:#88c448
view.style.function=color:#8c9191
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#a0afa1
view.style.keyword2=color:#6c8375
view.style.keyword3=color:#a0afa1
view.style.keyword4=color:#84aaaa
view.style.label=color:#a0afa1 style:underline
view.style.literal1=color:#a2d66b
view.style.literal2=color:#a0afa1
view.style.literal3=color:#a0afa1
view.style.literal4=color:#a0afa1
view.style.markup=#333333
view.style.operator=color:#4d5151
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
