dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#ffffff
theme.name=shrek-contrast
theme.type=dark
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.gutter.foldColor=#1a1a1a
view.selectionColor=#857a5e55
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#81e911
view.style.function=color:#f0f2eb
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#bfb59b
view.style.keyword2=color:#b2de62
view.style.keyword3=color:#857a5e
view.style.keyword4=color:#7b7b7b
view.style.label=color:#857a5e style:underline
view.style.literal1=color:#81e911
view.style.literal2=color:#857a5e
view.style.literal3=color:#857a5e
view.style.literal4=color:#857a5e
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#1a1a1a
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
