dropdown.background=#141419
dropdown.border=#141419
dropdown.foreground=#ebebf4
theme.name=slate-contrast
theme.type=dark
view.bgColor=#19191f
view.caretColor=#f8f8f0
view.fgColor=#ebebf4
view.gutter.bgColor=#141419
view.gutter.fgColor=#474757
view.gutter.foldColor=#30303b
view.selectionColor=#56698155
view.style.comment1=color:#515166
view.style.comment2=color:#515166
view.style.comment3=color:#515166
view.style.comment4=color:#515166
view.style.digit=color:#9eb2d9
view.style.function=color:#cbdad5
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#566981
view.style.keyword2=color:#566981
view.style.keyword3=color:#89a7b1
view.style.keyword4=color:#737390
view.style.label=color:#89a7b1 style:underline
view.style.literal1=color:#9eb2d9
view.style.literal2=color:#89a7b1
view.style.literal3=color:#89a7b1
view.style.literal4=color:#89a7b1
view.style.markup=#f8f8f0
view.style.operator=color:#ebebf4
view.wrapGuideColor=#30303b
white-space.block-color=#30303b
white-space.fold-color=#30303b
white-space.space-color=#30303b
white-space.tab-color=#30303b
white-space.whitespace-color=#30303b
