dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#19191f
theme.name=slate-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#19191f
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#56698133
view.style.comment1=color:#8282a0
view.style.comment2=color:#8282a0
view.style.comment3=color:#8282a0
view.style.comment4=color:#8282a0
view.style.digit=color:#9eb2d9
view.style.function=color:#9aada7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#566981
view.style.keyword2=color:#566981
view.style.keyword3=color:#89a7b1
view.style.keyword4=color:#5c5c79
view.style.label=color:#89a7b1 style:underline
view.style.literal1=color:#9eb2d9
view.style.literal2=color:#89a7b1
view.style.literal3=color:#89a7b1
view.style.literal4=color:#89a7b1
view.style.markup=#222222
view.style.operator=color:#19191f
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
