dropdown.background=#060707
dropdown.border=#060707
dropdown.foreground=#ffffff
theme.name=slime-contrast
theme.type=dark
view.bgColor=#0b0c0d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#060707
view.gutter.fgColor=#3a3f44
view.gutter.foldColor=#222529
view.selectionColor=#c7af3f55
view.style.comment1=color:#4f5a63
view.style.comment2=color:#4f5a63
view.style.comment3=color:#4f5a63
view.style.comment4=color:#4f5a63
view.style.digit=color:#c7af3f
view.style.function=color:#d0b123
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#689dc5
view.style.keyword2=color:#d8e778
view.style.keyword3=color:#6a9ec5
view.style.keyword4=color:#71818e
view.style.label=color:#6a9ec5 style:underline
view.style.literal1=color:#faffdb
view.style.literal2=color:#6a9ec5
view.style.literal3=color:#6a9ec5
view.style.literal4=color:#6a9ec5
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#222529
white-space.block-color=#222529
white-space.fold-color=#222529
white-space.space-color=#222529
white-space.tab-color=#222529
white-space.whitespace-color=#222529
