dropdown.background=#343434
dropdown.border=#343434
dropdown.foreground=#e3e2e0
theme.name=snappy
theme.type=dark
view.bgColor=#393939
view.caretColor=#f8f8f0
view.fgColor=#e3e2e0
view.gutter.bgColor=#343434
view.gutter.fgColor=#6c6c6c
view.gutter.foldColor=#525252
view.selectionColor=#f6615355
view.style.comment1=color:#696969
view.style.comment2=color:#696969
view.style.comment3=color:#696969
view.style.comment4=color:#696969
view.style.digit=color:#4ea1df
view.style.function=color:#808dd3
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f66153
view.style.keyword2=color:#4ea1df
view.style.keyword3=color:#f66153
view.style.keyword4=color:#8f8f8f
view.style.label=color:#f66153 style:underline
view.style.literal1=color:#4ea1df
view.style.literal2=color:#f66153
view.style.literal3=color:#f66153
view.style.literal4=color:#f66153
view.style.markup=#f8f8f0
view.style.operator=color:#e3e2e0
view.wrapGuideColor=#525252
white-space.block-color=#525252
white-space.fold-color=#525252
white-space.space-color=#525252
white-space.tab-color=#525252
white-space.whitespace-color=#525252
