dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#555555
theme.name=snappy-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#444444
view.fgColor=#555555
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#808dd333
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#4ea1df
view.style.function=color:#808dd3
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#da564a
view.style.keyword2=color:#4ea1df
view.style.keyword3=color:#f66153
view.style.keyword4=color:#959595
view.style.label=color:#f66153 style:underline
view.style.literal1=color:#4ea1df
view.style.literal2=color:#f66153
view.style.literal3=color:#f66153
view.style.literal4=color:#f66153
view.style.markup=#444444
view.style.operator=color:#555555
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
