dropdown.background=#1d1d1d
dropdown.border=#1d1d1d
dropdown.foreground=#e3e2e0
theme.name=solarflare
theme.type=dark
view.bgColor=#222222
view.caretColor=#f8f8f0
view.fgColor=#e3e2e0
view.gutter.bgColor=#1d1d1d
view.gutter.fgColor=#555555
view.gutter.foldColor=#3b3b3b
view.selectionColor=#ff4e5055
view.style.comment1=color:#777777
view.style.comment2=color:#777777
view.style.comment3=color:#777777
view.style.comment4=color:#777777
view.style.digit=color:#ff4e50
view.style.function=color:#ede574
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff4e50
view.style.keyword2=color:#fc913a
view.style.keyword3=color:#ff4e50
view.style.keyword4=color:#9d9d9d
view.style.label=color:#ff4e50 style:underline
view.style.literal1=color:#ede574
view.style.literal2=color:#ff4e50
view.style.literal3=color:#ff4e50
view.style.literal4=color:#ff4e50
view.style.markup=#f8f8f0
view.style.operator=color:#e3e2e0
view.wrapGuideColor=#3b3b3b
white-space.block-color=#3b3b3b
white-space.fold-color=#3b3b3b
white-space.space-color=#3b3b3b
white-space.tab-color=#3b3b3b
white-space.whitespace-color=#3b3b3b
