dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#222222
theme.name=solarflare-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#222222
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ff4e5033
view.style.comment1=color:#999999
view.style.comment2=color:#999999
view.style.comment3=color:#999999
view.style.comment4=color:#999999
view.style.digit=color:#ff4e50
view.style.function=color:#c6bb15
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff4e50
view.style.keyword2=color:#d87627
view.style.keyword3=color:#ff4e50
view.style.keyword4=color:#737373
view.style.label=color:#ff4e50 style:underline
view.style.literal1=color:#c6bb15
view.style.literal2=color:#ff4e50
view.style.literal3=color:#ff4e50
view.style.literal4=color:#ff4e50
view.style.markup=#222222
view.style.operator=color:#222222
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
