dropdown.background=#3b3d46
dropdown.border=#3b3d46
dropdown.foreground=#9090b2
theme.name=soup
theme.type=dark
view.bgColor=#40424c
view.caretColor=#f8f8f0
view.fgColor=#9090b2
view.gutter.bgColor=#3b3d46
view.gutter.fgColor=#6f7283
view.gutter.foldColor=#575a68
view.selectionColor=#68b0ab55
view.style.comment1=color:#6b6e7f
view.style.comment2=color:#6b6e7f
view.style.comment3=color:#6b6e7f
view.style.comment4=color:#6b6e7f
view.style.digit=color:#d8b436
view.style.function=color:#c8d5b9
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#faf3dd
view.style.keyword2=color:#68b0ab
view.style.keyword3=color:#8fc0a9
view.style.keyword4=color:#9395a4
view.style.label=color:#8fc0a9 style:underline
view.style.literal1=color:#baa353
view.style.literal2=color:#8fc0a9
view.style.literal3=color:#8fc0a9
view.style.literal4=color:#8fc0a9
view.style.markup=#f8f8f0
view.style.operator=color:#d5d5e8
view.wrapGuideColor=#575a68
white-space.block-color=#575a68
white-space.fold-color=#575a68
white-space.space-color=#575a68
white-space.tab-color=#575a68
white-space.whitespace-color=#575a68
