dropdown.background=#010101
dropdown.border=#010101
dropdown.foreground=#dedede
theme.name=sourlick-contrast
theme.type=dark
view.bgColor=#060606
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#010101
view.gutter.fgColor=#393939
view.gutter.foldColor=#1f1f1f
view.selectionColor=#518f0d55
view.style.comment1=color:#615953
view.style.comment2=color:#615953
view.style.comment3=color:#615953
view.style.comment4=color:#615953
view.style.digit=color:#fc580c
view.style.function=color:#bdf522
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#d2eb31
view.style.keyword2=color:#edf252
view.style.keyword3=color:#8ac27a
view.style.keyword4=color:#8a7f76
view.style.label=color:#8ac27a style:underline
view.style.literal1=color:#e4ff33
view.style.literal2=color:#8ac27a
view.style.literal3=color:#8ac27a
view.style.literal4=color:#8ac27a
view.style.markup=#f8f8f0
view.style.operator=color:#dedede
view.wrapGuideColor=#1f1f1f
white-space.block-color=#1f1f1f
white-space.fold-color=#1f1f1f
white-space.space-color=#1f1f1f
white-space.tab-color=#1f1f1f
white-space.whitespace-color=#1f1f1f
