dropdown.background=#daedea
dropdown.border=#daedea
dropdown.foreground=#719692
theme.name=spearmint-light
theme.type=light
view.bgColor=#e1f0ee
view.caretColor=#444444
view.fgColor=#719692
view.gutter.bgColor=#daedea
view.gutter.fgColor=#9dcec7
view.gutter.foldColor=#bfdfdb
view.selectionColor=#25808a33
view.style.comment1=color:#93c7c0
view.style.comment2=color:#93c7c0
view.style.comment3=color:#93c7c0
view.style.comment4=color:#93c7c0
view.style.digit=color:#199fa8
view.style.function=color:#4cd7e0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#69adb5
view.style.keyword2=color:#69adb5
view.style.keyword3=color:#25808a
view.style.keyword4=color:#61ada3
view.style.label=color:#25808a style:underline
view.style.literal1=color:#4cd7e0
view.style.literal2=color:#25808a
view.style.literal3=color:#25808a
view.style.literal4=color:#25808a
view.style.markup=#444444
view.style.operator=color:#719692
view.wrapGuideColor=#bfdfdb
white-space.block-color=#bfdfdb
white-space.fold-color=#bfdfdb
white-space.space-color=#bfdfdb
white-space.tab-color=#bfdfdb
white-space.whitespace-color=#bfdfdb
