dropdown.background=#3d504e
dropdown.border=#3d504e
dropdown.foreground=#c9dbd9
theme.name=spearmint
theme.type=dark
view.bgColor=#415654
view.caretColor=#ffffff
view.fgColor=#c9dbd9
view.gutter.bgColor=#3d504e
view.gutter.fgColor=#6d908d
view.gutter.foldColor=#577370
view.selectionColor=#25808a55
view.style.comment1=color:#749995
view.style.comment2=color:#749995
view.style.comment3=color:#749995
view.style.comment4=color:#749995
view.style.digit=color:#199fa8
view.style.function=color:#4cd7e0
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#69adb5
view.style.keyword2=color:#69adb5
view.style.keyword3=color:#25808a
view.style.keyword4=color:#a0b9b7
view.style.label=color:#25808a style:underline
view.style.literal1=color:#4cd7e0
view.style.literal2=color:#25808a
view.style.literal3=color:#25808a
view.style.literal4=color:#25808a
view.style.markup=#ffffff
view.style.operator=color:#c9dbd9
view.wrapGuideColor=#577370
white-space.block-color=#577370
white-space.fold-color=#577370
white-space.space-color=#577370
white-space.tab-color=#577370
white-space.whitespace-color=#577370
