dropdown.background=#071412
dropdown.border=#071412
dropdown.foreground=#bad3d0
theme.name=spitfire-contrast
theme.type=dark
view.bgColor=#091c19
view.caretColor=#f8f8f0
view.fgColor=#bad3d0
view.gutter.bgColor=#071412
view.gutter.fgColor=#22695e
view.gutter.foldColor=#15433b
view.selectionColor=#f7543155
view.style.comment1=color:#2d7a7f
view.style.comment2=color:#2d7a7f
view.style.comment3=color:#2d7a7f
view.style.comment4=color:#2d7a7f
view.style.digit=color:#f78d30
view.style.function=color:#8ec065
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#30985b
view.style.keyword2=color:#f75431
view.style.keyword3=color:#facc54
view.style.keyword4=color:#41b0b7
view.style.label=color:#facc54 style:underline
view.style.literal1=color:#f78d30
view.style.literal2=color:#facc54
view.style.literal3=color:#facc54
view.style.literal4=color:#facc54
view.style.markup=#f8f8f0
view.style.operator=color:#e6f4f3
view.wrapGuideColor=#15433b
white-space.block-color=#15433b
white-space.fold-color=#15433b
white-space.space-color=#15433b
white-space.tab-color=#15433b
white-space.whitespace-color=#15433b
