dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#24665e
theme.name=spitfire-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#24665e
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#f7543133
view.style.comment1=color:#a5b9ba
view.style.comment2=color:#a5b9ba
view.style.comment3=color:#a5b9ba
view.style.comment4=color:#a5b9ba
view.style.digit=color:#f78d30
view.style.function=color:#8ec065
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#30985b
view.style.keyword2=color:#f75431
view.style.keyword3=color:#d6a62f
view.style.keyword4=color:#7a9799
view.style.label=color:#d6a62f style:underline
view.style.literal1=color:#f78d30
view.style.literal2=color:#d6a62f
view.style.literal3=color:#d6a62f
view.style.literal4=color:#d6a62f
view.style.markup=#333333
view.style.operator=color:#24665e
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
