dropdown.background=#153d39
dropdown.border=#153d39
dropdown.foreground=#bad3d0
theme.name=spitfire
theme.type=dark
view.bgColor=#184540
view.caretColor=#f8f8f0
view.fgColor=#bad3d0
view.gutter.bgColor=#153d39
view.gutter.fgColor=#329186
view.gutter.foldColor=#256b63
view.selectionColor=#f7543155
view.style.comment1=color:#2d7a7f
view.style.comment2=color:#2d7a7f
view.style.comment3=color:#2d7a7f
view.style.comment4=color:#2d7a7f
view.style.digit=color:#f78d30
view.style.function=color:#8ec065
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#30985b
view.style.keyword2=color:#f75431
view.style.keyword3=color:#facc54
view.style.keyword4=color:#41b0b7
view.style.label=color:#facc54 style:underline
view.style.literal1=color:#f78d30
view.style.literal2=color:#facc54
view.style.literal3=color:#facc54
view.style.literal4=color:#facc54
view.style.markup=#f8f8f0
view.style.operator=color:#e6f4f3
view.wrapGuideColor=#256b63
white-space.block-color=#256b63
white-space.fold-color=#256b63
white-space.space-color=#256b63
white-space.tab-color=#256b63
white-space.whitespace-color=#256b63
