dropdown.background=#060505
dropdown.border=#060505
dropdown.foreground=#dedede
theme.name=stark-contrast
theme.type=dark
view.bgColor=#0b0a0a
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#060505
view.gutter.fgColor=#403b3b
view.gutter.foldColor=#262222
view.selectionColor=#f0311355
view.style.comment1=color:#615953
view.style.comment2=color:#615953
view.style.comment3=color:#615953
view.style.comment4=color:#615953
view.style.digit=color:#617fa0
view.style.function=color:#f03113
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#aaaaaa
view.style.keyword2=color:#ffbb29
view.style.keyword3=color:#f03113
view.style.keyword4=color:#8a7f76
view.style.label=color:#f03113 style:underline
view.style.literal1=color:#ffbb29
view.style.literal2=color:#f03113
view.style.literal3=color:#f03113
view.style.literal4=color:#f03113
view.style.markup=#f8f8f0
view.style.operator=color:#dedede
view.wrapGuideColor=#262222
white-space.block-color=#262222
white-space.fold-color=#262222
white-space.space-color=#262222
white-space.tab-color=#262222
white-space.whitespace-color=#262222
