dropdown.background=#292726
dropdown.border=#292726
dropdown.foreground=#dedede
theme.name=stark
theme.type=dark
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.fgColor=#dedede
view.gutter.bgColor=#292726
view.gutter.fgColor=#635e5c
view.gutter.foldColor=#484544
view.selectionColor=#f0311355
view.style.comment1=color:#615953
view.style.comment2=color:#615953
view.style.comment3=color:#615953
view.style.comment4=color:#615953
view.style.digit=color:#617fa0
view.style.function=color:#f03113
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#aaaaaa
view.style.keyword2=color:#ffbb29
view.style.keyword3=color:#f03113
view.style.keyword4=color:#8a7f76
view.style.label=color:#f03113 style:underline
view.style.literal1=color:#ffbb29
view.style.literal2=color:#f03113
view.style.literal3=color:#f03113
view.style.literal4=color:#f03113
view.style.markup=#f8f8f0
view.style.operator=color:#dedede
view.wrapGuideColor=#484544
white-space.block-color=#484544
white-space.fold-color=#484544
white-space.space-color=#484544
white-space.tab-color=#484544
white-space.whitespace-color=#484544
