dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#333333
theme.name=stark-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#f0311333
view.style.comment1=color:#888888
view.style.comment2=color:#888888
view.style.comment3=color:#888888
view.style.comment4=color:#888888
view.style.digit=color:#617fa0
view.style.function=color:#f03113
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#666666
view.style.keyword2=color:#ffbb29
view.style.keyword3=color:#f03113
view.style.keyword4=color:#626262
view.style.label=color:#f03113 style:underline
view.style.literal1=color:#ffbb29
view.style.literal2=color:#f03113
view.style.literal3=color:#f03113
view.style.literal4=color:#f03113
view.style.markup=#222222
view.style.operator=color:#333333
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
