dropdown.background=#2a272e
dropdown.border=#2a272e
dropdown.foreground=#bbb1c9
theme.name=stasis
theme.type=dark
view.bgColor=#2f2c33
view.caretColor=#f8f8f0
view.fgColor=#bbb1c9
view.gutter.bgColor=#2a272e
view.gutter.fgColor=#615b6a
view.gutter.foldColor=#48444e
view.selectionColor=#fc814a55
view.style.comment1=color:#655a72
view.style.comment2=color:#655a72
view.style.comment3=color:#655a72
view.style.comment4=color:#655a72
view.style.digit=color:#e5c71b
view.style.function=color:#bfbfbf
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc814a
view.style.keyword2=color:#fc814a
view.style.keyword3=color:#7c617c
view.style.keyword4=color:#8b7f9a
view.style.label=color:#7c617c style:underline
view.style.literal1=color:#e5c71b
view.style.literal2=color:#7c617c
view.style.literal3=color:#7c617c
view.style.literal4=color:#7c617c
view.style.markup=#f8f8f0
view.style.operator=color:#f5f2f9
view.wrapGuideColor=#48444e
white-space.block-color=#48444e
white-space.fold-color=#48444e
white-space.space-color=#48444e
white-space.tab-color=#48444e
white-space.whitespace-color=#48444e
