dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#605a68
theme.name=stasis-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#605a68
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#fc814a33
view.style.comment1=color:#d0c0e2
view.style.comment2=color:#d0c0e2
view.style.comment3=color:#d0c0e2
view.style.comment4=color:#d0c0e2
view.style.digit=color:#e5c71b
view.style.function=color:#777777
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#fc814a
view.style.keyword2=color:#fc814a
view.style.keyword3=color:#7c617c
view.style.keyword4=color:#a98cca
view.style.label=color:#7c617c style:underline
view.style.literal1=color:#e5c71b
view.style.literal2=color:#7c617c
view.style.literal3=color:#7c617c
view.style.literal4=color:#7c617c
view.style.markup=#333333
view.style.operator=color:#605a68
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
