dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#cccccc
theme.name=stealth-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#cccccc
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#ffffff33
view.style.comment1=color:#dddddd
view.style.comment2=color:#dddddd
view.style.comment3=color:#dddddd
view.style.comment4=color:#dddddd
view.style.digit=color:#888888
view.style.function=color:#aaaaaa
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#eeeeee
view.style.keyword2=color:#bbbbbb
view.style.keyword3=color:#dddddd
view.style.keyword4=color:#b7b7b7
view.style.label=color:#dddddd style:underline
view.style.literal1=color:#888888
view.style.literal2=color:#dddddd
view.style.literal3=color:#dddddd
view.style.literal4=color:#dddddd
view.style.markup=#222222
view.style.operator=color:#cccccc
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
