dropdown.background=#222426
dropdown.border=#222426
dropdown.foreground=#5f656d
theme.name=stealth
theme.type=dark
view.bgColor=#27292b
view.caretColor=#f8f8f0
view.fgColor=#5f656d
view.gutter.bgColor=#222426
view.gutter.fgColor=#575c60
view.gutter.foldColor=#3f4246
view.selectionColor=#ffffff55
view.style.comment1=color:#323538
view.style.comment2=color:#323538
view.style.comment3=color:#323538
view.style.comment4=color:#323538
view.style.digit=color:#545a60
view.style.function=color:#545a60
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#474c51
view.style.keyword2=color:#3c4044
view.style.keyword3=color:#474c51
view.style.keyword4=color:#565b60
view.style.label=color:#474c51 style:underline
view.style.literal1=color:#545a60
view.style.literal2=color:#474c51
view.style.literal3=color:#474c51
view.style.literal4=color:#474c51
view.style.markup=#f8f8f0
view.style.operator=color:#727982
view.wrapGuideColor=#3f4246
white-space.block-color=#3f4246
white-space.fold-color=#3f4246
white-space.space-color=#3f4246
white-space.tab-color=#3f4246
white-space.whitespace-color=#3f4246
