dropdown.background=#071c1f
dropdown.border=#071c1f
dropdown.foreground=#bacedd
theme.name=storm
theme.type=dark
view.bgColor=#092327
view.caretColor=#f8f8f0
view.fgColor=#bacedd
view.gutter.bgColor=#071c1f
view.gutter.fgColor=#1c6d7a
view.gutter.foldColor=#134850
view.selectionColor=#00a9a555
view.style.comment1=color:#145059
view.style.comment2=color:#145059
view.style.comment3=color:#145059
view.style.comment4=color:#145059
view.style.digit=color:#fd9825
view.style.function=color:#4e8098
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#126d6b
view.style.keyword2=color:#126d6b
view.style.keyword3=color:#00a9a5
view.style.keyword4=color:#228897
view.style.label=color:#00a9a5 style:underline
view.style.literal1=color:#fdb825
view.style.literal2=color:#00a9a5
view.style.literal3=color:#00a9a5
view.style.literal4=color:#00a9a5
view.style.markup=#f8f8f0
view.style.operator=color:#edebe6
view.wrapGuideColor=#134850
white-space.block-color=#134850
white-space.fold-color=#134850
white-space.space-color=#134850
white-space.tab-color=#134850
white-space.whitespace-color=#134850
