dropdown.background=#d8dfe1
dropdown.border=#d8dfe1
dropdown.foreground=#092327
theme.name=storm-light
theme.type=light
view.bgColor=#dee4e5
view.caretColor=#f8f8f0
view.fgColor=#092327
view.gutter.bgColor=#d8dfe1
view.gutter.fgColor=#a5b5b8
view.gutter.foldColor=#c1cdcf
view.selectionColor=#00a9a533
view.style.comment1=color:#145059
view.style.comment2=color:#145059
view.style.comment3=color:#145059
view.style.comment4=color:#145059
view.style.digit=color:#fd9825
view.style.function=color:#4e8098
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#126d6b
view.style.keyword2=color:#126d6b
view.style.keyword3=color:#00a9a5
view.style.keyword4=color:#06181b
view.style.label=color:#00a9a5 style:underline
view.style.literal1=color:#fdb825
view.style.literal2=color:#00a9a5
view.style.literal3=color:#00a9a5
view.style.literal4=color:#00a9a5
view.style.markup=#f8f8f0
view.style.operator=color:#15474f
view.wrapGuideColor=#c1cdcf
white-space.block-color=#c1cdcf
white-space.fold-color=#c1cdcf
white-space.space-color=#c1cdcf
white-space.tab-color=#c1cdcf
white-space.whitespace-color=#c1cdcf
