dropdown.background=#282f37
dropdown.border=#282f37
dropdown.foreground=#ffffff
theme.name=super
theme.type=dark
view.bgColor=#2c343d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#282f37
view.gutter.fgColor=#576678
view.gutter.foldColor=#414d5b
view.selectionColor=#e4563555
view.style.comment1=color:#59697a
view.style.comment2=color:#59697a
view.style.comment3=color:#59697a
view.style.comment4=color:#59697a
view.style.digit=color:#f7a21b
view.style.function=color:#e45635
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5d67ad
view.style.keyword2=color:#5d67ad
view.style.keyword3=color:#d60257
view.style.keyword4=color:#7e8fa1
view.style.label=color:#d60257 style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#d60257
view.style.literal3=color:#d60257
view.style.literal4=color:#d60257
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#414d5b
white-space.block-color=#414d5b
white-space.fold-color=#414d5b
white-space.space-color=#414d5b
white-space.tab-color=#414d5b
white-space.whitespace-color=#414d5b
