dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#333333
theme.name=super-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#333333
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#e4563533
view.style.comment1=color:#999999
view.style.comment2=color:#999999
view.style.comment3=color:#999999
view.style.comment4=color:#999999
view.style.digit=color:#f7a21b
view.style.function=color:#e45635
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5d67ad
view.style.keyword2=color:#5d67ad
view.style.keyword3=color:#d60257
view.style.keyword4=color:#737373
view.style.label=color:#d60257 style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#d60257
view.style.literal3=color:#d60257
view.style.literal4=color:#d60257
view.style.markup=#222222
view.style.operator=color:#333333
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
