dropdown.background=#111417
dropdown.border=#111417
dropdown.foreground=#ffffff
theme.name=super-contrast
theme.type=dark
view.bgColor=#15191d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#111417
view.gutter.fgColor=#404c58
view.gutter.foldColor=#2a323b
view.selectionColor=#e4563555
view.style.comment1=color:#465360
view.style.comment2=color:#465360
view.style.comment3=color:#465360
view.style.comment4=color:#465360
view.style.digit=color:#f7a21b
view.style.function=color:#e45635
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5d67ad
view.style.keyword2=color:#5d67ad
view.style.keyword3=color:#d60257
view.style.keyword4=color:#66798c
view.style.label=color:#d60257 style:underline
view.style.literal1=color:#f7a21b
view.style.literal2=color:#d60257
view.style.literal3=color:#d60257
view.style.literal4=color:#d60257
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#2a323b
white-space.block-color=#2a323b
white-space.fold-color=#2a323b
white-space.space-color=#2a323b
white-space.tab-color=#2a323b
white-space.whitespace-color=#2a323b
