dropdown.background=#111416
dropdown.border=#111416
dropdown.foreground=#c0ccdb
theme.name=tame-contrast
theme.type=dark
view.bgColor=#15191c
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#111416
view.gutter.fgColor=#414d56
view.gutter.foldColor=#2b3339
view.selectionColor=#707ba055
view.style.comment1=color:#4e5c66
view.style.comment2=color:#4e5c66
view.style.comment3=color:#4e5c66
view.style.comment4=color:#4e5c66
view.style.digit=color:#8770a0
view.style.function=color:#98abb7
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#4571a8
view.style.keyword2=color:#4571a8
view.style.keyword3=color:#707ba0
view.style.keyword4=color:#6f8391
view.style.label=color:#707ba0 style:underline
view.style.literal1=color:#84c4ce
view.style.literal2=color:#707ba0
view.style.literal3=color:#707ba0
view.style.literal4=color:#707ba0
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#2b3339
white-space.block-color=#2b3339
white-space.fold-color=#2b3339
white-space.space-color=#2b3339
white-space.tab-color=#2b3339
white-space.whitespace-color=#2b3339
