dropdown.background=#030809
dropdown.border=#030809
dropdown.foreground=#c9d7db
theme.name=tetra-contrast
theme.type=dark
view.bgColor=#050f11
view.caretColor=#f8f8f0
view.fgColor=#c9d7db
view.gutter.bgColor=#030809
view.gutter.fgColor=#1c5560
view.gutter.foldColor=#113238
view.selectionColor=#148b9755
view.style.comment1=color:#3b5f68
view.style.comment2=color:#3b5f68
view.style.comment3=color:#3b5f68
view.style.comment4=color:#3b5f68
view.style.digit=color:#7fc181
view.style.function=color:#e8744a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2585d
view.style.keyword2=color:#148b97
view.style.keyword3=color:#fdce7f
view.style.keyword4=color:#578c99
view.style.label=color:#fdce7f style:underline
view.style.literal1=color:#7fc181
view.style.literal2=color:#fdce7f
view.style.literal3=color:#fdce7f
view.style.literal4=color:#fdce7f
view.style.markup=#f8f8f0
view.style.operator=color:#e8f0f2
view.wrapGuideColor=#113238
white-space.block-color=#113238
white-space.fold-color=#113238
white-space.space-color=#113238
white-space.tab-color=#113238
white-space.whitespace-color=#113238
