dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#205a68
theme.name=tetra-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#205a68
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#148b9733
view.style.comment1=color:#b1d6e0
view.style.comment2=color:#b1d6e0
view.style.comment3=color:#b1d6e0
view.style.comment4=color:#b1d6e0
view.style.digit=color:#7fc181
view.style.function=color:#e8744a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2585d
view.style.keyword2=color:#148b97
view.style.keyword3=color:#c49a52
view.style.keyword4=color:#7ab9ca
view.style.label=color:#c49a52 style:underline
view.style.literal1=color:#7fc181
view.style.literal2=color:#c49a52
view.style.literal3=color:#c49a52
view.style.literal4=color:#c49a52
view.style.markup=#333333
view.style.operator=color:#205a68
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
