dropdown.background=#343435
dropdown.border=#343435
dropdown.foreground=#c1c1c1
theme.name=tickle
theme.type=dark
view.bgColor=#39393a
view.caretColor=#f8f8f0
view.fgColor=#c1c1c1
view.gutter.bgColor=#343435
view.gutter.fgColor=#6c6c6d
view.gutter.foldColor=#525254
view.selectionColor=#ffffff55
view.style.comment1=color:#606063
view.style.comment2=color:#606063
view.style.comment3=color:#606063
view.style.comment4=color:#606063
view.style.digit=color:#afd1d1
view.style.function=color:#ff8552
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#85ffc7
view.style.keyword2=color:#85ffc7
view.style.keyword3=color:#40a5a5
view.style.keyword4=color:#86868a
view.style.label=color:#40a5a5 style:underline
view.style.literal1=color:#86baba
view.style.literal2=color:#40a5a5
view.style.literal3=color:#40a5a5
view.style.literal4=color:#40a5a5
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#525254
white-space.block-color=#525254
white-space.fold-color=#525254
white-space.space-color=#525254
white-space.tab-color=#525254
white-space.whitespace-color=#525254
