dropdown.background=#e9e9e9
dropdown.border=#e9e9e9
dropdown.foreground=#2a2f31
theme.name=tonic-light
theme.type=light
view.bgColor=#eeeeee
view.caretColor=#222222
view.fgColor=#2a2f31
view.gutter.bgColor=#e9e9e9
view.gutter.fgColor=#bbbbbb
view.gutter.foldColor=#d4d4d4
view.selectionColor=#ef6e4433
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#b8cd44
view.style.function=color:#fd9f59
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef6e44
view.style.keyword2=color:#75a1a4
view.style.keyword3=color:#b8cd44
view.style.keyword4=color:#848484
view.style.label=color:#b8cd44 style:underline
view.style.literal1=color:#b8cd44
view.style.literal2=color:#b8cd44
view.style.literal3=color:#b8cd44
view.style.literal4=color:#b8cd44
view.style.markup=#222222
view.style.operator=color:#2a2f31
view.wrapGuideColor=#d4d4d4
white-space.block-color=#d4d4d4
white-space.fold-color=#d4d4d4
white-space.space-color=#d4d4d4
white-space.tab-color=#d4d4d4
white-space.whitespace-color=#d4d4d4
