dropdown.background=#0c0e0e
dropdown.border=#0c0e0e
dropdown.foreground=#eeeeee
theme.name=tonic-contrast
theme.type=dark
view.bgColor=#111314
view.caretColor=#f8f8f0
view.fgColor=#eeeeee
view.gutter.bgColor=#0c0e0e
view.gutter.fgColor=#40474b
view.gutter.foldColor=#282d30
view.selectionColor=#75a1a455
view.style.comment1=color:#4a5356
view.style.comment2=color:#4a5356
view.style.comment3=color:#4a5356
view.style.comment4=color:#4a5356
view.style.digit=color:#b8cd44
view.style.function=color:#fd9f59
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ef6e44
view.style.keyword2=color:#75a1a4
view.style.keyword3=color:#b8cd44
view.style.keyword4=color:#6d7b7f
view.style.label=color:#b8cd44 style:underline
view.style.literal1=color:#b8cd44
view.style.literal2=color:#b8cd44
view.style.literal3=color:#b8cd44
view.style.literal4=color:#b8cd44
view.style.markup=#f8f8f0
view.style.operator=color:#eeeeee
view.wrapGuideColor=#282d30
white-space.block-color=#282d30
white-space.fold-color=#282d30
white-space.space-color=#282d30
white-space.tab-color=#282d30
white-space.whitespace-color=#282d30
