dropdown.background=#141417
dropdown.border=#141417
dropdown.foreground=#ffffff
theme.name=tribal-contrast
theme.type=dark
view.bgColor=#19191d
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#141417
view.gutter.fgColor=#484854
view.gutter.foldColor=#313138
view.selectionColor=#47959a55
view.style.comment1=color:#4a4a54
view.style.comment2=color:#4a4a54
view.style.comment3=color:#4a4a54
view.style.comment4=color:#4a4a54
view.style.digit=color:#64aeb3
view.style.function=color:#e0ddeb
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5f5582
view.style.keyword2=color:#c43535
view.style.keyword3=color:#5f5582
view.style.keyword4=color:#6e6e7d
view.style.label=color:#5f5582 style:underline
view.style.literal1=color:#64aeb3
view.style.literal2=color:#5f5582
view.style.literal3=color:#5f5582
view.style.literal4=color:#5f5582
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#313138
white-space.block-color=#313138
white-space.fold-color=#313138
white-space.space-color=#313138
white-space.tab-color=#313138
white-space.whitespace-color=#313138
