dropdown.background=#34343d
dropdown.border=#34343d
dropdown.foreground=#ffffff
theme.name=tribal
theme.type=dark
view.bgColor=#393942
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#34343d
view.gutter.fgColor=#686879
view.gutter.foldColor=#51515d
view.selectionColor=#47959a55
view.style.comment1=color:#6b6b7a
view.style.comment2=color:#6b6b7a
view.style.comment3=color:#6b6b7a
view.style.comment4=color:#6b6b7a
view.style.digit=color:#64aeb3
view.style.function=color:#e0ddeb
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#5f5582
view.style.keyword2=color:#c43535
view.style.keyword3=color:#5f5582
view.style.keyword4=color:#92929f
view.style.label=color:#5f5582 style:underline
view.style.literal1=color:#64aeb3
view.style.literal2=color:#5f5582
view.style.literal3=color:#5f5582
view.style.literal4=color:#5f5582
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#51515d
white-space.block-color=#51515d
white-space.fold-color=#51515d
white-space.space-color=#51515d
white-space.tab-color=#51515d
white-space.whitespace-color=#51515d
