dropdown.background=#d0e0ea
dropdown.border=#d0e0ea
dropdown.foreground=#222222
theme.name=tron-light
theme.type=light
view.bgColor=#d7e5ed
view.caretColor=#222222
view.fgColor=#222222
view.gutter.bgColor=#d0e0ea
view.gutter.fgColor=#91b7cd
view.gutter.foldColor=#b4cedd
view.selectionColor=#267fb533
view.style.comment1=color:#324357
view.style.comment2=color:#324357
view.style.comment3=color:#324357
view.style.comment4=color:#324357
view.style.digit=color:#6ee2ff
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#748aa6
view.style.keyword2=color:#267fb5
view.style.keyword3=color:#89bddd
view.style.keyword4=color:#161e26
view.style.label=color:#89bddd style:underline
view.style.literal1=color:#6ee2ff
view.style.literal2=color:#89bddd
view.style.literal3=color:#89bddd
view.style.literal4=color:#89bddd
view.style.markup=#222222
view.style.operator=color:#222222
view.wrapGuideColor=#b4cedd
white-space.block-color=#b4cedd
white-space.fold-color=#b4cedd
white-space.space-color=#b4cedd
white-space.tab-color=#b4cedd
white-space.whitespace-color=#b4cedd
