dropdown.background=#101419
dropdown.border=#101419
dropdown.foreground=#aec2e0
theme.name=tron
theme.type=dark
view.bgColor=#14191f
view.caretColor=#f8f8f0
view.fgColor=#aec2e0
view.gutter.bgColor=#101419
view.gutter.fgColor=#3c4b5d
view.gutter.foldColor=#28323e
view.selectionColor=#7a9bc255
view.style.comment1=color:#324357
view.style.comment2=color:#324357
view.style.comment3=color:#324357
view.style.comment4=color:#324357
view.style.digit=color:#6ee2ff
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#748aa6
view.style.keyword2=color:#267fb5
view.style.keyword3=color:#ffffff
view.style.keyword4=color:#4e6888
view.style.label=color:#ffffff style:underline
view.style.literal1=color:#6ee2ff
view.style.literal2=color:#ffffff
view.style.literal3=color:#ffffff
view.style.literal4=color:#ffffff
view.style.markup=#f8f8f0
view.style.operator=color:#aec2e0
view.wrapGuideColor=#28323e
white-space.block-color=#28323e
white-space.fold-color=#28323e
white-space.space-color=#28323e
white-space.tab-color=#28323e
white-space.whitespace-color=#28323e
