dropdown.background=#030304
dropdown.border=#030304
dropdown.foreground=#ede0ce
theme.name=turnip-contrast
theme.type=dark
view.bgColor=#080809
view.caretColor=#f8f8f0
view.fgColor=#ede0ce
view.gutter.bgColor=#030304
view.gutter.fgColor=#38383f
view.gutter.foldColor=#202024
view.selectionColor=#487d7655
view.style.comment1=color:#7a7267
view.style.comment2=color:#7a7267
view.style.comment3=color:#7a7267
view.style.comment4=color:#7a7267
view.style.digit=color:#e8da5e
view.style.function=color:#e8da5e
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#92b55f
view.style.keyword2=color:#92b55f
view.style.keyword3=color:#487d76
view.style.keyword4=color:#a0988e
view.style.label=color:#487d76 style:underline
view.style.literal1=color:#e8da5e
view.style.literal2=color:#487d76
view.style.literal3=color:#487d76
view.style.literal4=color:#487d76
view.style.markup=#f8f8f0
view.style.operator=color:#ede0ce
view.wrapGuideColor=#202024
white-space.block-color=#202024
white-space.fold-color=#202024
white-space.space-color=#202024
white-space.tab-color=#202024
white-space.whitespace-color=#202024
