dropdown.background=#191b20
dropdown.border=#191b20
dropdown.foreground=#ffffff
theme.name=tweed-contrast
theme.type=dark
view.bgColor=#1e2026
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#191b20
view.gutter.fgColor=#4b505f
view.gutter.foldColor=#343842
view.selectionColor=#d3643b55
view.style.comment1=color:#4d5363
view.style.comment2=color:#4d5363
view.style.comment3=color:#4d5363
view.style.comment4=color:#4d5363
view.style.digit=color:#e7a84b
view.style.function=color:#cab696
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e2975f
view.style.keyword2=color:#777f93
view.style.keyword3=color:#5e9989
view.style.keyword4=color:#6e778e
view.style.label=color:#5e9989 style:underline
view.style.literal1=color:#e7a84b
view.style.literal2=color:#5e9989
view.style.literal3=color:#5e9989
view.style.literal4=color:#5e9989
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#343842
white-space.block-color=#343842
white-space.fold-color=#343842
white-space.space-color=#343842
white-space.tab-color=#343842
white-space.whitespace-color=#343842
