dropdown.background=#111316
dropdown.border=#111316
dropdown.foreground=#dce2e8
theme.name=userscape-contrast
theme.type=dark
view.bgColor=#15181c
view.caretColor=#ffffff
view.fgColor=#dce2e8
view.gutter.bgColor=#111316
view.gutter.fgColor=#414a56
view.gutter.foldColor=#2b3139
view.selectionColor=#355b8c55
view.style.comment1=color:#728496
view.style.comment2=color:#728496
view.style.comment3=color:#728496
view.style.comment4=color:#728496
view.style.digit=color:#de4d3a
view.style.function=color:#e3bd14
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b3becc
view.style.keyword2=color:#a8c0e0
view.style.keyword3=color:#507db7
view.style.keyword4=color:#9eaab7
view.style.label=color:#507db7 style:underline
view.style.literal1=color:#e3bd14
view.style.literal2=color:#507db7
view.style.literal3=color:#507db7
view.style.literal4=color:#507db7
view.style.markup=#ffffff
view.style.operator=color:#dce2e8
view.wrapGuideColor=#2b3139
white-space.block-color=#2b3139
white-space.fold-color=#2b3139
white-space.space-color=#2b3139
white-space.tab-color=#2b3139
white-space.whitespace-color=#2b3139
