dropdown.background=#edf3fa
dropdown.border=#edf3fa
dropdown.foreground=#879bb0
theme.name=userscape-light
theme.type=light
view.bgColor=#f5f8fc
view.caretColor=#444444
view.fgColor=#879bb0
view.gutter.bgColor=#edf3fa
view.gutter.fgColor=#a7c1e4
view.gutter.foldColor=#ceddf0
view.selectionColor=#355b8c33
view.style.comment1=color:#bbbbbb
view.style.comment2=color:#bbbbbb
view.style.comment3=color:#bbbbbb
view.style.comment4=color:#bbbbbb
view.style.digit=color:#de4d3a
view.style.function=color:#e3bd14
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#808c9c
view.style.keyword2=color:#a8c0e0
view.style.keyword3=color:#355b8c
view.style.keyword4=color:#959595
view.style.label=color:#355b8c style:underline
view.style.literal1=color:#e3bd14
view.style.literal2=color:#355b8c
view.style.literal3=color:#355b8c
view.style.literal4=color:#355b8c
view.style.markup=#444444
view.style.operator=color:#879bb0
view.wrapGuideColor=#ceddf0
white-space.block-color=#ceddf0
white-space.fold-color=#ceddf0
white-space.space-color=#ceddf0
white-space.tab-color=#ceddf0
white-space.whitespace-color=#ceddf0
