dropdown.background=#2e353c
dropdown.border=#2e353c
dropdown.foreground=#dce2e8
theme.name=userscape
theme.type=dark
view.bgColor=#323a42
view.caretColor=#ffffff
view.fgColor=#dce2e8
view.gutter.bgColor=#2e353c
view.gutter.fgColor=#5e6d7c
view.gutter.foldColor=#48535f
view.selectionColor=#355b8c55
view.style.comment1=color:#728496
view.style.comment2=color:#728496
view.style.comment3=color:#728496
view.style.comment4=color:#728496
view.style.digit=color:#de4d3a
view.style.function=color:#e3bd14
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b3becc
view.style.keyword2=color:#a8c0e0
view.style.keyword3=color:#507db7
view.style.keyword4=color:#9eaab7
view.style.label=color:#507db7 style:underline
view.style.literal1=color:#e3bd14
view.style.literal2=color:#507db7
view.style.literal3=color:#507db7
view.style.literal4=color:#507db7
view.style.markup=#ffffff
view.style.operator=color:#dce2e8
view.wrapGuideColor=#48535f
white-space.block-color=#48535f
white-space.fold-color=#48535f
white-space.space-color=#48535f
white-space.tab-color=#48535f
white-space.whitespace-color=#48535f
