dropdown.background=#ddd6d8
dropdown.border=#ddd6d8
dropdown.foreground=#514547
theme.name=vegetable-light
theme.type=light
view.bgColor=#e2dcdd
view.caretColor=#333333
view.fgColor=#514547
view.gutter.bgColor=#ddd6d8
view.gutter.fgColor=#b4a4a7
view.gutter.foldColor=#cbc0c2
view.selectionColor=#689d8133
view.style.comment1=color:#b2a2a5
view.style.comment2=color:#b2a2a5
view.style.comment3=color:#b2a2a5
view.style.comment4=color:#b2a2a5
view.style.digit=color:#bcae6b
view.style.function=color:#c6a52d
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f0a56c
view.style.keyword2=color:#f0a56c
view.style.keyword3=color:#689d81
view.style.keyword4=color:#8f787c
view.style.label=color:#689d81 style:underline
view.style.literal1=color:#bc6b79
view.style.literal2=color:#689d81
view.style.literal3=color:#689d81
view.style.literal4=color:#689d81
view.style.markup=#333333
view.style.operator=color:#2d2627
view.wrapGuideColor=#cbc0c2
white-space.block-color=#cbc0c2
white-space.fold-color=#cbc0c2
white-space.space-color=#cbc0c2
white-space.tab-color=#cbc0c2
white-space.whitespace-color=#cbc0c2
