dropdown.background=#201c31
dropdown.border=#201c31
dropdown.foreground=#bdb2f7
theme.name=violaceous
theme.type=dark
view.bgColor=#242038
view.caretColor=#f8f8f0
view.fgColor=#bdb2f7
view.gutter.bgColor=#201c31
view.gutter.fgColor=#4e4579
view.gutter.foldColor=#393358
view.selectionColor=#725ac155
view.style.comment1=color:#594b87
view.style.comment2=color:#594b87
view.style.comment3=color:#594b87
view.style.comment4=color:#594b87
view.style.digit=color:#944fc1
view.style.function=color:#cac4ce
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#725ac1
view.style.keyword2=color:#725ac1
view.style.keyword3=color:#8d86c9
view.style.keyword4=color:#7e6faf
view.style.label=color:#8d86c9 style:underline
view.style.literal1=color:#b58ad1
view.style.literal2=color:#8d86c9
view.style.literal3=color:#8d86c9
view.style.literal4=color:#8d86c9
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#393358
white-space.block-color=#393358
white-space.fold-color=#393358
white-space.space-color=#393358
white-space.tab-color=#393358
white-space.whitespace-color=#393358
