dropdown.background=#dfddeb
dropdown.border=#dfddeb
dropdown.foreground=#444349
theme.name=violaceous-light
theme.type=light
view.bgColor=#e5e3ef
view.caretColor=#222222
view.fgColor=#444349
view.gutter.bgColor=#dfddeb
view.gutter.fgColor=#a9a2ca
view.gutter.foldColor=#c7c3dc
view.selectionColor=#725ac133
view.style.comment1=color:#594b87
view.style.comment2=color:#594b87
view.style.comment3=color:#594b87
view.style.comment4=color:#594b87
view.style.digit=color:#944fc1
view.style.function=color:#8d8593
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#725ac1
view.style.keyword2=color:#725ac1
view.style.keyword3=color:#8d86c9
view.style.keyword4=color:#393056
view.style.label=color:#8d86c9 style:underline
view.style.literal1=color:#b58ad1
view.style.literal2=color:#8d86c9
view.style.literal3=color:#8d86c9
view.style.literal4=color:#8d86c9
view.style.markup=#222222
view.style.operator=color:#585566
view.wrapGuideColor=#c7c3dc
white-space.block-color=#c7c3dc
white-space.fold-color=#c7c3dc
white-space.space-color=#c7c3dc
white-space.tab-color=#c7c3dc
white-space.whitespace-color=#c7c3dc
