dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#ffffff
theme.name=vision-colorblind
theme.type=dark
view.bgColor=#000000
view.caretColor=#ffffff
view.fgColor=#ffffff
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.gutter.foldColor=#1a1a1a
view.selectionColor=#f8785655
view.style.comment1=color:#555555
view.style.comment2=color:#555555
view.style.comment3=color:#555555
view.style.comment4=color:#555555
view.style.digit=color:#fdba2c
view.style.function=color:#21c0fc
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#136efb
view.style.keyword2=color:#fc4d1f
view.style.keyword3=color:#fdba2c
view.style.keyword4=color:#7b7b7b
view.style.label=color:#fdba2c style:underline
view.style.literal1=color:#21c0fc
view.style.literal2=color:#fdba2c
view.style.literal3=color:#fdba2c
view.style.literal4=color:#fdba2c
view.style.markup=#ffffff
view.style.operator=color:#aaaaaa
view.wrapGuideColor=#1a1a1a
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
