dropdown.background=#0f1113
dropdown.border=#0f1113
dropdown.foreground=#c0ccdb
theme.name=volatile-contrast
theme.type=dark
view.bgColor=#141619
view.caretColor=#ffffff
view.fgColor=#c0ccdb
view.gutter.bgColor=#0f1113
view.gutter.fgColor=#414852
view.gutter.foldColor=#2b2f35
view.selectionColor=#56876955
view.style.comment1=color:#76818e
view.style.comment2=color:#76818e
view.style.comment3=color:#76818e
view.style.comment4=color:#76818e
view.style.digit=color:#db5a51
view.style.function=color:#ffffff
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ee9c3d
view.style.keyword2=color:#ee9c3d
view.style.keyword3=color:#568769
view.style.keyword4=color:#a0a8b1
view.style.label=color:#568769 style:underline
view.style.literal1=color:#dac25c
view.style.literal2=color:#568769
view.style.literal3=color:#568769
view.style.literal4=color:#568769
view.style.markup=#ffffff
view.style.operator=color:#ffffff
view.wrapGuideColor=#2b2f35
white-space.block-color=#2b2f35
white-space.fold-color=#2b2f35
white-space.space-color=#2b2f35
white-space.tab-color=#2b2f35
white-space.whitespace-color=#2b2f35
