dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#474f56
theme.name=volatile-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#474f56
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#56876933
view.style.comment1=color:#98a3ad
view.style.comment2=color:#98a3ad
view.style.comment3=color:#98a3ad
view.style.comment4=color:#98a3ad
view.style.digit=color:#db5a51
view.style.function=color:#474f56
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ee9c3d
view.style.keyword2=color:#ee9c3d
view.style.keyword3=color:#568769
view.style.keyword4=color:#6e7d8a
view.style.label=color:#568769 style:underline
view.style.literal1=color:#dac25c
view.style.literal2=color:#568769
view.style.literal3=color:#568769
view.style.literal4=color:#568769
view.style.markup=#333333
view.style.operator=color:#30353a
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
