dropdown.background=#463c5a
dropdown.border=#463c5a
dropdown.foreground=#ffffff
theme.name=warlock
theme.type=dark
view.bgColor=#4b4060
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#463c5a
view.gutter.fgColor=#7b6a9c
view.gutter.foldColor=#63547f
view.selectionColor=#725ac155
view.style.comment1=color:#7c6d96
view.style.comment2=color:#7c6d96
view.style.comment3=color:#7c6d96
view.style.comment4=color:#7c6d96
view.style.digit=color:#f7a261
view.style.function=color:#7c86d6
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#b67ae8
view.style.keyword2=color:#f46036
view.style.keyword3=color:#7eb1dd
view.style.keyword4=color:#a499b6
view.style.label=color:#7eb1dd style:underline
view.style.literal1=color:#f78362
view.style.literal2=color:#7eb1dd
view.style.literal3=color:#7eb1dd
view.style.literal4=color:#7eb1dd
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#63547f
white-space.block-color=#63547f
white-space.fold-color=#63547f
white-space.space-color=#63547f
white-space.tab-color=#63547f
white-space.whitespace-color=#63547f
