dropdown.background=#120e1c
dropdown.border=#120e1c
dropdown.foreground=#ffffff
theme.name=warlock-contrast
theme.type=dark
view.bgColor=#171123
view.caretColor=#f8f8f0
view.fgColor=#ffffff
view.gutter.bgColor=#120e1c
view.gutter.fgColor=#443268
view.gutter.foldColor=#2e2245
view.selectionColor=#725ac155
view.style.comment1=color:#726c87
view.style.comment2=color:#726c87
view.style.comment3=color:#726c87
view.style.comment4=color:#726c87
view.style.digit=color:#f7a261
view.style.function=color:#5b64a3
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#9559c6
view.style.keyword2=color:#f46036
view.style.keyword3=color:#5b85aa
view.style.keyword4=color:#9a95aa
view.style.label=color:#5b85aa style:underline
view.style.literal1=color:#f78362
view.style.literal2=color:#5b85aa
view.style.literal3=color:#5b85aa
view.style.literal4=color:#5b85aa
view.style.markup=#f8f8f0
view.style.operator=color:#ffffff
view.wrapGuideColor=#2e2245
white-space.block-color=#2e2245
white-space.fold-color=#2e2245
white-space.space-color=#2e2245
white-space.tab-color=#2e2245
white-space.whitespace-color=#2e2245
