dropdown.background=#182f33
dropdown.border=#182f33
dropdown.foreground=#b1c7cc
theme.name=waste
theme.type=dark
view.bgColor=#1b353a
view.caretColor=#f8f8f0
view.fgColor=#b1c7cc
view.gutter.bgColor=#182f33
view.gutter.fgColor=#3b7580
view.gutter.foldColor=#2b555d
view.selectionColor=#43bdb255
view.style.comment1=color:#3b6361
view.style.comment2=color:#3b6361
view.style.comment3=color:#3b6361
view.style.comment4=color:#3b6361
view.style.digit=color:#e4f279
view.style.function=color:#f9d6bc
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f7a8a5
view.style.keyword2=color:#43bdb2
view.style.keyword3=color:#bbd4be
view.style.keyword4=color:#589390
view.style.label=color:#bbd4be style:underline
view.style.literal1=color:#c5d671
view.style.literal2=color:#bbd4be
view.style.literal3=color:#bbd4be
view.style.literal4=color:#bbd4be
view.style.markup=#f8f8f0
view.style.operator=color:#d2ecf2
view.wrapGuideColor=#2b555d
white-space.block-color=#2b555d
white-space.fold-color=#2b555d
white-space.space-color=#2b555d
white-space.tab-color=#2b555d
white-space.whitespace-color=#2b555d
