dropdown.background=#05090a
dropdown.border=#05090a
dropdown.foreground=#b1c7cc
theme.name=waste-contrast
theme.type=dark
view.bgColor=#081011
view.caretColor=#f8f8f0
view.fgColor=#b1c7cc
view.gutter.bgColor=#05090a
view.gutter.fgColor=#295156
view.gutter.foldColor=#183134
view.selectionColor=#43bdb255
view.style.comment1=color:#223a39
view.style.comment2=color:#223a39
view.style.comment3=color:#223a39
view.style.comment4=color:#223a39
view.style.digit=color:#e4f279
view.style.function=color:#f9d6bc
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#f7a8a5
view.style.keyword2=color:#43bdb2
view.style.keyword3=color:#bbd4be
view.style.keyword4=color:#3e6a68
view.style.label=color:#bbd4be style:underline
view.style.literal1=color:#c5d671
view.style.literal2=color:#bbd4be
view.style.literal3=color:#bbd4be
view.style.literal4=color:#bbd4be
view.style.markup=#f8f8f0
view.style.operator=color:#d2ecf2
view.wrapGuideColor=#183134
white-space.block-color=#183134
white-space.fold-color=#183134
white-space.space-color=#183134
white-space.tab-color=#183134
white-space.whitespace-color=#183134
