dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#6a7684
theme.name=yitzchok-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#333333
view.fgColor=#6a7684
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#e7be4533
view.style.comment1=color:#aeb9c4
view.style.comment2=color:#aeb9c4
view.style.comment3=color:#aeb9c4
view.style.comment4=color:#aeb9c4
view.style.digit=color:#998d29
view.style.function=color:#6a7684
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#e7be45
view.style.keyword2=color:#e7be45
view.style.keyword3=color:#7a8289
view.style.keyword4=color:#8293a4
view.style.label=color:#7a8289 style:underline
view.style.literal1=color:#afa441
view.style.literal2=color:#7a8289
view.style.literal3=color:#7a8289
view.style.literal4=color:#7a8289
view.style.markup=#333333
view.style.operator=color:#535d68
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
