dropdown.background=#fafafa
dropdown.border=#fafafa
dropdown.foreground=#444444
theme.name=zacks-light
theme.type=light
view.bgColor=#ffffff
view.caretColor=#222222
view.fgColor=#444444
view.gutter.bgColor=#fafafa
view.gutter.fgColor=#cccccc
view.gutter.foldColor=#e6e6e6
view.selectionColor=#9c7ddb33
view.style.comment1=color:#aaaaaa
view.style.comment2=color:#aaaaaa
view.style.comment3=color:#aaaaaa
view.style.comment4=color:#aaaaaa
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff6a38
view.style.keyword2=color:#9c7ddb
view.style.keyword3=color:#ff6a38
view.style.keyword4=color:#848484
view.style.label=color:#ff6a38 style:underline
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff6a38
view.style.literal3=color:#ff6a38
view.style.literal4=color:#ff6a38
view.style.markup=#222222
view.style.operator=color:#444444
view.wrapGuideColor=#e6e6e6
white-space.block-color=#e6e6e6
white-space.fold-color=#e6e6e6
white-space.space-color=#e6e6e6
white-space.tab-color=#e6e6e6
white-space.whitespace-color=#e6e6e6
