dropdown.background=#000000
dropdown.border=#000000
dropdown.foreground=#f0f0f0
theme.name=zacks-contrast
theme.type=dark
view.bgColor=#000000
view.caretColor=#f8f8f0
view.fgColor=#f0f0f0
view.gutter.bgColor=#000000
view.gutter.fgColor=#333333
view.gutter.foldColor=#1a1a1a
view.selectionColor=#9c7ddb55
view.style.comment1=color:#777777
view.style.comment2=color:#777777
view.style.comment3=color:#777777
view.style.comment4=color:#777777
view.style.digit=color:#bcd42a
view.style.function=color:#bcd42a
view.style.invalid=color:#cf433e bgColor:#664e4d
view.style.keyword1=color:#ff6a38
view.style.keyword2=color:#9c7ddb
view.style.keyword3=color:#ff6a38
view.style.keyword4=color:#9d9d9d
view.style.label=color:#ff6a38 style:underline
view.style.literal1=color:#bcd42a
view.style.literal2=color:#ff6a38
view.style.literal3=color:#ff6a38
view.style.literal4=color:#ff6a38
view.style.markup=#f8f8f0
view.style.operator=color:#f0f0f0
view.wrapGuideColor=#1a1a1a
white-space.block-color=#1a1a1a
white-space.fold-color=#1a1a1a
white-space.space-color=#1a1a1a
white-space.tab-color=#1a1a1a
white-space.whitespace-color=#1a1a1a
