<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:tag="layout/list_item_logcat_0"
    android:paddingLeft="3.0dip"
    android:paddingTop="2.0dip"
    android:paddingRight="3.0dip"
    android:paddingBottom="1.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="12.0sp"
        android:typeface="monospace"
        android:id="@id/pid_text"
        android:paddingRight="2.0dip"
        android:layout_width="@dimen/pid_width"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:paddingEnd="2.0dip"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="12.0sp"
        android:typeface="monospace"
        android:id="@id/timestamp_text"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/pid_text"
        android:layout_toEndOf="@id/pid_text" />
    <TextView
        android:textSize="12.0sp"
        android:typeface="monospace"
        android:ellipsize="end"
        android:id="@id/tag_text"
        android:paddingRight="2.0dip"
        android:layout_width="@dimen/tag_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/pid_text"
        android:layout_alignParentLeft="true"
        android:paddingEnd="2.0dip"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="12.0sp"
        android:typeface="monospace"
        android:gravity="center_horizontal"
        android:id="@id/log_level_text"
        android:layout_width="@dimen/log_level_width"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@id/tag_text"
        android:layout_below="@id/pid_text"
        android:layout_toEndOf="@id/tag_text" />
    <TextView
        android:textSize="12.0sp"
        android:typeface="monospace"
        android:ellipsize="end"
        android:id="@id/log_output_text"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/log_level_text"
        android:layout_below="@id/pid_text"
        android:layout_toEndOf="@id/log_level_text" />
</RelativeLayout>