console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Autumn
tasklist.highlight.color=#ffffff
view.bgColor=#141402
view.caretColor=#ffff00
view.eolMarkerColor=#00ff99
view.fgColor=#ffffff
view.gutter.bgColor=#663300
view.gutter.currentLineColor=#ff3300
view.gutter.fgColor=#cccc00
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#ffff00
view.gutter.highlightColor=#ffffff
view.gutter.markerColor=#669900
view.gutter.noFocusBorderColor=#acacac
view.gutter.structureHighlightColor=#ffff00
view.lineHighlightColor=#29322e
view.selectionColor=#330066
view.status.background=#141402
view.status.foreground=#ffffff
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#999947
view.style.comment2=color:#666600
view.style.comment3=color:#ccccff
view.style.comment4=color:#cc6600
view.style.digit=color:#7c3b3b
view.style.foldLine.0=color:#ff9900 bgColor:#330000 style:b
view.style.foldLine.1=color:#ff9900 bgColor:#663300 style:b
view.style.foldLine.2=color:#ff9900 bgColor:#666600 style:b
view.style.foldLine.3=color:#ff9900 bgColor:#333300 style:b
view.style.function=color:#ff9900
view.style.invalid=color:#cc0033 bgColor:#ffff99
view.style.keyword1=color:#cc6600
view.style.keyword2=color:#669900
view.style.keyword3=color:#ffff33
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ccccff style:i
view.style.literal1=color:#99ff66
view.style.literal2=color:#cc3300
view.style.literal3=color:#ffff00
view.style.literal4=color:#ff9966
view.style.markup=color:#cccc00
view.style.operator=color:#cc0000
view.wrapGuideColor=#8080ff
white-space.block-color=#990000
white-space.fold-color=#cccccc
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
