console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=Monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=ColdFusion
tasklist.highlight.color=#bd6363
view.bgColor=#ffffd9
view.caretColor=#000000
view.eolMarkerColor=#009999
view.fgColor=#000000
view.gutter.bgColor=#efefef
view.gutter.currentLineColor=#d04040
view.gutter.fgColor=#000000
view.gutter.focusBorderColor=#cccccc
view.gutter.foldColor=#000099
view.gutter.highlightColor=#000066
view.gutter.markerColor=#ccffcc
view.gutter.noFocusBorderColor=#a0a0b4
view.gutter.structureHighlightColor=#0099cc
view.lineHighlightColor=#fafaf1
view.selectionColor=#ccccff
view.status.background=#ffffd9
view.status.foreground=#000000
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#000000
view.style.comment1=color:#666666 style:b
view.style.comment2=color:#666666 style:i
view.style.comment3=color:#6600cc
view.style.comment4=color:#cc6600
view.style.digit=color:#ff00ff
view.style.foldLine.0=color:#000000 bgColor:#f5deb8 style:b
view.style.foldLine.1=color:#000000 bgColor:#cee9dc
view.style.foldLine.2=color:#000000 bgColor:#f7dabd style:b
view.style.foldLine.3=color:#000000 bgColor:#cce5fe style:b
view.style.function=color:#000099 style:b
view.style.invalid=color:#ff0000 style:ib
view.style.keyword1=color:#000000
view.style.keyword2=color:#000066 style:b
view.style.keyword3=color:#990000
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#000000 style:i
view.style.literal1=color:#000099
view.style.literal2=color:#0000ff
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#009999 style:b
view.style.operator=color:#000000
view.wrapGuideColor=#8080ff
white-space.block-color=#006633
white-space.fold-color=#cccccc
white-space.space-color=#9ab8a9
white-space.tab-color=#9ab8a9
white-space.whitespace-color=#ff6600
