console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Dark Blue
tasklist.highlight.color=#ffffcc
view.bgColor=#000000
view.caretColor=#ffff00
view.eolMarkerColor=#009999
view.fgColor=#dcf4f4
view.gutter.bgColor=#203a54
view.gutter.currentLineColor=#ffff00
view.gutter.fgColor=#ccccff
view.gutter.focusBorderColor=#ffff00
view.gutter.foldColor=#ffff00
view.gutter.highlightColor=#99ffcc
view.gutter.markerColor=#990099
view.gutter.noFocusBorderColor=#808080
view.gutter.structureHighlightColor=#99ccff
view.lineHighlightColor=#002951
view.selectionColor=#006666
view.status.background=#000000
view.status.foreground=#dcf4f4
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#acacac style:b
view.style.comment2=color:#7b7b7b style:ib
view.style.comment3=color:#ccccff
view.style.comment4=color:#cc6600
view.style.digit=color:#99d1d1
view.style.foldLine.0=color:#ccffff bgColor:#003333 style:b
view.style.foldLine.1=color:#ccffff bgColor:#4d637a style:b
view.style.foldLine.2=color:#ccffff bgColor:#330033 style:b
view.style.foldLine.3=color:#ccffff bgColor:#000000 style:b
view.style.function=color:#00cc99
view.style.invalid=color:#ff0066 bgColor:#ffffcc
view.style.keyword1=color:#2973bd
view.style.keyword2=color:#00cc99
view.style.keyword3=color:#9999ff
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ccccff style:i
view.style.literal1=color:#00aeae
view.style.literal2=color:#95bbb1
view.style.literal3=color:#ffff00
view.style.literal4=color:#ff9966
view.style.markup=color:#67a8bd
view.style.operator=color:#00ffff
view.wrapGuideColor=#8080ff
white-space.block-color=#ccff99
white-space.fold-color=#003366
white-space.space-color=#727b84
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
