console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Dessert
tasklist.highlight.color=#ffcc99
view.bgColor=#333333
view.caretColor=#99ff99
view.eolMarkerColor=#ffcc00
view.fgColor=#ffffff
view.gutter.bgColor=#282828
view.gutter.currentLineColor=#66cc00
view.gutter.fgColor=#ffffff
view.gutter.focusBorderColor=#99ccff
view.gutter.foldColor=#838383
view.gutter.highlightColor=#ffcc00
view.gutter.markerColor=#006666
view.gutter.noFocusBorderColor=#ffffff
view.gutter.structureHighlightColor=#cccccc
view.lineHighlightColor=#1d0a0a
view.selectionColor=#537017
view.status.background=#333333
view.status.foreground=#ffffff
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#87ceeb
view.style.comment2=color:#cd5c5c
view.style.comment3=color:#999900 style:i
view.style.comment4=color:#cc6600
view.style.digit=color:#cc3300
view.style.foldLine.0=color:#ffffff bgColor:#452424 style:b
view.style.foldLine.1=color:#ffffff bgColor:#625950 style:b
view.style.foldLine.2=color:#ffffff bgColor:#3c3c67 style:b
view.style.foldLine.3=color:#ffffff bgColor:#314444 style:b
view.style.function=color:#98fb98
view.style.invalid=color:#ff0066 bgColor:#ffffcc
view.style.keyword1=color:#f0e68c style:b
view.style.keyword2=color:#009966 style:b
view.style.keyword3=color:#cc6600 style:b
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ffdead style:i
view.style.literal1=color:#ffa0a0
view.style.literal2=color:#cc6600
view.style.literal3=color:#ffcc00
view.style.literal4=color:#ffffff
view.style.markup=color:#bdb76b
view.style.operator=color:#9b9b9b style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#006633
white-space.fold-color=#cccccc
white-space.space-color=#9ab8a9
white-space.tab-color=#9ab8a9
white-space.whitespace-color=#ff6600
