console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=Lucida Console
console.fontsize=12
console.fontstyle=0
console.infoColor=#0066cc
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#b2a6a6
error-list.warningColor=#fdc761
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#FFFF90
jdiff.highlight-deleted-color=#FF9090
jdiff.highlight-inserted-color=#D9FF90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#990099
jdiff.overview-changed-color=#FFCC66
jdiff.overview-deleted-color=#FF6666
jdiff.overview-inserted-color=#99CC66
jdiff.overview-invalid-color=#CCCCCC
jdiff.selected-highlight-changed-color=#FFCC66
jdiff.selected-highlight-deleted-color=#FF6666
jdiff.selected-highlight-inserted-color=#99CC66
scheme.name=Experienced
tasklist.highlight.color=#ccffcc
view.bgColor=#006699
view.caretColor=#ff3333
view.eolMarkerColor=#009900
view.fgColor=#ffcc66
view.gutter.bgColor=#ffffff
view.gutter.currentLineColor=#d04040
view.gutter.fgColor=#003333
view.gutter.focusBorderColor=#ff6633
view.gutter.foldColor=#0066cc
view.gutter.highlightColor=#0066cc
view.gutter.markerColor=#7979fd
view.gutter.noFocusBorderColor=#006699
view.gutter.structureHighlightColor=#ff9999
view.lineHighlightColor=#003333
view.selectionColor=#345474
view.status.background=#006699
view.status.foreground=#ffcc66
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ff0000
view.style.comment1=color:#ffff00 style:i
view.style.comment2=color:#d2dfbf style:i
view.style.comment3=color:#ccccff
view.style.comment4=color:#ff9966
view.style.digit=color:#ff99cc
view.style.foldLine.0=color:#ffffff bgColor:#000000 style:b
view.style.foldLine.1=color:#ffffff bgColor:#004c72 style:b
view.style.foldLine.2=color:#ffffff bgColor:#000066 style:b
view.style.foldLine.3=color:#ffffff bgColor:#000033 style:b
view.style.function=color:#ffcc66 style:b
view.style.invalid=color:#ff0000 style:b
view.style.keyword1=color:#ffffff style:b
view.style.keyword2=color:#77b1ea style:i
view.style.keyword3=color:#cc99ff
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#ff6600 style:b
view.style.literal1=color:#ff9999
view.style.literal2=color:#69dba1 style:b
view.style.literal3=color:#ffff00
view.style.literal4=color:#ff9966
view.style.markup=color:#79a1ae style:b
view.style.operator=color:#00cc33
view.wrapGuideColor=#8080ff
white-space.block-color=#ffffff
white-space.fold-color=#c8c8c8
white-space.space-color=#ccffff
white-space.tab-color=#6c92b8
white-space.whitespace-color=#ff6600
