console.bgColor=#ffffff
console.errorColor=#ff0000
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#009600
console.plainColor=#000000
console.warningColor=#ffa800
error-list.errorColor=#ff0000
error-list.warningColor=#ffa800
jdiff.changed-color=#ffcc66
jdiff.deleted-color=#ff6666
jdiff.highlight-changed-color=#ffff90
jdiff.highlight-deleted-color=#ff9090
jdiff.highlight-inserted-color=#d9ff90
jdiff.inserted-color=#99cc66
jdiff.invalid-color=#cccccc
jdiff.overview-changed-color=#ffcc66
jdiff.overview-deleted-color=#ff6666
jdiff.overview-inserted-color=#99cc66
jdiff.overview-invalid-color=#cccccc
jdiff.selected-highlight-changed-color=#ffcc66
jdiff.selected-highlight-deleted-color=#ff6666
jdiff.selected-highlight-inserted-color=#99cc66
scheme.name=Neon
tasklist.highlight.color=#ffffff
view.bgColor=#000000
view.caretColor=#ffff00
view.eolMarkerColor=#c1d7ee
view.fgColor=#ffffff
view.gutter.bgColor=#330066
view.gutter.currentLineColor=#cc0033
view.gutter.fgColor=#71abe5
view.gutter.focusBorderColor=#990033
view.gutter.foldColor=#838383
view.gutter.highlightColor=#ffff00
view.gutter.markerColor=#669900
view.gutter.noFocusBorderColor=#808080
view.gutter.structureHighlightColor=#ccffcc
view.lineHighlightColor=#353132
view.selectionColor=#000066
view.status.background=#000000
view.status.foreground=#ffffff
view.status.memory.background=#666699a
view.status.memory.foreground=#cccccc
view.structureHighlightColor=#ffff00
view.style.comment1=color:#33ff00 style:i
view.style.comment2=color:#0099cc style:i
view.style.comment3=color:#cc3300
view.style.comment4=color:#cc6600
view.style.digit=color:#009999
view.style.foldLine.0=color:#ccffcc bgColor:#660066 style:b
view.style.foldLine.1=color:#ccffcc bgColor:#164d02 style:b
view.style.foldLine.2=color:#ccffcc bgColor:#000066 style:b
view.style.foldLine.3=color:#ccffcc bgColor:#990033 style:b
view.style.function=color:#ffff00
view.style.invalid=color:#ff6666 style:b
view.style.keyword1=color:#0099cc style:b
view.style.keyword2=color:#b80b0b style:b
view.style.keyword3=color:#990099 style:b
view.style.keyword4=color:#66ccff style:b
view.style.label=color:#00cc99 style:ib
view.style.literal1=color:#878787 style:b
view.style.literal2=color:#e86a18
view.style.literal3=color:#9900cc
view.style.literal4=color:#6600cc
view.style.markup=color:#0099cc
view.style.operator=color:#cc66ff style:b
view.wrapGuideColor=#8080ff
white-space.block-color=#000000
white-space.fold-color=#cccccc
white-space.space-color=#6699cc
white-space.tab-color=#9ab8a9
white-space.whitespace-color=#ff6600
