console.bgColor=#002b36
console.caretColor=#dc322f
console.errorColor=#dc322f
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=#859900
console.plainColor=#839496
console.warningColor=#b58900
error-list.errorColor=#dc322f
error-list.warningColor=#b58900
jdiff.changed-color=#b58900
jdiff.deleted-color=#dc322f
jdiff.highlight-changed-color=#b58900
jdiff.highlight-deleted-color=#dc322f
jdiff.highlight-inserted-color=#859900
jdiff.inserted-color=#859900
jdiff.invalid-color=#6c71c4
jdiff.overview-changed-color=#b58900
jdiff.overview-deleted-color=#dc322f
jdiff.overview-inserted-color=#859900
jdiff.overview-invalid-color=#6c71c4
jdiff.selected-highlight-changed-color=#b58900
jdiff.selected-highlight-deleted-color=#dc322f
jdiff.selected-highlight-inserted-color=#859900
scheme.name=Solarized dark
tasklist.highlight.color=#268bd2
view.bgColor=#002b36
view.caretColor=#dc322f
view.eolMarkerColor=#839496
view.fgColor=#657b83
view.foldedLineColor=#b58900
view.gutter.bgColor=#073642
view.gutter.currentLineColor=#dc322f
view.gutter.fgColor=#839496
view.gutter.focusBorderColor=#839496
view.gutter.foldColor=#839496
view.gutter.highlightColor=#6c71c4
view.gutter.markerColor=#fdf6e3
view.gutter.noFocusBorderColor=#073642
view.gutter.structureHighlightColor=#dc322f
view.lineHighlightColor=#073642
view.selectionColor=#eee8d5
view.selectionFgColor=#002b36
view.status.background=#002b36
view.status.foreground=#839496
view.status.memory.background=#073642
view.status.memory.foreground=#839496
view.structureHighlightColor=#dc322f
view.style.comment1=color:#586e75 style:b
view.style.comment2=color:#586e75 style:i
view.style.comment3=color:#586e75
view.style.comment4=color:#586e75
view.style.digit=color:#dc322f
view.style.foldLine.0=color:#839496 bgColor:#073642 style:b
view.style.foldLine.1=color:#839496 bgColor:#073642 style:b
view.style.foldLine.2=color:#839496 bgColor:#073642 style:b
view.style.foldLine.3=color:#839496 bgColor:#073642 style:b
view.style.function=color:#839496
view.style.invalid=color:#dc322f style:b
view.style.keyword1=color:#859900 style:b
view.style.keyword2=color:#cb4b16 style:b
view.style.keyword3=color:#268bd2 style:b
view.style.keyword4=color:#2aa198 style:b
view.style.label=color:#dc322f style:ib
view.style.literal1=color:#2aa198 style:b
view.style.literal2=color:#6c71c4
view.style.literal3=color:#93a1a1
view.style.literal4=color:#859900
view.style.markup=color:#b58900 style:b
view.style.operator=color:#839496 style:b
view.wrapGuideColor=#073642
white-space.block-color=#859900
white-space.fold-color=#2aa198
white-space.space-color=#268bd2
white-space.tab-color=#6c71c4
white-space.whitespace-color=#b58900
