scheme.name=Carbonight
view.bgColor=#111111
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#b0b0b0
view.lineHighlightColor=#222222
view.selectionColor=#585858
view.style.comment1=#5c5855
view.style.digit=#b0b0b0
view.style.function=#cccccc
view.style.keyword1=#e3e3e3
view.style.keyword2=#b0b0b0
view.style.keyword3=#b0b0b0
view.style.keyword4=#b0b0b0
view.style.label=#b0b0b0
view.style.literal1=#ffffff
view.style.literal3=#ffffff
view.style.markup=#8c8c8c
view.style.operator=#e3e3e3
