scheme.name=Carbonight
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#b0b0b0
view.lineHighlightColor=#3b3633
view.selectionColor=#161a1f
view.style.comment1=#423f3d
view.style.digit=#b0b0b0
view.style.function=#cccccc
view.style.keyword1=#e3e3e3
view.style.keyword2=#b0b0b0
view.style.keyword3=#b0b0b0
view.style.keyword4=#b0b0b0
view.style.label=#b0b0b0
view.style.literal1=#ffffff
view.style.literal3=#ffffff
view.style.markup=#8c8c8c
view.style.operator=#e3e3e3
