scheme.name=Earthsong Light
view.bgColor=#ffffff
view.caretColor=#615649
view.eolMarkerColor=#3b3a32
view.fgColor=#7d6852
view.lineHighlightColor=#f0e7df
view.selectionColor=#dbcebf
view.style.comment1=#baa188
view.style.digit=#7ba84d
view.style.function=#448048
view.style.keyword1=#d45c28
view.style.keyword2=#7ba84d
view.style.keyword3=#7ba84d
view.style.keyword4=#7d6852
view.style.label=#7ba84d
view.style.literal1=#db9d18
view.style.literal3=#db9d18
view.style.markup=#bf2608
view.style.operator=#d45c28
