scheme.name=FreshCut
view.bgColor=#2f3030
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#f8f8f2
view.lineHighlightColor=#424c57
view.selectionColor=#161a1f
view.style.comment1=#556270
view.style.digit=#8fbe00
view.style.function=#aee239
view.style.keyword1=#c8d7e8
view.style.keyword2=#4ecdc4
view.style.keyword3=#8fbe00
view.style.keyword4=#f8f8f2
view.style.label=#8fbe00
view.style.literal1=#e9ee00
view.style.literal3=#e9ee00
view.style.markup=#00a8c6
view.style.operator=#c8d7e8
