scheme.name=Peacock
view.bgColor=#2a332b
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#d8ebe5
view.lineHighlightColor=#3c4d3e
view.selectionColor=#161a1f
view.style.comment1=#4f6e64
view.style.digit=#bcd42a
view.style.function=#bcd42a
view.style.keyword1=#26a6a6
view.style.keyword2=#ff5d38
view.style.keyword3=#ff5d38
view.style.keyword4=#d8ebe5
view.style.label=#ff5d38
view.style.literal1=#bcd42a
view.style.literal3=#bcd42a
view.style.markup=#26a6a6
view.style.operator=#26a6a6
