scheme.name=Glowfish
view.bgColor=#191f13
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#6ea240
view.lineHighlightColor=#222a1a
view.selectionColor=#050804
view.style.comment1=#3c4e2d
view.style.digit=#95cc5e
view.style.function=#60a365
view.style.keyword1=#d65940
view.style.keyword2=#95cc5e
view.style.keyword3=#95cc5e
view.style.keyword4=#6ea240
view.style.label=#95cc5e
view.style.literal1=#f8bb39
view.style.literal3=#f8bb39
view.style.markup=#95cc5e
view.style.operator=#d65940
