scheme.name=Goldfish
view.bgColor=#151819
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#f8f8f2
view.lineHighlightColor=#22272a
view.selectionColor=#3f484d
view.style.comment1=#798b95
view.style.digit=#2ebf7e
view.style.function=#69d2e7
view.style.keyword1=#a7dbd8
view.style.keyword2=#f38630
view.style.keyword3=#f38630
view.style.keyword4=#f8f8f2
view.style.label=#f38630
view.style.literal1=#e0e4cc
view.style.literal3=#e0e4cc
view.style.markup=#f38630
view.style.operator=#a7dbd8
