scheme.name=Snappy Light
view.bgColor=#2d2c2b
view.caretColor=#ffffff
view.eolMarkerColor=#3b3a32
view.fgColor=#c0d5c1
view.lineHighlightColor=#3d3934
view.selectionColor=#000000
view.style.comment1=#716d6a
view.style.digit=#f5c504
view.style.function=#90c93f
view.style.keyword1=#90c93f
view.style.keyword2=#f5c504
view.style.keyword3=#90c93f
view.style.keyword4=#c0d5c1
view.style.label=#90c93f
view.style.literal1=#ce830d
view.style.literal3=#ce830d
view.style.markup=#569e16
view.style.operator=#90c93f
