scheme.name=Keen
view.bgColor=#111111
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#cccccc
view.lineHighlightColor=#222222
view.selectionColor=#35414b
view.style.comment1=#374c60
view.style.digit=#b5db99
view.style.function=#b5db99
view.style.keyword1=#8767b7
view.style.keyword2=#6f8b94
view.style.keyword3=#6f8b94
view.style.keyword4=#cccccc
view.style.label=#6f8b94
view.style.literal1=#b5db99
view.style.literal3=#b5db99
view.style.markup=#8767b7
view.style.operator=#8767b7
