scheme.name=Lavender
view.bgColor=#17131a
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#f7f0fc
view.lineHighlightColor=#261f2b
view.selectionColor=#4e3c5c
view.style.comment1=#887b91
view.style.digit=#f25ae6
view.style.function=#ecc0fa
view.style.keyword1=#8e6da6
view.style.keyword2=#8e69c9
view.style.keyword3=#8e69c9
view.style.keyword4=#f7f0fc
view.style.label=#8e69c9
view.style.literal1=#f5b0ef
view.style.literal3=#f5b0ef
view.style.markup=#b657ff
view.style.operator=#8e6da6
