scheme.name=Lavender
view.bgColor=#29222e
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#e0ceed
view.lineHighlightColor=#3a2f42
view.selectionColor=#161a1f
view.style.comment1=#51415c
view.style.digit=#f25ae6
view.style.function=#ecc0fa
view.style.keyword1=#8e6da6
view.style.keyword2=#8e69c9
view.style.keyword3=#8e69c9
view.style.keyword4=#e0ceed
view.style.label=#8e69c9
view.style.literal1=#f5b0ef
view.style.literal3=#f5b0ef
view.style.markup=#b657ff
view.style.operator=#8e6da6
