scheme.name=Mud
view.bgColor=#1b1515
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#ffffff
view.lineHighlightColor=#322a29
view.selectionColor=#221d1c
view.style.comment1=#c3b8b7
view.style.digit=#b5db99
view.style.function=#b5db99
view.style.keyword1=#ff9787
view.style.keyword2=#e9c865
view.style.keyword3=#e9c865
view.style.keyword4=#ffffff
view.style.label=#e9c865
view.style.literal1=#b5db99
view.style.literal3=#b5db99
view.style.markup=#ff9787
view.style.operator=#ff9787
