scheme.name=Revelation
view.bgColor=#161515
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#dedede
view.lineHighlightColor=#252323
view.selectionColor=#3e3737
view.style.comment1=#857b74
view.style.digit=#617fa0
view.style.function=#95c2e8
view.style.keyword1=#c2dcf2
view.style.keyword2=#ffbb29
view.style.keyword3=#ffbb29
view.style.keyword4=#dedede
view.style.label=#ffbb29
view.style.literal1=#ffbb29
view.style.literal3=#ffbb29
view.style.markup=#617fa0
view.style.operator=#c2dcf2
