scheme.name=Slime
view.bgColor=#292d30
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#ffffff
view.lineHighlightColor=#384147
view.selectionColor=#161a1f
view.style.comment1=#4f5a63
view.style.digit=#c7af3f
view.style.function=#c7af3f
view.style.keyword1=#9fb3c2
view.style.keyword2=#c7af3f
view.style.keyword3=#c7af3f
view.style.keyword4=#8ab8a2
view.style.label=#c7af3f
view.style.literal1=#faffdb
view.style.literal3=#faffdb
view.style.markup=#c7af3f
view.style.operator=#9fb3c2
