scheme.name=Snappy
view.bgColor=#111111
view.caretColor=#ffffff
view.eolMarkerColor=#3b3a32
view.fgColor=#e3e2e0
view.lineHighlightColor=#333333
view.selectionColor=#555555
view.style.comment1=#777777
view.style.digit=#4ea1df
view.style.function=#808dd3
view.style.keyword1=#f66153
view.style.keyword2=#808dd3
view.style.keyword3=#808dd3
view.style.keyword4=#e3e2e0
view.style.label=#808dd3
view.style.literal1=#4ea1df
view.style.literal3=#4ea1df
view.style.markup=#f66153
view.style.operator=#f66153
