scheme.name=Solarflare
view.bgColor=#222222
view.caretColor=#ffffff
view.eolMarkerColor=#3b3a32
view.fgColor=#e3e2e0
view.lineHighlightColor=#282828
view.selectionColor=#282828
view.style.comment1=#777777i
view.style.digit=#ff4e50
view.style.function=#f9d423
view.style.keyword1=#f66153
view.style.keyword2=#f9d423
view.style.keyword3=#f9d423
view.style.keyword4=#e3e2e0
view.style.label=#f9d423
view.style.literal1=#ede574
view.style.literal3=#ede574
view.style.markup=#ff4e50
view.style.operator=#f66153
