scheme.name=Spearmint
view.bgColor=#e1f0ee
view.caretColor=#f8f8f0
view.eolMarkerColor=#ffffff
view.fgColor=#719692
view.lineHighlightColor=#ceebe7
view.selectionColor=#c4e0ff
view.style.comment1=#93c7c0
view.style.digit=#199fa8
view.style.function=#4cd7e0
view.style.keyword1=#4fa89c
view.style.keyword2=#199fa8
view.style.keyword3=#199fa8
view.style.keyword4=#719692
view.style.label=#199fa8
view.style.literal1=#4cd7e0
view.style.literal3=#4cd7e0
view.style.markup=#25808a
view.style.operator=#4fa89c
