scheme.name=TronLegacy
view.bgColor=#14191f
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#aec2e0
view.lineHighlightColor=#1b232c
view.selectionColor=#183c66
view.style.comment1=#324357
view.style.digit=#c7f026
view.style.function=#ffb20d
view.style.keyword1=#748aa6
view.style.keyword2=#267fb5
view.style.keyword3=#ffb20d
view.style.keyword4=#d0dfe6
view.style.label=#ffb20d
view.style.literal1=#ff410d
view.style.literal3=#ff410d
view.style.markup=#267fb5
view.style.operator=#748aa6
