scheme.name=Turnip
view.bgColor=#000000
view.caretColor=#f8f8f0
view.eolMarkerColor=#3b3a32
view.fgColor=#ede0ce
view.lineHighlightColor=#232826
view.selectionColor=#52564c
view.style.comment1=#7a7267
view.style.digit=#e8da5e
view.style.function=#e8da5e
view.style.keyword1=#92b55f
view.style.keyword2=#487d76
view.style.keyword3=#487d76
view.style.keyword4=#ede0ce
view.style.label=#487d76
view.style.literal1=#e8da5e
view.style.literal3=#e8da5e
view.style.markup=#92b55f
view.style.operator=#92b55f
