<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200.0dip"
    android:minHeight="200.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:background="?colorPrimary"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <com.duy.ide.javaide.run.view.ConsoleEditText
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:typeface="monospace"
                    android:gravity="center|left|top"
                    android:id="@id/console_view"
                    android:background="@null"
                    android:padding="4.0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:imeOptions="flagNoExtractUi" />
            </HorizontalScrollView>
        </ScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>