<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false">
            <android.support.v7.widget.Toolbar
                android:theme="?actionBarTheme"
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                app:popupTheme="?actionBarPopupTheme" />
            <View
                android:background="?android:listDivider"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="10.0sp"
                android:textColor="?toolbarTextColor"
                android:id="@id/txt_document_info"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingBottom="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"
                app:stl_clickable="true"
                app:stl_distributeEvenly="false"
                app:stl_dividerThickness="1.0dip"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="?colorAccent"
                app:stl_indicatorCornerRadius="2.0dip"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInFront="true"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="4.0dip"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineThickness="0.0dip" />
        </android.support.design.widget.AppBarLayout>
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@id/diagnostic_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:umanoDragView="@id/drag_view"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoInitialState="collapsed"
            app:umanoPanelHeight="@dimen/symbol_bar_height">
            <android.support.v4.view.ViewPager
                android:id="@id/editor_view_pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/drag_view"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/symbol_bar_height"
                    android:fillViewport="true">
                    <com.duy.common.view.TintImageView
                        android:textColor="?android:textColorPrimary"
                        android:id="@id/btn_toggle_panel"
                        android:layout_width="@dimen/symbol_bar_height"
                        android:layout_height="@dimen/symbol_bar_height"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp" />
                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <com.jecelyin.editor.v2.widget.SymbolBarLayout
                            android:id="@id/symbolBarLayout"
                            android:background="?android:windowBackground"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />
                    </HorizontalScrollView>
                </LinearLayout>
                <FrameLayout
                    android:id="@id/container_diagnostic_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="200.0dip" />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:id="@id/left_navigation_view"
        android:fitsSystemWindows="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/left_navigation_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize">
                <android.support.v7.widget.AppCompatTextView
                    android:textSize="18.0sp"
                    android:textColor="#ffffffff"
                    android:id="@id/appNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:layout_alignParentBottom="true" />
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="#ffffffff"
                    android:id="@id/versionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:layout_toRightOf="@id/appNameTextView"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
    <android.support.design.widget.NavigationView
        android:layout_gravity="end"
        android:id="@id/right_navigation_view"
        android:fitsSystemWindows="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>