<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/appbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10.0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                app:srcCompat="@mipmap/icon" />
        </LinearLayout>
        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:autoLink="all"
                    android:id="@id/textView3"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?colorAccent"
                    android:id="@id/down_load_from_github"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classes_link" />
                <android.support.v7.widget.AppCompatTextView
                    android:autoLink="all"
                    android:id="@id/txt_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:text="Info..." />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>