<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_file_name">
        <android.support.design.widget.TextInputEditText
            android:id="@id/edit_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/path"
            android:layout_weight="1.0">
            <android.support.design.widget.TextInputEditText
                android:id="@id/edit_path"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@id/btn_select_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@id/spinner_exts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
        <android.support.v7.widget.AppCompatButton
            android:id="@id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
</LinearLayout>