<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:paddingLeft="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="16.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="200.0dip"
    android:minHeight="200.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:text="@string/create_new_java_project" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/edit_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/project_name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/edit_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/java_package_name_com_example" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@id/edit_main_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main_class_name_main" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
            <android.support.v7.widget.AppCompatButton
                android:id="@id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>