<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="200.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_file" />
    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?colorAccent"
        android:id="@id/txt_path"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@id/file_types"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>