<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="?android:windowBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/txt_project_name"
            android:padding="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/project"
            android:singleLine="true"
            android:layout_toLeftOf="@id/linearLayout3"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:gravity="center"
            android:id="@id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_project_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <android.support.v7.widget.AppCompatImageView
                android:id="@id/img_add_dependencies"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginLeft="4.0dip"
                android:foreground="?selectableItemBackground"
                app:srcCompat="@drawable/ic_add_white_24dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@id/img_refresh"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginLeft="4.0dip"
                android:foreground="?selectableItemBackground"
                app:srcCompat="@drawable/ic_refresh_white_24dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@id/img_collapse"
                android:layout_width="24.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:foreground="?selectableItemBackground"
                app:srcCompat="@drawable/ic_fullscreen_exit_white_24dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@id/img_expand_all"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginLeft="4.0dip"
                android:foreground="?selectableItemBackground"
                app:srcCompat="@drawable/ic_fullscreen_white_24dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="2.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>