<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="?editorTabBackground"
    android:padding="8.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary"
            android:id="@id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:textColorSecondary"
            android:id="@id/file_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.duy.common.view.TintImageView
        android:textColor="?android:textColorPrimary"
        android:id="@id/btn_close"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_close_black_24dp" />
</LinearLayout>